@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Sonnah
		cacheFile = New_Horizons/Cache/Sonnah.bin
		Template
		{
			name = Jool
		}
		Rings
		{
			Ring
			{
				angle = 3.5
				outerRadius = 1200
				innerRadius = 3200
				texture = New_Horizons/KopernicusFiles/Rings/Sonnah_ring
				colour = RGBA(0.100, 1.000, 1.000, 1.000)
				lockRotation = True
				unlit = True
			}
		}


        Orbit
        {
            referenceBody = Sun
            inclination = 11.4
            eccentricity = 0.049
			semiMajorAxis = 31048530350
            longitudeOfAscendingNode = 114
            argumentOfPeriapsis = 347
            meanAnomalyAtEpoch = 1
            epoch = 2000
            color = 0.18,0.17,0.39,1
        }

        Properties
        {
            description = There are some Kerbals that believe Sonnah sprung up overnight, however these claims are quickly overruled by scientists, who claim it has been there all along and they had simply not bothered looking for it. All we know for sure is that it's nice to look at, and full of oxygen.
            radius = 7200000
            geeASL = 0.65
			rotationPeriod = 62500
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 265000 270000 275000 300000 350000 600000 800000

            ScienceValues
            {
				flyingLowDataValue = 1.8
				flyingHighDataValue = 1.7
				inSpaceLowDataValue = 0.8
				inSpaceHighDataValue = 0.75
				recoveryValue = 1
				flyingAltitudeThreshold = 180000
				spaceAltitudeThreshold = 6000000
            }
        }

        ScaledVersion
        {
            type = Atmospheric
            fadeStart = 0
            fadeEnd = 0

            Material
            {
                texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Sonnah/PluginData/Sonnah_color.dds
                shininess = 0
                specular = 0.0,0.0,0.0,1.0

                rimPower = 2.06 
                rimBlend = 0.3

                Gradient
                {
                    0.0 = 0.18,0.17,0.39,1
                    0.6 = 0.17,0.27,0.39,1
                    1.0 = 0.0196,0.0196,0.0196,1
                }
            }
        }

        Atmosphere
        {
            ambientColor = 0.18, 0.17, 0.39, 1.00

            lightColor = 0.82, 0.83, 0.61, 1.0

			enabled = true
			oxygen = true
			
			altitude = 265000.0
			atmosphereMolarMass = 0.000179999990016222
			pressureCurve
			{
				key = 0 1722.525 -3.82676928301887E-02 -3.82676928301887E-02
				key = 13250 1215.4779 -3.00547169811321E-02 -3.00547169811321E-02
				key = 26500 926.0747733 -1.77258679245283E-02 -1.77258679245283E-02
				key = 39750 745.7422867 -1.26672645283019E-02 -1.26672645283019E-02
				key = 53000 590.39232 -1.07806096603774E-02 -1.07806096603774E-02
				key = 66250 460.0561533 -8.96184188679245E-03 -8.96184188679245E-03
				key = 79500 352.9034533 -7.31650105660377E-03 -7.31650105660377E-03
				key = 92750 266.1688867 -5.87985864150943E-03 -5.87985864150943E-03
				key = 106000 197.0872333 -4.65190950943396E-03 -4.65190950943396E-03
				key = 119250 142.8932733 -3.63266264150943E-03 -3.63266264150943E-03
				key = 132500 100.8216733 -2.82212060377359E-03 -2.82212060377359E-03
				key = 145750 68.1071 -2.22027698113208E-03 -2.22027698113208E-03
				key = 159000 41.98433333 -1.72029735849057E-03 -1.72029735849057E-03
				key = 172250 22.51922 -1.03904859622642E-03 -1.03904859622642E-03
				key = 185500 14.44954667 -4.22108845283019E-04 -4.22108845283019E-04
				key = 198750 11.33333333 -2.36421886792453E-04 -2.36421886792453E-04
				key = 212000 8.184366667 -2.341852E-04 -2.341852E-04
				key = 225250 5.127426667 -2.14067464150943E-04 -2.14067464150943E-04
				key = 238500 2.51158 -1.67596520754717E-04 -1.67596520754717E-04
				key = 251750 0.68612 -9.47766037735849E-05 -9.47766037735849E-05
				key = 265000 0 -5.1782641509434E-05 -5.1782641509434E-05
			}
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 243.49
			temperatureCurve
			{
				key = 0 243.49 -0.002421383774 -0.002421383774
				key = 31800 179.5339024 -0.0003429655849 -0.0003419083774
				key = 55650 179.5339024 0.0003419083774 0.0003419083774
				key = 82150 225.2168293 0.0001868733585 0.0001868733585
				key = 148400 225.2168293 -0.0002577087925 -0.0002577087925
				key = 212000 155.446541 -0.0003429655849 -0.0003429655849
				key = 238500 155.446541 0.0001787828302 0.0001787828302
				key = 265000 191.1622838 0.0002621147547 0.0002621147547
				key = 397500 0 -0.0001696638113 -0.0001696638113
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 20384.61539 0.5 -0.00002264150943 -0.00003873392453
				key = 22461.86885 0 0 0
				key = 40897.61306 0 0 0
				key = 96519.72691 0.2 0 0
				key = 146361.8646 0.2 0 0
				key = 186090.3384 0 0 0
				key = 265000 0.4 0 0
			}
		
			albedo = 0.52
			adiabaticIndex = 1.42999994754791
			gasMassLapseRate = 2.64291043733601
		}
    }
}
