@Kopernicus:AFTER[Kopernicus]
{
    !Asteroid,*{}

    Asteroid
    {
        name = AsteroidBelt
        interval = 15
        probability = 66
        minUntrackedLifetime = 1
        maxUntrackedLifetime = 20
        spawnGroupMinLimit = 8
        spawnGroupMaxLimit = 64

        Locations
        {
            Around
            {
                Body
                {
                    body = Sun
                    probability = 50
                    reached = false

                    semiMajorAxis
                    {
                        minValue = 48113146000
                        maxValue = 55113146000
                    }

                    eccentricity
                    {
                        minValue = 0
                        maxValue = 0.4
                    }

                    inclination
                    {
                        minValue = 0
                        maxValue = 45
                    }

                    longitudeOfAscendingNode
                    {
                        minValue = 110
                        maxValue = 110
                    }

                    argumentOfPeriapsis
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    meanAnomalyAtEpoch
                    {
                        minValue = 0
                        maxValue = 360
                    }
                }
            }
        }
        Size
        {
            key = 0   0
            key = 0.3 0.45
            key = 0.7 0.55
            key = 1   1
        }
    }
	
    Asteroid
    {
        name = HomeDebris
        interval = 15
        probability = 66
        minUntrackedLifetime = 1
        maxUntrackedLifetime = 20
        spawnGroupMinLimit = 8
        spawnGroupMaxLimit = 32

        Locations
        {
            Around
            {
                Body
                {
                    body = Sonnah
                    probability = 100
                    reached = false

                    semiMajorAxis
                    {
                        minValue = 500000000
                        maxValue = 700000000
                    }

                    eccentricity
                    {
                        minValue = 0
                        maxValue = 0.3
                    }

                    inclination
                    {
                        minValue = 0
                        maxValue = 45
                    }

                    longitudeOfAscendingNode
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    argumentOfPeriapsis
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    meanAnomalyAtEpoch
                    {
                        minValue = 0
                        maxValue = 360
                    }
                }
            }
        }
        Size
        {
            key = 0   0
            key = 0.3 0.45
            key = 0.7 0.55
            key = 1   1
        }
    }
	
    Asteroid
    {
        name = LeouchDebris
        interval = 15
        probability = 100
        minUntrackedLifetime = 1
        maxUntrackedLifetime = 20
        spawnGroupMinLimit = 8
        spawnGroupMaxLimit = 32

        Locations
        {
            Around
            {
                Body
                {
                    body = Jool
                    probability = 50
                    reached = false

                    semiMajorAxis
                    {
                        minValue = 236112146
                        maxValue = 236112146
                    }

                    eccentricity
                    {
                        minValue = 0.2
                        maxValue = 0.3
                    }

                    inclination
                    {
                        minValue = 14
                        maxValue = 17
                    }

                    longitudeOfAscendingNode
                    {
                        minValue = 80
                        maxValue = 80
                    }

                    argumentOfPeriapsis
                    {
                        minValue = 90
                        maxValue = 90
                    }

                    meanAnomalyAtEpoch
                    {
                        minValue = 0
                        maxValue = 360
                    }
                }
            }
        }
        Size
        {
            key = 0   0
            key = 0.3 0.45
            key = 0.7 0.55
            key = 1   1
        }
    }
}
