﻿@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Kerbin]
    {
        @Properties
        {
			sphereOfInfluence = 6000000
			initialRotation = 55
			rotationPeriod = 21549.4251830898
			solarRotationPeriod = false
        }
        @Orbit
        {
			semiMajorAxis = 5.4302e+7
			inclination = 0
            eccentricity = 0
			longitudeOfAscendingNode = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        PostSpawnOrbit
        {
            referenceBody = Sonnah
        }
	}
}