﻿@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Mun]
    {
        @Properties
        {
			description = It has been less than a century since Kerbals first found Mun in the night sky, and it was considered the greatest breakthrough in astronomy, it's surprising that even after finding Mun it took Kerbals another 50 years to realise it actually orbited Sonnah and not Kerbin.
			inverseRotThresholdAltitude = 10000
			tidallyLocked = true
        }
        @Orbit
        {
            @referenceBody = Sonnah
			semiMajorAxis = 3.4208e+7
			inclination = 1
            eccentricity = 0.01
			longitudeOfAscendingNode = 50
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
        }
    }
}