@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Tidus
		cacheFile = New_Horizons/Cache/Tidus.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
        }

		Orbit
		{
            referenceBody = Vanor
            inclination = 0.1
            eccentricity = 0.028
            semiMajorAxis = 25582860
            longitudeOfAscendingNode = 121
            argumentOfPeriapsis = 32
            meanAnomalyAtEpoch = 80
            epoch = 153
            color = 0.7,0.51,0.3,1
		}
		Properties
		{
			description = The equator of this vast ocean world is only kept liquid by the tidal forces exerted from Vanor. Scientists at the KSC recommend wearing a jumper when visiting.
			radius = 580000
			geeASL = 1.2
			rotationPeriod = 10799.9560546875
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 139000 145000 150000 200000 300000 600000 800000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Tidus/PluginData/Tidus_biome.dds

			Biomes
			{
                Biome
                {
                    name = Tidal Ocean
                    value = 1.0
                    color = 0,0,1,1
                }
                Biome
                {
                    name = Cliffs
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Low Arctic
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Arctic Slopes
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Arctic Highlands
                    value = 1.0
                    color = 1,1,1,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 27
				flyingHighDataValue = 25.5
				landedDataValue = 28.5
				splashedDataValue = 22.5
				inSpaceLowDataValue = 24
				inSpaceHighDataValue = 22.5
				recoveryValue = 28.5
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Tidus/PluginData/Tidus_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Tidus/PluginData/Tidus_normal.dds
				shininess = 0
				specular = 0.05,0.05,0.05,0

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
				{
                    0.0 = 0.83,0.54,0.37,1.5
                    0.6 = 0.7,0.51,0.3,1.5
                    1.0 = 0.7,0.51,0.3,1
				}
			}
		}
		
		Atmosphere
		{
			ambientColor = 0.7, 0.51, 0.3, 1.00
			
			lightColor = 0.5, 0.6, 0.9, 1.00

			enabled = true
			oxygen = false
			

			altitude = 139000.0
			atmosphereMolarMass = 0.02896440029    
			pressureCurve
			{
				key = 0 658.6125 -3.98556618705036E-02 -3.98556618705036E-02
				key = 6950 381.61565 -3.24370107913669E-02 -3.24370107913669E-02
				key = 13900 207.73805 -1.98522158273381E-02 -1.98522158273381E-02
				key = 20850 105.66985 -1.11195827338129E-02 -1.11195827338129E-02
				key = 27800 53.17585 -5.67337769784173E-03 -5.67337769784173E-03
				key = 34750 26.8099 -2.84054676258993E-03 -2.84054676258993E-03
				key = 41700 13.69225 -1.42144244604317E-03 -1.42144244604317E-03
				key = 48650 7.05185 -7.16776978417266E-04 -7.16776978417266E-04
				key = 55600 3.72905 -3.62129496402878E-04 -3.62129496402878E-04
				key = 62550 2.01825 -1.86676258992806E-04 -1.86676258992806E-04
				key = 69500 1.13425 -9.88093525179856E-05 -9.88093525179856E-05
				key = 76450 0.6448 -5.42913669064748E-05 -5.42913669064748E-05
				key = 83400 0.3796 -3.0863309352518E-05 -3.0863309352518E-05
				key = 90350 0.2158 -1.8658273381295E-05 -1.8658273381295E-05
				key = 97300 0.12025 -1.08956834532374E-05 -1.08956834532374E-05
				key = 104250 0.06435 -6.21942446043165E-06 -6.21942446043165E-06
				key = 111200 0.0338 -3.4136690647482E-06 -3.4136690647482E-06
				key = 118150 0.0169 -1.82374100719424E-06 -1.82374100719424E-06
				key = 125100 0.00845 -1.02877697841727E-06 -1.02877697841727E-06
				key = 132050 0.0026 -6.07913669064748E-07 -6.07913669064748E-07
				key = 139000 0 -3.7410071942446E-07 -3.7410071942446E-07
			}
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 273.42
			temperatureCurve
			{
				key = 0 273.42 -0.004616307194 -0.004616307194
				key = 16680 201.602364 -0.0006538552518 -0.0006518397122
				key = 29190 201.602364 0.0006518397122 0.0006518397122
				key = 43090 252.9006754 0.0003562693525 0.0003562693525
				key = 77840 252.9006754 -0.0004913153237 -0.0004913153237
				key = 111200 174.5541634 -0.0006538552518 -0.0006538552518
				key = 125100 174.5541634 0.000340844964 0.000340844964
				key = 139000 214.660116 0.0004997151799 0.0004997151799
				key = 208500 0 -0.0003234597842 -0.0003234597842
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 10692.30769 0.5 -0.00004316546763 -0.0000738452518
				key = 11781.88592 0 0 0
				key = 21451.95553 0 0 0
				key = 50627.32846 0.2 0 0
				key = 76770.94031 0.2 0 0
				key = 97609.64918 0 0 0
				key = 139000 0.4 0 0
			}
			
			albedo = 0.52
			adiabaticIndex = 1.42999994754791
			gasMassLapseRate = 2.64291043733601
		}

        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
            {
                VertexColorMap
                {
                    map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Tidus/PluginData/Tidus_color.dds
                    order = 500
                    enabled = true
                }

                VertexHeightMap
                {
                    map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Tidus/PluginData/Tidus_height.dds
                    offset = -2000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }

                VertexSimplexHeight
                {
                    seed = 670000
                    deformity = 1700.0
                    octaves = 12.0
                    persistence = 0.5
                    frequency = 4.0
                    enabled = true
                    order = 21
                }

                VertexSimplexNoiseColor
                {
                    seed = 45
                    blend = 1.0
                    colorStart = 0.768656731,0.6996614,0.653089464,1
                    colorEnd = 0,0,0,1
                    octaves = 12.0
                    persistence = 0.5
                    frequency = 2.0
                    enabled = true
                    order = 200
                }

                VertexHeightNoise
                {
                    noiseType = RiggedMultifractal
                    deformity = 0.0
                    seed = 5906
                    frequency = 2.0
                    lacunarity = 2.5
                    persistance = 0.5
                    octaves = 4
                    mode = Low
                    enabled = true
                    order = 22
                }

                VertexSimplexHeightAbsolute
                {
                    seed = 4234
                    deformity = 400
                    octaves = 6.0
                    persistence = 0.5
                    frequency = 18.0
                    enabled = true
                    order = 30
                }

				VertexHeightNoiseVertHeight
				{
					deformity = 0
					seed = 3475645
					frequency = 400
					lacunarity = 1.5
					persistance = 0.7
					octaves = 2
					heightStart = 0.2
					heightEnd = 1
					sphere = 3 (PQS)
					enabled = True
					order = 20
					Parent = 3
				}
            }
        }
	}
}
