//
//
//		New Horizons DMagic Science Definitions
//
//														by MinimumSky5
//												(he's freakin awesome!)
//


@EXPERIMENT_DEFINITION[*]:HAS[#id[magScan]]
{
	@RESULTS
	{
		ErnusInSpaceHigh = This close to the sun, any magnetic field would be compressed below the planets surface.
		ErnusInSpaceLow = As you pass over the daylight hemisphere, the magnetometer's helium container ruptures due to the heat, ruining the instrument.
		ErnusLandedSurface = Any magnetism here has been ruined by the heat of Kerbol.
		ErnusLandedRidglands = Kerbol's magnetic field is the only thing you detect.
		ErnusLandedWhiteflows = Whatever this substance is, it ain't magnetic.
		ErnusLandedMeltedface = The magnetic field lines are melted here. The scientists at mission control cannot explain how.
		
		MohInSpaceHigh = Unusually for a planet of this size, no magnetic field is detected.
		MohInSpaceLow = No, its official, no magnetic field exists here.
		
		ArinInSpaceHigh = Arin has a fairly strong magnetic field, but it seems to be orientated 90 degrees away from the poles!
		ArinInSpaceLow = Even this close to the Sun, Arin's thin atmosphere is well protected from the solar wind by its strong magnetic field.
		ArinLandedLowlands = The magnetometer tries to point north, but ends up pointing west.
		ArinLandedWastes = Arin's strong magnetic field seems to try and avoid this area.
		ArinLandedMainlandCraters = The magnetometer is too confused by the odd orientation of the magnetic field to give a good result. 
		ArinLandedPolarCrater = Even though you know that the magnetic field is weird here on Arin, you still are surprised by the result that the magnetic pole is not here.
		ArinLandedNorthernCrater = The field lines here at mid latitudes are surprisingly normal.
		ArinLandedTwinCrater = The field lines here are twinned. Wait, What?
		ArinLandedCentralCrater = You found the north pole! No, this isn't a mistake, just Arin.
		
		SonnahInSpaceHigh = Sonnah's magnetic field extends all the way past Lave's orbit, completely dominating the space around the planet.
		SonnahInSpaceLow = The magnetic field here is so strong, the magnetometer is pulled towards the planet!
		
		ApturInSpaceHigh = Wait, this tiny hunk of rock can disrupt Sonnah's magnetic field? How?
		ApturInSpaceLow = The magnetic field is so powerful, that some areas in the lowlands have complete magnetic loops protecting them from Sonnah's radiation belts.
		ApturLandedHighlands = The field lines here are from Sonnah, but they are highly disrupted.
		ApturLandedMidlands = The field lines here are so chaotic, neither you nor the magnetometer know what is going on!
		ApturLandedLowlands = You are just within Aptur's magnetosphere..... just.
		
		SerranInSpaceHigh = A small, weak, but complete magnetic field is detected, however as Serran moves into Sonnah's magnetic field, a large radiation flux is detected.
		SerranInSpaceLow = The magnetometer tells you that Serran has a quadrupole magnetic field. No, we don't know what that means either.
		SerranLandedMainland = The magnetic field here is only one third as powerful as Kerbin's, but is still enough to protect the surface.
		SerranLandedMidlandCraters = The field here is the same as in the Mainlands
		SerranLandedTwinCraters = You have found the West Magnetic pole! Confused? So are we!
		SerranlandedPolarImpact = The field lines all converge here, like on Kerbin.
		SerranLandedDesertedShores = The magnetic field is the same as on the mainlands, only more deserted.
		SerranLandedWhiteLands = You have found the East magnetic Pole! What is wrong with this planet!
		
		DersoInSpaceHigh = There might be something, but you can't be sure.
		DersoInSpaceLow = You are too mesmerised by the giant eye you are orbiting to look at the instrument.
		DersoLandedAlphaImpact = A small, highly localised magnetic field is detected inside the pupil. Sorry, the imapct site.
		DersoLandedImpactedFlatlands = The impact ejecta blocks any magnetic fields from the planet.
		DersoLandedCrateredLowlands = Localised magnetic fields are found inside the craters.
		DersoLandedSurface = No global magnetic field is detected.
		DersoLandedHighlands = Some of the hills are highly magnetic.
		
		EliInSpaceHigh = You can still pick up Lave's magnetic field, but not Eli's.
		EliInSpaceLow = No, not a hint of magnetism here.
		EliLandedSurface = Eli appears geologically dead, there is no evidence of any magnetic field.
		EliLandedSlopes = Eli appears geologically dead, there is no evidence of any magnetic field.
		EliLandedCraters = Eli appears geologically dead, there is no evidence of any magnetic field.
		
		NolasInSpaceHigh = A small, remnant magnetic field is detected.
		NolasInSpaceLow = The magnetic field is very faint, probably because Nolas has a liquid core at one point, but it has now solidified.
		NolasSrfLandedIcySurface = The surface isn't very magnetic, but something down there is.
		NolasSrfLandedIcyHighlands = Salts in the ice are causing a small induced magnetic field, but something interestingly fluid is causing a much larger magnetic field deeper down in Nolas.
		NolasSrfLandedTectonicCracks = This area has magnetic field lines coming out of the ground, maybe this moon isn't so dead.
		
		LeouchInSpaceHigh = Leouch doesn't appear to have much of a magnetic field.
		LeouchInSpaceLow = Small variations are detected, but even this magnetometer can't tell whats going on.

		LeouchInSpaceHigh = Leouch doesn't appear to have much of a magnetic field.
		LeouchInSpaceLow = Small variations are detected, but even this magnetometer can't tell whats going on.
		LeouchSrfLandedLowlands = Some areas here have remnant magnetic fields, but no global field is detected.
		LeouchSrfLandedSlopes =  The wind makes taking measurements here difficult.
		LeouchSrfLandedFracturedLand = Some rocks from deeper in the crust have their own magnetic field.
		LeouchSrfLandedCanyonEdge = Is it safe to be here?
		LeouchSrfLandedPlanetaryCore = The atmospheric pressure here destroys the instrumentation.
		
		TitanusInSpaceHigh = Whoa! Yep, Titanus certainly does have a magnetic field.
		TitanusInSpaceLow = Titanus's magnetic field rivals Jool's in size and strength.
		TitanusSrfLandedPeaks = The instrument gets coated in ice before measurements can be taken.
		TitanusSrfLandedMainlands = The magnetic field is very strong here.
		TitanusSrfLandedShores = Something isn't quite right here.....
		TitanusSrfLandedFrozenWastes = Residual water beneath the ice layer causes a secondary, induced magnetic field.
		TitanusSrfLandedCrystallizedWastes = The magnetic field seems to avoid this area.
		TitanusSrfLandedCrystallizedWastes = A small, secondary magnetic field is embedded in Titanus's global field.
		
		EteInSpaceHigh = Surprisingly, a small, weak magnetic field is detected.
		EteInSpaceLow = The magnetic field here is different to that of other larger planets, it seems to be a permanent field rather than one induced by fluid motions in the core.
		EteSrfLandedSurface = The magnetic field is oddly arranged, it seems a south pole is present in every flat, low area.
		EteSrfLandedSurface = These areas are well protected from the radiation belts of Titanus.
		EteSrfLandedStretchedSurface = This is one of several north poles on this strange little moon.
		
		OreeInSpaceHigh = Unsurprisingly, this little rock doesn't seem to have a magnetic field.
		OreeInSpaceLow = Nope, not a hint of anything here.
		OreeSrfLandedEquatorialLands = Seriously, there isn't a magnetic field here.
		OreeSrfLandedSouthernProtrusion = This little space potato isn't producing a magnetic field.
		OreeSrfLandedNorthernProtrusion = You can detect Titanus's magnetic field, but nothing from Oree.
		
		VanorInSpaceHigh = Like the other gas giants, Vanor has a huge and powerful magnetic field.
		VanorInSpaceLow = The magnetic field is so powerful, the Werner needed to invent a new unit of measurement.
		
		TidusInSpaceHigh = Vanor's magnetic field is still dominating space around here.
		TidusInSpaceLow = The strength of Vanor's magnetic field compresses Tidus's magnetic field almost to its surface.
		TidusSrfLandedTidalShores = The magnetic field lines are horizontal here, as the magnetosphere of Tidus is being compressed by Vanor's magnetic field.
		TidusSrfLandedArcticLands = Vanor's magnetic field is detected.
		TidusSrfLandedArcticLands = Tidus's magnetic field is far too weak to prevent Vanor's magnetic field from reaching the surface.
		TidusSrfLandedArcticHighlands = The instrument is too cold to function.
		TidusSrfSplashedTidalOcean = This ocean is enhancing the magnetic field at the equator, it must be very salty.
		TidusSrfSplashedTidalShores = There's not much magnetosphere here.
		
		EtalInSpaceHigh = Even in the huge magnetosphere of Vanor, the magnetic field of Etal is easily found.
		EtalInSpaceLow = Etal has a small, complete magnetosphere inside of Vanor's.
		EtalSrfLandedLowlands = This area is well protected from charged particles, and would make a good location for a colony.
		EtalSrfLandedCrumpledGround = With this magnetic field, how does Etal not have an atmosphere!
		EtalSrfLandedHighFlats = The magnetic field is very strong here.
		EtalSrfLandedPolarFlats = The magnetic field is aligned vertically here, like on Kerbin.
		EtalSrfLandedHighFlats = Even at this height, the magnetic field is very strong.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[scopeScan]]
{
	@RESULTS
	{
		ErnusInSpaceHigh = You can't help but feel sorry for this melting, tortured world.
		ErnusInSpaceLowSurface = On second thoughts, you feel sorry for the Kerbals being sent onto the surface!
		ErnusInSpaceLowRidglands = The night side of Ernus seems like a sane area to land.
		ErnusInSpaceLowWhiteflows = Werner is caught between sending Kerbals to investigate these areas, and not wanting to kill his astronauts.
		ErnusInSpaceLowMeltedface = Even Jeb is hesitant to land here. Val, though....
		
		MohInSpaceHigh = The planets cloud belts look beautiful from here!
		MohInSpaceLow = The amount of infra-red radiation coming off Moh irreparably damages the very expensive orbital telescope.
		
		ArinInSpaceHigh =  It looks just like Duna, except that its much warmer, and is a planet, and has rings, and doesn't have polar caps. Not much like Duna, as it turns out.
		ArinInSpaceLowLowlands = You start looking for moisture farms, then realise that you're thinking of the wrong planet.
		ArinInSpaceWastes = This area looks dangerous, perhaps we should land somewhere else.
		ArinInSpaceLowMainlandCraters = These craters look flatter than normal.
		ArinInSpaceLowPolarCrater = It doesn't look very polar, it actually looks very hot.
		ArinInSpaceLowNorthernCrater = This planet has a lot of large craters.
		ArinInSpaceLowTwinCrater = Twin craters are seemingly very common in this system.
		ArinInSpaceLowCentralCrater = What is so central about this crater?
		
		SonnahInSpaceHigh = You are confused by the apparent lack of storms in Sonnah's atmosphere.
		SonnahInSpaceLow = You are confused as to whether you are looking at Kerbin's oceans or Sonnah!
		
		ApturInSpaceHigh = Mission control, we have the target in sight! Wait, the target isn't Sonnah? Its the small smudge next to it?
		ApturInSpaceLowHighlands = Rocks, rocks, and more rocks, how boring.
		ApturInSpaceLowMidlands = There's gold in them thar hills! Seriously, there is a lot of metal down there!
		ApturInSpaceLowLowlands = Erm, where's the rock gone? It's just pure metal down there!
		
		SerranInSpaceHigh = From this distance, Serran looks beautiful, but a little unsettling.
		SerranInSpaceLowMainland = The surface looks very hilly, and oddly familiar.
		SerranInSpaceLowMidlandCraters = Only large craters are present here, small impactors likely burn up in Serran's atmosphere.
		SerranInSpaceLowTwinCraters = Oh look, a twin crater.
		SerranInSpaceLowPolarImpact = You can just make out a large impact crater covering most of the south pole of Serran.
		SerranInSpaceLowDesertedShores = Wait, this area looks like a shoreline, but where's the ocean?
		SerranInSpaceLowWhiteLands = This area appears to be a dry lake bed, the surface is very flat.
		
		DersoInSpaceHigh = You get the unsettling feeling that Derso is looking back at you.
		DersoinSpaceLowAlphaImpact = Did the planet just blink?!
		DersoInSpaceLowImpactedFlatlands = The surface here is almost perfectly smooth, and would be good to land on.
		DersoInSpaceLowCrateredLowlands = Only newer, smaller craters are present here, as the bigger ones were all buried by the Alpha Impact.
		DersoInSpaceLowSurface = It all looks so normal from this angle.
		DersoInSpaceLowHighlands = These craters are highly eroded.
		
		EliInSpaceHigh = Even though this moon is green, the shade of green is repulsive to your eyes.
		EliInSpaceLowSurface = Eli looks ill, you don't want to land at all now.
		EliInSpaceLowSlopes = These slopes look very difficult to land on.
		EliInSpaceLowCraters = These craters look deep for a world of this size, perhaps Eli has a low density?
		
		NolasInSpaceHigh = This moon looks like Werners lamp after an unfortunate accident involving Jeb, an igniter from the Flea motor, and a dare from Val!
		NolasInSpaceLowIcySurface = This surface is very smooth, with a lack of impact craters, implying that it is geologically young.
		NolasInSpaceLowIcyHighlands = This look suspiciously like a volcanic vent, maybe it isn't that safest place!
		NolasInSpaceLowTectonicCracks = Tectonics! On a body this size! More research is definitely required.
		
		LeouchInSpaceHigh = Clouds, and lots of them!
		LeouchInSpaceLowMainland = Its actually quite boring down there!
		LeouchInSpaceLowFracturedLands = What caused those cracks?
		LeouchInSpaceLowCDecayedCanyons = Whoa! That cliffs huge!
		LeouchInSpaceLowExposedDepths = Werner is already creating plans for a Leouch mission, radiation be damned!
		
		TitanusInSpaceHigh = You feel cold just looking at Titanus.
		TitanusInSpaceLowPeaks = How did mountains form under high gravity?
		TitanusInSpaceLowMainlands = It looks likes Kerbin's poles.
		TitanusInSpaceLowShores = Beware the north. Oh, sorry, wrong universe!
		TitanusInSpaceLowFrozenWastes = It's very smooth, could it be an ocean?
		TitanusInSpaceLowCrystallizedWastes = Its a little, self contained sea!
		
		EteInSpaceHigh = The shape of this world is mesmerising to the kerbals.
		EteInSpaceLowSurface = These areas look very easy to land on!
		EteInSpaceLowStretchedSurfaces = You wonder what skiing down those slopes would be like.
		EteInSpaceLowStretchedSurface = These areas display slight evidence of faulting and fracturing.
		
		OreeInSpaceHigh = If Ete is blueberry, and Minmus is mint flavoured, does that make Oree chocolate flavoured?
		OreeInSpaceLowEquatorialLands = This area is covered in some sort of organic gunk.
		OreeInSpaceLowSouthernProtrusion = These areas are the heavily eroded remains of old impact craters.
		OreeInSpaceLowNorthernProtrusion = Lets raise this orbit, just to avoid those mountains!
		
		VanorInSpaceHigh = It looks like an egg yolk in space!
		VanorInSpaceLow = The clouds are very thick, and very turbulent.
		
		TidusInSpaceHigh = The clouds are giving tantalising glimpses of... something reflective in the equatorial region of this moon.
		TidusInSpaceLowTidalShores = Bah! The thick clouds are obscuring the view. Ah well, I'm sure the beaches down there are very pleasant!
		TidusInSpaceLowArcticLands = This area looks icy!
		TidusInSpaceLowArcticLands = The winds must be ferocious down there.
		TidusInSpaceArcticHighlands = More clouds!
		TidusInSpaceLowTidalOcean = Wait, how is an ocean present this far from Kerbol!
		
		EtalInSpaceHigh = This moon looks like it has shrunk!
		EtalInSpaceLowLowlands = These areas seem to have sunk down.
		EtalInSpaceLowCrumpledGround = The ground beneath has very large striations on it, possibly from tectonic activity
		EtalInSpaceLowHighFlats = Whoa! Those mountains are a little higher than the mission planners were expecting!
		EtalInSpaceLowPolarFlats = This doesn't seem like a very conductive area for a base.
		EtalInSpaceLowHighFlats = Even Jeb is a little concerned at the thought of a landing here!
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmRadiometerScan]]
{
	@RESULTS
	{
		ErnusInSpaceHigh = The IR emissions from this planet are huge, it might be a bit warm on the surface.
		
		MohInSpaceHigh = Moh emits a huge amount of radiation, more than would be expected from its position in the Kerbol system.
		
		ArinInSpaceHigh = Dry, that's what this planet looks like.
		
		SonnahInSpaceHigh = Sooo...much.....bluuuue!
		
		ApturInSpaceHigh = The reflectance from the smooth metal deposits in Aptur's lowlands saturates the sensor, rendering the data useless.

		SerranInSpaceHigh = This planet seems very...... melancholy.
		
		DersoInSpaceHigh = Spectroscopic readings show a high prevalence of upper mantle material.
		
		EliInSpaceHigh = Its very green, but in a bad way.
		
		NolasInSpaceHigh = Nolas appears icy, but the reddish areas seem to be salt deposits. Intriguing!
		
		TitanusInSpaceHigh = Its radiating cold. Wait, no, that's not right!
		
		EteInSpaceHigh = Large amounts of cobalt are detected, mixed into the soil.
		
		OreeInSpaceHigh = This moon is covered in highly altered organics, mainly tholins.
		
		VanorInSpaceHigh = Vanor has high levels of sulphur compounds in its atmosphere, giving it a yellow hue.
		
		TidusInSpaceHigh = The atmosphere contains traces of the sulphurous compounds from Vanor's atmosphere.
		
		EtalInSpaceHigh = Etal seems to have large metal deposits exposed on its Slated Lands
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmlaserblastscan]]
{
	@RESULTS
	{
		ErnusLandedSurface = The surface is enriched in metals, as other materials were likely blown away by the solar wind early in the formation of the Kerbolar system.
		ErnusLandedRidglands = These areas have higher concentrations of volatiles (Sodium, Potassium, Argon), but they are being heavily eroded by the solar wind.
		ErnusLandedWhiteflows = The lava here is, very oddly, carbonitic!
		ErnusLandedMeltedface = The surface here is almost pure silicon dioxide, as every other mineral sank down further into Ernus's crust.
		
		ArinLandedLowlands = The surface is covered in sand, similar to Kerbin's sand.
		ArinLandedWastes = Some basaltic rocks have been exposed here.
		ArinLandedMainlandCraters = Larger quantities of metals are detected here.
		ArinLandedPolarCrater = Elevated levels of nickel are found in this crater
		ArinLandedNorthernCrater = This crater is filled with sand, and no new data is found.
		ArinLandedTwinCrater = Due to an odd magnetic anomaly, all the metals in the melted sample arrange themselves according to atomic weight. This data is swiftly taken by a shadowy arm of the military.
		ArinLandedCentralCrater = The rocks here have lower than average levels of aluminium.
		
		ApturLandedHighlands = The surface consists of silicate rocks, with surprisingly high concentrations of metals.
		ApturLandedMidlands = A small amount of molten metal runs down the slope and onto the landers legs. This doesn't seem like a good thing.
		ApturLandedLowlands = The lasers reflect of the metallic surface, causing a fascinating, disco like, light show.
		
		SerranLandedMainland = Large amounts of organics are detected, but very little water.
		SerranLandedMidlandCraters = The impact here seems to have dug up rocks form Serran's lower crust.
		SerranLandedTwinCraters = Glass and charcoal, whatever happened here, it was catastrophic.
		SerranLandedPolarImpact = Unlike at the north pole of Serran, no traces of ice are found, they likely were driven off by this impact.
		SerranLandedDesertedShores = Trace amounts of salts are detected, as well as large amounts of calcium carbonate. Could it be chalk?
		SerranLandedWhiteLands = Salts, and lots of them! Very similar to dry lake beds in Kerbin's Deserts.
		
		DersoLandedAlphaImpact = Don't you know that its unsafe to use lasers near peoples eyes?
		DersoLandedImpactedFlatlands = The rocks here are a mixture of rocks from all layers of Derso.
		DersoLandedCrateredLowlands = The material here is even more mixed than in the Flatlands.
		DersoLandedSurface = The regolith here is just like on the Mun, but with more Sodium.
		DersoLandedHighlands = These areas seem to have had some volcanism early in Derso's history.
		
		EliLandedSurface = The surface is made mostly of chlorine, explaining the low density and sickly colour.
		EliLandedSlopes = In the highland regions, the chlorine has sublimed away, possibly to be deposited on Lave.
		EliLandedCraters = More chlorine has been dug up here from deep down in Eli.
		
		NolasSrfLandedIcySurface = The surface melts, and as the liquid evaporates, it leaves a layer of reddish salts.
		NolasSrfLandedIcyHighlands = These ices are heavily eroded, and closer to the consistency of snow.
		NolasSrfLandedTectonicCracks = One of the reddish deposits id hit by the laser, and rapidly combusts. Spectroscopic analysis reveals the presence of Phosphorous!
		
		LeouchSrfLandedMainland = The rocks are carbon rich, but no evidence of complex chemistry is detected.
		LeouchSrfLandedMainland = These rocks appear to be ejecta from some cataclysmic event.
		LeouchSrfLandedFracturedLands = Rocks here are rich in uranium! maybe it isn't the safest place!
		LeouchSrfLandedDecayedCanyons = The laser shines into the deep abyss.
		LeouchSrfLandedExposedDepths = The metal rich core cannot be melted by the laser.
		
		TitanusSrfLandedPeaks = The laser melts some of the ice, which quickly refreezes.
		TitanusSrfLandedMainlands = The area is covered in a layer of dense snow.
		TitanusSrfLandedShores = The snow is contaminated with sand.
		TitanusSrfLandedFrozenWastes = The water here is strange, but the instrument refuses to divulge why.
		TitanusSrfLandedCrystallizedWastes = This ice is much like Kerbin's, only more colorful.
		
		EteSrfLandedSurface = The ice sublimes under the lasers heat, and a small layer of blue cobalt compounds are left in the hole in the ice.
		EteSrfLandedStretchedSurface = The surface is contaminated with cobalt here.
		EteSrfLandedStretchedSurface = The amount of cobalt here is very high, as the dust is far deeper in the bulges than in the flats.
		
		OreeSrfLandedEquatorialLands = The surface boils away, leaving a black, tar like substance.
		OreeSrfLandedSouthernProtrusion = Large amounts of organic goo are detected.
		OreeSrfLandedNorthernProtrusion = More ice is found here.
		
		TidusSrfLandedTidalShores = These cliffs have suprisingly high levels of silicates in them, as all the water has melted.
		TidusSrfLandedArcticLands = The surface is indeed very icy.
		TidusSrfLandedArcticLands = This ice is melting at a suprisingly high temperature.
		TidusSrfLandedArcticHighlands = Some traces of sulphurous compounds are detected.
		TidusSrfSplashedTidalOcean = The water boils at a much higher temperature than on Kerbin, due to the higher pressure.
		TidusSrfSplashedTidalShores = The water here is very muddy, it seems that we are near to a coast.
		
		EtalSrfLandedLowlands = A puff of dust marks the sublimation of a layer of ice.
		EtalSrfLandedCrumpledGround = Nothing much happens, as a heat resistant layer absorbs the lasers energy
		EtalSrfLandedHighFlats = This area just has dusty ice, like most moons this far from Kerbol.
		EtalSrfLandedPolarFlats = The dust here has a lot of organics in it, and they are made of several unknown compounds
		EtalSrfLandedHighFlats = This area is rich in metals.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmXRayDiffract]]
{
	@RESULTS
	{
		ErnusLandedSurface = High levels of Manganese, Cobalt and Zinc are detected
		ErnusLandedRidglands = These hills are primarily sodium silicate ans potassium aluminium silicate
		ErnusLandedWhiteflows = These lava flows are composed of sodium carbonate and potassium carbonate, and they are kept stable by the hot, dry conditions here at Ernus.
		ErnusLandedMeltedface = This instrument works out crystal arrangements, liquids just confuse and upset it.
		
		ArinLandedLowlands = The sand is composed of, as expected, almost pure quartz.
		ArinLandedWastes = These volcanic rocks are mainly andesitic in nature.
		ArinLandedMainlandCraters = The metals here are alloyed in mixes never seen before, this must surely be useful in creating bigger rockets.
		ArinLandedPolarCrater = Large amounts of shocked quartz are detected in the desert sands.
		ArinLandedNorthernCrater = Beneath the desert sands, you find..... andesite lavas. Yay!
		ArinLandedTwinCrater = The two halves of the crater have vastly different chemical compositions, for reasons that instrument was never designed to answer.
		ArinLandedCentralCrater = The rocks here appear to be an amalgamation of all the other rock types found on Arin.
		
		ApturLandedHighlands = Lets see, high pressure olivine poly-morphs, silicate pervoskites... Hey, stop falling asleep! you wanted the boring science, so you'll get it!
		ApturLandedMidlands = This is the first core-mantle boundary ever seen, Werner is speechless at how close to Kerbin it is!
		ApturLandedLowlands = The drill breaks as it tries to drill into the pure metal surface, perhaps this wasn't the best idea.
		
		SerranLandedMainland = This sample looks like soil, with much less water.
		SerranLandedMidlandCraters = Rocks from Serran's crust have been dug up by these impacts, but a basic soil has started to reform.
		SerranLandedTwinCraters = The impact glass in this impact has an odd composition, it is enriched in heavy metals.
		SerranLandedPolarImpact = This sample is mainly composed of olivine and other minerals from the upper mantle.
		SerranLandedDesertedShores = The calcium carbonate here has a highly disorganised structure, similar to terrestrial chalk.
		SerranLandedWhiteLands = The salt deposits here are composed of gypsum and halite, just like salt pans on Kerbin.
		
		DersoLandedAlphaImpact = Your eyes itch as the drill digs into Derso's surface.
		DersoLandedImpactedFlatlands = The minerals here are shocked and crushed from the impact.
		DersoLandedCrateredLowlands = Not much can be learned from the dust here.
		DersoLandedSurface = The regolith here have much more volatiles than the respective samples from the Mun.
		DersoLandedHighlands = These rocks appear to be basalt, with a high percentage of Titanium.
		
		EliLandedSurface = The chlorine here is mainly amorphous.
		EliLandedSlopes = These rocks are silicates, rich in manganese.
		EliLandedCraters = The chlorine here is, oddly, in a crystalline form.
		
		NolasSrfLandedIcySurface = The ice here is highly crystalline, and so must be very young, geologically. A second signal is detected, but it is at too low concentration to identify.
		NolasSrfLandedIcyHighlands = The ice here is in discrete layers, deposited in many separate events.
		NolasSrfLandedTectonicCracks = 

		LeouchSrfLandedMainland = The surface here is mainly elemental carbon, but in a crystalline form not seen before.
		LeouchSrfLandedMainland = The rocks are mainly silicates, with some carbon particles.
		LeouchSrfLandedFracturedLands = Trace amounts of Barium are detected.
		LeouchSrfLandedDecayedCanyons = The rocks are mainly Krypton! Hold on, no, the instrument was designed to go vertical, not horizontal.
		LeouchSrfLandedExposedDepths = The core is almost all Barium, with some Uranium.
		
		TitanusSrfLandedPeaks = The drill manages to get some of the rocks beneath the snow, revealing it to be quite ordinary olivine, iron silicate.
		TitanusSrfLandedMainlands = The snow layers cannot be penetrated.
		TitanusSrfLandedShores = The amount of sand increases as you go deeper into the snow.
		TitanusSrfLandedFrozenWastes = The water here is primarily deuterium oxide, heavy water.
		TitanusSrfLandedCrystallizedWastes = The ice layer is too thick to penetrate.
		
		EteSrfLandedSurface = The ice here is amorphous and heavily eroded, and the cobalt is in the form of cobalt (IV) chloride.
		EteSrfLandedStretchedSurface = The ice here is layered from repeated landslides.
		EteSrfLandedStretchedSurface = This ice is crystalline and geologically young.
		
		OreeSrfLandedEquatorialLands = The ice here is in the form of a fine powder, and nothing can be learned from the organics.
		OreeSrfLandedSouthernProtrusion = Multiple impacts have caused alternating layers of organics and ice powder to be deposited.
		OreeSrfLandedNorthernProtrusion = A lot of the organics have fallen down-slope, leaving mostly ice behind.
		
		TidusSrfLandedTidalShores = The silicates here are similar to silicates on Kerbin, as they have been eroded heavily.
		TidusSrfLandedArcticLands = The ice is solid and dense due to the pressure of the atmosphere.
		TidusSrfLandedArcticLands = The mountains here are tectonic in nature, and their crystalline structure is indicative of very high pressures.
		TidusSrfLandedArcticHighlands = The ice here is too hard to drill.
		
		EtalSrfLandedLowlands = The regolith here is similar to other ice moons, with mostly amorphous ice and organic dust, with small amounts of metals.
		EtalSrfLandedCrumpledGround = The drill cannot penetrate the hard, metallic surface
		EtalSrfLandedHighFlats = This is a disappointingly ordinary regolith.
		EtalSrfLandedPolarFlats = The organics have been heavily irradiated and altered. This isn't a very Kerbal friendly place.
		EtalSrfLandedHighFlats = Some areas here are pure exposed ice, from deep within Etal.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmSolarParticles]]
{
	@RESULTS
	{
		ErnusInSpaceHigh = The solar wind here is so powerful, several collectors are ripped off!
		ErnusInSpaceLow = Normally, atmos from planetary surfaces are collected by now, but here, only trace amounts of oxygen and silicon are detected.
		
		MohInSpaceHigh = The solar flux here is huge, the collectors are very quickly filled!
		MohInSpaceLow = Some sulphur and sodium particles are detected from Moh's atmosphere.
		
		ArinInSpaceHigh = The solar wind is easily deflected by Arin's magnetic field.
		ArinInSpaceLow = The particles in Arin's radiation belts are mainly from Arin's rings.
		
		SonnahInSpaceHigh = The radiation belts here are composed mostly of atoms sputtered off the Mun.
		SonnahInSpaceLow = The samples here come mostly from the rings of Sonnah, and are composed of oxygen enriched ices.
		
		ApturInSpaceHigh = The particles from Sonnah's radiation belts are being slightly deflected by Aptur's magnetic field, interfering with the experiments.
		ApturInSpaceLow = Metallic dust from Aptur contaminates the samples, but at least a surface sample is now unnecessary!
		
		SerranInSpaceHigh = Out here, away from Sonnah's magnetic field, He++ ions from the solar wind are most prevalent.
		SerranInSpaceLow = Nitrogen and Helium from Serran's exosphere contaminate the sample, but also show that Serran is slowly losing its atmosphere.
		
		DersoInSpaceHigh = The particles collected are coming straight from the solar wind.
		DersoInSpaceLow = The particles are still from the solar wind, even Laythe can't deflect them.
		
		EliInSpaceHigh = The particles here are coming from the solar wind, and so are mainly helium.
		EliInSpaceLow = The particles here are overwhelmingly chlorine ions, spiralling away to Lave.
		
		NolasInSpaceHigh =  Not much plasma makes it here, due to the distance.
		NolasInSpaceLow = Nolas's magnetic field is just enough to deflect the solar wind, but only at the equator.
		
		LeouchInSpaceHigh = The solar plasma is alternately hitting Leouch and being deflected as Leouch moves into and out of Jool's magnetic field.
		LeouchInSpaceLow = Most of the particles here are Kr+ from Jool's atmosphere.
		
		TitanusInSpaceHigh = The particles are denser here, as you travel through Titanus's bow shock.
		TitanusInSpaceLow = Most particles are nitrogen or oxygen from Titanus.
		
		EteInSpaceHigh = No solar particles reach this far down in Titanus's magnetic field, but some ions are detected in a belt near Ete's orbit.
		EteInSpaceLow = Large amounts of O+ ions are being sputtered off Ete's surface by Titanus's radiation belts.
		
		OreeInSpaceHigh = Solar particles are only collected when Oree is in front of Titanus.
		OreeInSpaceLow = Some organic dust is collected from the surface.
		
		VanorInSpaceHigh = The solar particle flux is very low out here.
		VanorInSpaceLow = Due to a combination of distance from Kerbol and a strong magnetic field, all the particles collected are from Vanor's exosphere.
		
		TidusInSpaceHigh = A flux of hydrogen, helium and oxygen ions are detected flowing out from Tidus's atmosphere.
		TidusInSpaceLow = The ions from Tidus's atmosphere form a tail extending away from the sun.
		
		EtalInSpaceHigh = The radiation belts of Vanor are compressed on the leading side of Etal to very high densities.
		EtalInSpaceLow = The very strong magnetic field of Etal prevents any particles getting this close to the surface.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[rpwsScan]]
{
	@RESULTS
	{
		ErnusInSpaceHigh = Ernus has no magnetic field, so not much is learnt here.
		ErnusInSpaceLow = Ions from decomposed quartz are detected, as they stream off in a tail like structure.
		
		MohInSpaceHigh = The sensor picks up several whistler mode radio emissions, which indicate lightning discharges.
		MohInSpaceLow = The amount of lightning in Moh's atmosphere is way more than Kerbin, possible due to the amount of solar heating. 
		
		ArinInSpaceHigh = Moderate amounts of decametric radiation are detected from Arin's magnetic poles.
		ArinInSpaceLow = As the magnetic poles are at 90 degrees to Arin's geographic poles, The solar wind creates an interesting maser effect when the poles are aligned with the sun.
		
		SonnahInSpaceHigh = Huge amounts of Decimetric and kilometric radio emissions are detected from Sonnah's Poles, caused by its huge aurora.
		SonnahInSpaceLow = The ions that make up Sonnah's radiation belt co-rotate with the planet, meaning that they achieve huge velocities further out.
		
		ApturInSpaceHigh = Weak decametric radio emissions are detected from Aptur, as electrons from Sonnah's radiation belts are accelerated by Aptur's small magnetic field.
		ApturInSpaceLow = The instrument detects a small bow shock on the retrograde side of Aptur, as plasma that is co-rotating with Sonnah's magnetic field is deflected by Aptur's magnetic force.
		
		SerranInSpaceHigh = Very small emissions are detected from Serran's poles, but the are almost drowned out by Sonnah's emissions.
		SerranInSpaceLow = Most of the plasma here is from Serran's atmosphere, meaning that the atmosphere is slowly being lost.
		
		DersoInSpaceHigh = The plasma in the solar wind is able to directly impact Derso's surface.
		DersoInSpaceLow = A large amount of the ions in this area are from the surface of Derso.
		
		EliInSpaceHigh = Eli has no magnetic field, and so no radio emissions are detected from Eli.
		EliInSpaceLow = Large amounts of chlorine ions are being sputtered away from Eli's surface.
		
		NolasInSpaceHigh = The ions here are mostly O2 and O+ ions, sputtered from the icy surface of Nolas
		NolasInSpaceLow = The O+ ions are trapped in a minor radiation belt, while the O2 molecules form a small exosphere.
		
		TitanusInSpaceHigh = The radio emissions are less intense than Jool, due to the greater distance.
		TitanusInSpaceLow = The amount of lightning in the atmosphere is surprising.
		
		EteInSpaceHigh = The instrument detects a large radiation belt composed of O+ and molecular oxygen.
		EteInSpaceLow = The radiation belt is primarily composed of oxygen radicals sputtered off Ete's surface, and trapped in Titanus's magnetic field.
		
		OreeInSpaceHigh = Large radio emissions are detected from Titanus.
		OreeInSpaceLow = The solar plasma isn't affected at all by Oree.
		
		VanorInSpaceHigh = Vanor is emitting huge levels of radio emissions, it could affect communications back to Kerbin!
		VanorInSpaceLow = The auroras are huge, the whistler mode emissions from lightning are saturating the sensors, and the plasma is corroding the instruments. Vanor is, indeed, a harsh place!
		
		TidusInSpaceHigh = Tidus's atmosphere has large amounts of whistler mode radio emissions from all altitudes. Descent would likely be a turbulent experience!
		TidusInSpaceLow = Small amounts of decametric radio emissions are picked up, coming from the equatorial regions.

		EtalInSpaceHigh = Vanor's radiation belts are being funnelled towards Etal's poles, causing extreme levels of radiation.
		EtalInSpaceLow = These radiation belts are extremely powerful and concentrated, and even with heavy shielding they would very adversely effect any kerbals here.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmNAlbedoScan]]
{
	@RESULTS
	{
		ErnusLandedSurface = There isn't much hope for you if you're testing for water on a planet that is partly molten.
		ErnusLandedRidglands = Surprise! on this oven hot rock, no water is found!
		ErnusLandedWhiteflows = Still no water.
		ErnusLandedMeltedface = SERIOUSLY?! we found a liquid, but it ain't water!!
		
		ArinLandedLowlands = Arin as a whole in very dry, and little water is found here.
		ArinLandedWastes = Large deposits of water are present here, deep down in the crust.
		ArinLandedMainlandCraters = Some hydrated crystals have been brought up from deep down in Arin's crust.
		ArinLandedPolarCrater = Higher levels of water are found here, but it is still only in hydrated crystals, not free water.
		ArinLandedNorthernCrater = All the water has been driven off from here
		ArinLandedTwinCrater = Significant amounts of hydrated crystals are found in the southern section of this impact.
		ArinLandedCentralCrater = Small amounts of water are found in the center if the crater.
		
		ApturLandedHighlands = Aptur appears to be very dry, only trace amounts of water are detected.
		ApturLandedMidlands = Small amounts of Hydrogen are detected, likely deposited by the radiation belts from Sonnah.
		ApturLandedLowlands = Is this thing on? we aren't getting any trace of water here.
		
		SerranLandedMainland = The soil here is very dry, but some groundwater is present.
		SerranLandedMidlandCraters = The impacts seem to have driven most of the water out of these areas.
		SerranLandedTwinCraters = The impacts seem to have driven most of the water out of these areas.
		SerranLandedPolarImapct = The impacts seem to have driven most of the water out of these areas.
		SerranLandedDesertedShores = This area is also very dry, but some moisture is still present in the salts here.
		SerranLandedWhiteLands = The soil here, unlike the other areas, is practically wet, however the amount of salts here stops most organisms from surviving.
		
		DersoLandedAlphaImpact = All the volatiles have been driven off from this area.
		DersoLandedImpactedFLatlands = The instrument cannot make sense of the rocks beneath it.
		DersoLandedCrateredLowlands = A very small amount of water is detected deep down, locked up in hydrated crystals.
		DersoLandedSurface = There is a significant amount of water here, locked up in minerals.
		DersoLandedHighlands = Due to the volcanic nature of this area, no water is detected.
		
		EliLandedSurface = A small amount of ice is detected, but contamination from chlorine renders it useless.
		EliLandedSlopes = The ice here may be clean enough to use, but any drinking water from here would taste horrible.
		EliLandedCraters = A small amount of ice is detected, but contamination from chlorine renders it useless.
		
		NolasSrfLandedIcySurface = Some liquid water is detected, deep below the surface.
		NolasSrfLandedIcyHighlands = The surface here is made of not much but ice.
		NolasSrfLandedTectonicCracks = The crust here is very thin, a manned mission would be very risky.
		
		LeouchSrfLandedMainland= Unusually for a moon this far out in the Kerbol system, no ice or water is detected in the rocks, as it is all in the atmosphere.
		LeouchSrfLandedMainland = A few hydrated crystals are detected, but nothing significant.
		LeouchSrfLandedFracturedLands = All the water has been driven out of these rocks.
		LeouchSrfLandedDecayedCanyons = Lots of water is detected. In the air below us.
		LeouchSrfLandedExposedDepths = Absolutely no water is found.
		
		TitanusSrfLandedPeaks = The snow is, indeed, water.
		TitanusSrfLandedMainlands = The snow layer is up to a mile thick in places.
		TitanusSrfLandedShores = The snow is contaminated by something.
		TitanusSrfLandedFrozenWastes = The ice here is much less conductive to neutrons, and confuses the sensor.
		TitanusSrfLandedCrystallizedWastes = The surface here is boring.
		
		EteSrfLandedSurface = The surface here is made of loose, powdery ice & dirt....mostly dirt.
		EteSrfLandedStretchedSurface = The different layers seem to be differing compositions.
		EteSrfLandedStretchedSurface = This ice in the surface here is highly crystalline, but very impure.
		
		OreeSrfLandedEquatorialLands = The surface has very large deposits of ice buried deep down.
		OreeSrfLandedSouthernProtrusion = The ice forms a bedrock beneath the surface.
		OreeSrfLandedNorthernProtrusion = Oree is little but ice deep down.
		
		TidusSrfLandedTidalShores = Some of these rocks are wet, but the water is close to freezing point.
		TidusSrfLandedArcticLands = The regolith here is little but ice!
		TidusSrfLandedArcticLands = Winds seem to have deposited the ice dust in layers.
		TidusSrfLandedArcticHighlands = The instrument confirms that this area is mainly ice.
		TidusSrfSplashedTidalOcean = Lets see, are the oceans wet? Hmm, I think so!
		TidusSrfSplashedTidalShores = Some of these rocks are wet, but the water is close to freezing point.
		
		EtalSrfLandedLowlands = The icy regolith is, surprisingly, high in water!
		EtalSrfLandedCrumpledGround = Not much water is detected in this area.
		EtalSrfLandedHighFlats = Very large ice deposits are detected beneath the surface.
		EtalSrfLandedPolarFlats = Yes, this icy moon contains large amounts of ice.
		EtalSrfLandedHighFlats = The instrument simply displays an arrow pointing at the nearest icy boulder.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmSoilMoisture]]
{
	@RESULTS
	{
		ErnusInSpaceLow = To nobodies great surprise, not even trace amounts of water are found.
		
		ArinInSpaceLow = Scattered small water deposits are detected across Arin.
		
		ApturInSpaceLow = Aptur is incredibly dry, the only water found is in trace amounts in the Highlands.
		
		SerranInSpaceLow = The lowest areas of Serran have some remaining water, but most of it is deep down in the bedrock.
		
		DersoInSpaceLow = Derso has some water, mainly in the areas unaffected by the Alpha Impact.
		
		EliInSpaceLow = Small water deposits are detected in the larger hills.
		
		NolasInSpaceLow = A huge subsurface ocean is detected, much bigger by volume than Kerbin's oceans!
		
		LeouchInSpaceLow = No soil moisture is detected.
		
		TitanusInSpaceLow = The soil is covered in a water containing layer.
		
		EteInSpaceLow = No soil moisture is detected.
		
		OreeInSpaceLow = Large ice deposits are detected deep beneath the surface.
		
		TidusInSpaceLow = Yes, this icy moon has water on it.
		
		EtalInSpaceLow = Like most moons this far from Kerbol, Etal is little but water.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmbiodrillscan]]
{
	@RESULTS
	{
		ArinLandedLowlands = The sand reacts just as you would expect. Nothing is found.
		ArinLandedWastes = Extremeophile bacteria just cling to life here, protected from solar radiation inside rocks.
		ArinLandedMainlandCraters = The drill struggles to get a sample of the gravel into the chambre, as the gravel doesn't fit inside the drill.
		ArinLandedPolarCrater = In Arin's colder polar zones, a small community of microscopic organisms eeks out a living between sand grains.
		ArinLandedNorthernCrater = The sand releases some volatiles, probably from the decomposition of organic remains.
		ArinLandedTwinCrater = The sand here is completely abiotic.
		ArinLandedCentralCrater = The sand here is completely abiotic. 
		
		SerranLandedMainland = Some bacteria are present, but nothing particularly advanced
		SerranLandedMidlandCraters = No activity is detected.
		SerranLandedTwinCraters = Wait, was that.... no, nothing.
		SerranLandedPolarImpact = Nada, zilch, zip.
		SerranLandedDesertedShores = Some microbial activity, possible, maybe?
		SerranLandedWhiteLands = The sample contains a lot of photosynthetic bacteria, adapted to the high salt content.
		
		LeouchSrfLandedMainland = The surface releases some carbon monoxide, but that doesn't indicate anything biological.
		LeouchSrfLandedMainland = The rocks here are completely abiotic.
		LeouchSrfLandedFracturedLands = No activity is recorded
		LeouchSrfLandedDecayedCanyons = The environment is too hostile for life.
		LeouchSrfLandedExposedDepths = The surface is too hard to drill into.
		
		TitanusSrfLandedPeaks = You melt the snow, mix it with the dust from further down, and make mud. What an amazing discovery.
		TitanusSrfLandedMainlands = The sample container gets wet as the snow melts.
		TitanusSrfLandedShores = The probe wants to make a sandcastle.
		TitanusSrfLandedFrozenWastes = The ice melts. What a profound discovery.
		TitanusSrfLandedCrystallizedWastes = The snow is much the same as the snow in other parts of Titanus.
		TitanusSrfLandedCrystallizedWastes = The ice here is similar to Kerbin's polar caps. 
		
		TidusSrfLandedTidalShores = A diverse community of miofauna is present here, living between the mud particles.
		TidusSrfLandedArcticLands = The ice melts. Well, what were you expecting!
		TidusSrfLandedArcticLands = The melt from the ice is muddier than expected.
		TidusSrfLandedArcticHighlands = The ice here, when melted, is clean enough to drink.
		TidusSrfSplashedTidalOcean = Werner spits out his coffee, as the instrument detects a thriving community of plankton in the ocean, at densities that practically confirm the presence of higher organisms.
		TidusSrfSplashedTidalShores = A diverse community of miofauna is present here, living between the mud particles.
	}
}