﻿@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Eve]
    {
		Rings
		{
			Ring
			{
				angle = 2
				outerRadius = 2900
				innerRadius = 2450
				texture = New_Horizons/KopernicusFiles/Rings/Eve_ring
				colour = RGBA(0.100, 1.000, 1.000, 1.000)
				lockRotation = True
				unlit = True
			}
			Ring
			{
				angle = 2
				outerRadius = 1900
				innerRadius = 2400
				texture = New_Horizons/KopernicusFiles/Rings/Eve_ring
				colour = RGBA(0.100, 1.000, 1.000, 1.000)
				lockRotation = True
				unlit = True
			}
		}
        @Properties
        {
			@ScienceValues
			{
			}
        }
        @Orbit
        {
            @referenceBody = Sun
			semiMajorAxis = 10621448800
            inclination = 13.57
            eccentricity = 0.012
            longitudeOfAscendingNode = 113
            argumentOfPeriapsis = 160
            meanAnomalyAtEpoch = 2
            epoch = 2000
        }
    }
}