@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Gilly]
    {
        @Properties
        {
			description =  	Gilly is a lumpy rock wandering around the orbit of Vanor. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
			@ScienceValues
			{
			}
        }
        @Orbit
        {
            @referenceBody = Vanor
			semiMajorAxis = 251500000
			inclination = 23.5
            eccentricity = 0.354
			longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 10
            meanAnomalyAtEpoch = 1
        }
    }
}