@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Tylo]
    {
        @Properties
        {
			description = Tylo was the first moon of Titanus to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Titanus to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. 
			@ScienceValues
			{
			}
        }
        @Orbit
        {
            @referenceBody = Titanus
			semiMajorAxis = 22429916
			inclination = 3.5
            eccentricity = 0.025
			longitudeOfAscendingNode = 50
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
        }
    }
}