@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Vall]
    {
        @Properties
        {
			description = Vall was one of the last planets in the system to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
			@ScienceValues
			{
			}
        }
        @Orbit
        {
            @referenceBody = Vanor
            inclination = -11
            eccentricity = 0.133
            semiMajorAxis = 355658299.41
            longitudeOfAscendingNode = 235
            argumentOfPeriapsis = 189
            meanAnomalyAtEpoch = 194
            epoch = 425
        }
    }
}
