@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Aptur
		cacheFile = New_Horizons/Cache/Aptur.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Sonnah
            inclination = 2
            eccentricity = 0.14
            semiMajorAxis = 51841536
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 2000
            color = 0.64,0.55,0.47,1
		}
		Properties
		{
            description = Kerbals everywhere screamed in terror when they found this large body lumbering towards their planet. After being captured by Sonnah's gravity it stayed there forever, as a constant tease and a reminder of Kerbalkind's overreaction.
            radius = 40300
            geeASL = 0.1
			rotationPeriod = 46134.589375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 7500 10000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Aptur/PluginData/Aptur_biome.dds

            Biomes
            {
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 1,1,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 0.95
				inSpaceLowDataValue = 0.8
				inSpaceHighDataValue = 0.75
				recoveryValue = 0.95
				spaceAltitudeThreshold = 30000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Aptur/PluginData/Aptur_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Aptur/PluginData/Aptur_normal.dds
				shininess = 0
				specular = 0.01,0.01,0.01,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				
				VertexSimplexNoiseColor
				{
					seed = 666
					blend = 1.0
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.749, 0.631, 0.525, 1.0
					octaves = 20.0
					persistence = 0.5
					frequency = 0.75
					enabled = true
					order = 100
				}

				VertexSimplexHeightAbsolute
				{
					seed = 666
					deformity = 9000
					octaves = 1
					persistence = 1
					frequency = 0.75
					enabled = True
					order = 100
				}
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 500
					seed = 666
					frequency = 4
					lacunarity = 2.5
					persistance = 0.75
					octaves = 10
					mode = Low
					enabled = True
					order = 190
				}
			}
		}
	}
}