@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Moh
		cacheFile = New_Horizons/Cache/Moh.bin
		Template
		{
			name = Jool
		}
        Orbit
        {
            referenceBody = Sun
            inclination = 13.54
            eccentricity = 0.005
            semiMajorAxis = 2563296507
            longitudeOfAscendingNode = 113
            argumentOfPeriapsis = 180
            meanAnomalyAtEpoch = 3
            epoch = 2000
            color = 0.37,0.12,0.12,1
        }

        Properties
        {
            description = This incredibly hot gas giant, Moh, has probably on of the most inhospitable atmospheres known. With swirling fiery storms, its recommended not to flow very low.
            radius = 4500000
            geeASL = 0.87
			rotationPeriod = 52500
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 250000 255000 260000 300000 350000 600000 800000

            ScienceValues
            {
				flyingLowDataValue = 16.2
				flyingHighDataValue = 15.3
				inSpaceLowDataValue = 14.4
				inSpaceHighDataValue = 13.5
				recoveryValue = 17.1
				flyingAltitudeThreshold = 200000
				spaceAltitudeThreshold =  2500000
            }
        }

        ScaledVersion
        {
            type = Atmospheric
            fadeStart = 0
            fadeEnd = 0

            Material
            {
                texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Moh/PluginData/Moh_color.dds
                shininess = 0
                specular = 0.0,0.0,0.0,1.0

                rimPower = 2.06 
                rimBlend = 0.3

                Gradient
                {
                    0.0 = 0.37,0.12,0.12,1
                    0.6 = 0.37,0.24,0.12,1
                    1.0 = 0.0196,0.0196,0.0196,1
                }
            }
        }

        Atmosphere
        {
            ambientColor = 0.47,0.25,0.13,1.0

            lightColor = 0.63, 0.88, 0.88, 1.0

			enabled = true
			oxygen = false
			
			altitude = 250000.0
			atmosphereMolarMass = 0.000179999990016222
			pressureCurve
			{
				key = 0 1823.85 -4.29498576E-02 -4.29498576E-02
				key = 12500 1286.9766 -3.3732E-02 -3.3732E-02
				key = 25000 980.54976 -1.989468E-02 -1.989468E-02
				key = 37500 789.60948 -1.42171416E-02 -1.42171416E-02
				key = 50000 625.12128 -1.209964896E-02 -1.209964896E-02
				key = 62500 487.11828 -1.00583496E-02 -1.00583496E-02
				key = 75000 373.66248 -8.21169648E-03 -8.21169648E-03
				key = 87500 281.82588 -6.59927664E-03 -6.59927664E-03
				key = 100000 208.6806 -5.22108432E-03 -5.22108432E-03
				key = 112500 151.29876 -4.0771296E-03 -4.0771296E-03
				key = 125000 106.75236 -3.16741536E-03 -3.16741536E-03
				key = 137500 72.1134 -2.4919344E-03 -2.4919344E-03
				key = 150000 44.454 -1.9307808E-03 -1.9307808E-03
				key = 162500 23.84388 -1.166179248E-03 -1.166179248E-03
				key = 175000 15.29952 -4.73755104E-04 -4.73755104E-04
				key = 187500 12 -2.653488E-04 -2.653488E-04
				key = 200000 8.6658 -2.62838448E-04 -2.62838448E-04
				key = 212500 5.42904 -2.40259248E-04 -2.40259248E-04
				key = 225000 2.65932 -1.88102448E-04 -1.88102448E-04
				key = 237500 0.72648 -1.063728E-04 -1.063728E-04
				key = 250000 0 -5.81184E-05 -5.81184E-05
			}
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 659.45
			temperatureCurve
			{
				key = 0 659.45 -0.0025666668 -0.0025666668
				key = 30000 486.2361163 -0.00036354352 -0.00036242288
				key = 52500 486.2361163 0.00036242288 0.00036242288
				key = 77500 609.9603189 0.00019808576 0.00019808576
				key = 140000 609.9603189 -0.00027317132 -0.00027317132
				key = 200000 420.9997186 -0.00036354352 -0.00036354352
				key = 225000 420.9997186 0.0001895098 0.0001895098
				key = 250000 517.7295497 0.00027784164 0.00027784164
				key = 375000 0 -0.00017984364 -0.00017984364
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 19230.76923 0.5 -0.000024 -0.00004105796
				key = 21190.44231 0 0 0
				key = 38582.65383 0 0 0
				key = 91056.34614 0.2 0 0
				key = 138077.2308 0.2 0 0
				key = 175556.923 0 0 0
				key = 250000 0.4 0 0
			}
			
			albedo = 0.52
			adiabaticIndex = 1.42999994754791
			gasMassLapseRate = 2.64291043733601
		}
    }
}
