@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Ete
		cacheFile = New_Horizons/Cache/Ete.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Titanus
			inclination = 7.15
            eccentricity = 0.15
			semiMajorAxis = 10998176
			longitudeOfAscendingNode = 50
            argumentOfPeriapsis = 50
            meanAnomalyAtEpoch = 0
            epoch = 2000
            color = 0.36,0.4,0.53,1
		}
		Properties
		{
            description = This small body orbiting Titanus has intrigued astonomers alike. It is believed to be completely smooth, apart from its prominent icy ridges. Its composition has scientists everywhere baffled.
            radius = 32500
            geeASL = 0.1
			rotationPeriod = 28255
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 7500 10000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ete/PluginData/Ete_biome.dds

            Biomes
            {
                Biome
                {
                    name = Flats
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Slopes
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Peaks
                    value = 1.0
                    color = 1,0,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 8.6
				inSpaceLowDataValue = 7.2
				inSpaceHighDataValue = 6.8
				recoveryValue = 8.6
				spaceAltitudeThreshold = 11000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ete/PluginData/Ete_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ete/PluginData/Ete_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8

			Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ete/PluginData/Ete_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ete/PluginData/Ete_height.dds
					offset = 1400
					deformity = 12000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeightAbsolute
				{
					seed = 12
					deformity = 0
					octaves = 3
					persistence = 0.5
					frequency = 0.5
					enabled = True
					order = 10
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 1000
					seed = 7
					frequency = 1
					lacunarity = 2.5
					persistance = 0.5
					octaves = 30
					mode = Low
					enabled = True
					order = 19
				}
			}
		}
	}
}
