@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Titanus
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Titanus.bin
        Template
        {
            name = Laythe
			removeAllPQSMods = true
			removeOcean = true
        }
		Rings
		{
			Ring
			{
				angle = 0
				outerRadius = 1500
				innerRadius = 3000
				texture = New_Horizons/KopernicusFiles/Rings/Titanus_ring
				color = 0.500, 0.500, 0.500, 1.000
				lockRotation = true
				unlit = true
				useNewShader = true
				penumbraMultipler = 10.0
			}
		}
		Orbit
		{
            referenceBody = Sun
			semiMajorAxis = 128480197000
            inclination = 12.32
            eccentricity = 0.022
            longitudeOfAscendingNode = 113
            argumentOfPeriapsis = 203
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.29,0.39,0.38,1
		}
		Properties
		{
            description = This colossal planet has had scientists all over Kerbin excited about the prospect of creating a colony on a new world! That is, until they found out about the crushing gravity and immensely thick atmosphere! Maybe its more of a holiday option than a home, even if the atmosphere is breathable.
            radius = 1000000
            geeASL = 2.1
			rotationPeriod = 72490.9565
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 166000 170000 180000 200000 300000 600000 800000

			biomeMap = New_Horizons/KopernicusFiles/Titanus/PluginData/Titanus_biome.dds

			Biomes
			{
                Biome
                {
                    name = Frozen Wastes
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Crystallized Wastes
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Shores
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Mainland
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Peaks
                    value = 1.0
                    color = 0,0,1,1
				}
			}
			ScienceValues
			{
				flyingLowDataValue = 17.2
				flyingHighDataValue = 16.3
				landedDataValue = 18.2
				splashedDataValue = 14.3
				inSpaceLowDataValue = 15.3
				inSpaceHighDataValue = 14.3
				recoveryValue = 18.2
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 1000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Titanus/PluginData/Titanus_color.dds
				normals = New_Horizons/KopernicusFiles/Titanus/PluginData/Titanus_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 1.5
				rimBlend = 1.5

				Gradient
				{
					0.0 = 0.1, 0.4, 0.4, 1.0
					0.6 = 0.3,0.25,0.15,1.0
					0.8 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.243, 0.255, 0.251, 1.0
			
			lightColor = 0.7, 0.55, 0.5, 0.30

			enabled = true
			oxygen = true
			
			altitude = 160000.0
			atmosphereMolarMass = 0.04300000146
			
			AtmosphereFromGround
			{
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
				transformScale = 1.025,1.025,1.025
			}
			
			staticPressureASL = 770.07
			pressureCurve
			{
				key = 0 770.07 -2.83349755E-02 -2.83349755E-02
				key = 8000 543.39012 -2.225375E-02 -2.225375E-02
				key = 16000 414.0098987 -1.31249625E-02 -1.31249625E-02
				key = 24000 333.3906693 -9.37936425E-03 -9.37936425E-03
				key = 32000 263.940096 -7.9824073E-03 -7.9824073E-03
				key = 40000 205.6721627 -6.63571675E-03 -6.63571675E-03
				key = 48000 157.7686027 -5.41743865E-03 -5.41743865E-03
				key = 56000 118.9931493 -4.35368945E-03 -4.35368945E-03
				key = 64000 88.10958667 -3.44446535E-03 -3.44446535E-03
				key = 72000 63.88169867 -2.689773E-03 -2.689773E-03
				key = 80000 45.07321867 -2.0896143E-03 -2.0896143E-03
				key = 88000 30.44788 -1.6439845E-03 -1.6439845E-03
				key = 96000 18.76946667 -1.273779E-03 -1.273779E-03
				key = 104000 10.067416 -7.69354365E-04 -7.69354365E-04
				key = 112000 6.459797333 -3.1254677E-04 -3.1254677E-04
				key = 120000 5.066666667 -1.750565E-04 -1.750565E-04
				key = 128000 3.658893333 -1.73400365E-04 -1.73400365E-04
				key = 136000 2.292261333 -1.58504365E-04 -1.58504365E-04
				key = 144000 1.122824 -1.24095365E-04 -1.24095365E-04
				key = 152000 0.306736 -7.01765E-05 -7.01765E-05
				key = 160000 0 -3.8342E-05 -3.8342E-05
			}
			temperatureSeaLevel = 227
			temperatureCurve
			{
				key = 0 227 -0.004010416875 -0.004010416875
				key = 19200 167.3752345 -0.00056803675 -0.00056628575
				key = 33600 167.3752345 0.00056628575 0.00056628575
				key = 49600 209.9643527 0.000309509 0.000309509
				key = 89600 209.9643527 -0.0004268301875 -0.0004268301875
				key = 128000 144.919154 -0.00056803675 -0.00056803675
				key = 144000 144.919154 0.0002961090625 0.0002961090625
				key = 160000 178.216101 0.0004341275625 0.0004341275625
				key = 200000 0 -0.0002810056875 -0.0002810056875
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 12307.69231 0.5 -0.0000375 -0.0000641530625
				key = 13561.88308 0 0 0
				key = 24692.89845 0 0 0
				key = 58276.06153 0.2 0 0
				key = 88369.4277 0.2 0 0
				key = 112356.4307 0 0 0
				key = 160000 0.4 0 0
			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8
			
			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/ice
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 5
                lowBumpNearTiling = 30000
                lowBumpFarTiling = 30

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 5
                midBumpNearTiling = 30000
                midBumpFarTiling = 30

                highTex = BUILTIN/crackedground
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 10000
                highMultiFactor = 100
                highBumpNearTiling = 30000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.95
                highEnd = 10
				
                globalDensity = 0
			}
            Mods
			{
                VertexSimplexHeight
                {
                    seed = 6497885
                    deformity = 1000.0
                    octaves = 6.0
                    persistence = 0.6
                    frequency = 5
                    enabled = true
                    order = 100
                }

                VertexSimplexHeight
                {
					name = terrainVariation
                    seed = 0
                    deformity = 150.0
                    octaves = 16.0
                    persistence = 0.6
                    frequency = 100
                    enabled = true
                    order = 100
                }

				VertexSimplexHeightAbsolute
				{
					seed = 1842231
					deformity = 250
					octaves = 1.0
					persistence = 0.75
					frequency = 15.0
					enabled = true
					order = 99
				}

				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 1500
					seed = 1992992
					frequency = 1
					lacunarity = 3
					persistence = 0.8
					octaves = 16
					mode = Low
					enabled = True
					order = 101
				}
				
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1500
					ridgedAddSeed = 3497784
					ridgedAddFrequency = 24
					ridgedAddLacunarity = 8
					ridgedAddOctaves = 12
					ridgedSubSeed = 7744412
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 6
					ridgedSubOctaves = 12
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4 1.659658 1.659658
						key = 1 3 3.005844 3.005844
					}
					simplexHeightStart = 100
					simplexHeightEnd = 4500
					simplexSeed = 0091243
					simplexOctaves = 12
					simplexPersistence = 0.2
					simplexFrequency = 15
					enabled = true
					order = 200
				}
				
				VertexHeightOffset
				{
					offset = 2020
					enabled = true
					order = 100
				}

                HeightColorMap
                {
                    blend = 1
                    order = 99999998
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = Base
                            altitudeStart = 0.0
                            altitudeEnd = 0.75
                            color = 0.35,0.35,0.35,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = BaseGrad
                            altitudeStart = 0.75
                            altitudeEnd = 0.9
                            color = 1.3,1.3,1.3,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = GradTone
                            altitudeStart = 0.9
                            altitudeEnd = 0.95
                            color = 0.2,0.4,0.4,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = DeadContinents
                            altitudeStart = 0.95
                            altitudeEnd = 1.1
                            color = 0.15,0.15,0.15,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Peaks
                            altitudeStart = 1.1
                            altitudeEnd = 2.0
                            color = 1.0,1.0,1.0,1.0
                            lerpToNext = false
                        }
                    }
                }
				
				VertexSimplexNoiseColor
				{
					seed = 1887312
					blend = 0.35
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.5, 0.7, 0.7, 1.0
					octaves = 20.0
					persistence = 0.8
					frequency = 16
					enabled = true
					order = 99999999
				}
				
				VertexSimplexNoiseColor
				{
					name = two
					seed = 1992465
					blend = 0.35
					colorStart = 0.2, 0.2, 0.2, 1.0
					colorEnd = 0.0, 0.0, 0.0, 1.0
					octaves = 4.0
					persistence = 0.75
					frequency = 4
					enabled = true
					order = 99999999
				}
			}
		}
	}
}
