@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Oree
		cacheFile = New_Horizons/Cache/Oree.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Titanus
            inclination = 6
            eccentricity = 0.324
            semiMajorAxis = 60981848
            longitudeOfAscendingNode = 234
            argumentOfPeriapsis = 100
            meanAnomalyAtEpoch = 201
            epoch = 189
            color = 0.25,0.2,0.08,1
		}
		Properties
		{
            description = This small body is believed to be a captured asteroid from deep space. Who knows what kind of secrets it holds about our universe!
            radius = 39000
            geeASL = 0.02
			rotationPeriod = 28255
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 7500 10000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Oree/PluginData/Oree_biome.dds

            Biomes
            {
                Biome
                {
                    name = Slopes
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 1,1,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.2
				inSpaceHighDataValue = 6.8
				recoveryValue = 8.5
				spaceAltitudeThreshold = 15000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Oree/PluginData/Oree_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Oree/PluginData/Oree_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8

			Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Oree/PluginData/Oree_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Oree/PluginData/Oree_height.dds
					offset = 200
					deformity = 2000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}

				VertexSimplexHeightAbsolute
				{
					seed = -2147483648
					deformity = 11000
					octaves = 4
					persistence = 1
					frequency = 0.5
					enabled = True
					order = 10
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 1000
					seed = -2147483648
					frequency = 4
					lacunarity = 2.5
					persistance = 0.5
					octaves = 6
					mode = Low
					enabled = True
					order = 19
				}
			}
		}
	}
}
