@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = You find the sand here is surprisingly similar to that back home on Kerbin. You consider stopping to make sandcastles, but KSC tells you to hurry up.
		ArinSrfLandedLowlands = The sand in the lowlands seems much more compacted than the wastes.
		ArinSrfLandedPolarCrater = You find remains of the meteorite that impacted Arin and determine it must have come from deep space.
		ArinSrfLandedMainlandCraters = You take a sample from the impact site, determined that THIS time you won’t lose it on the way back to the ship.
		ArinSrfLandedNorthernCrater = It seems the ground here has been covered over. The impact that caused the crater must have occurred millennia ago.
		ArinSrfLandedTwinCraters = Rock samples show that this impact was cause by a single asteroid that must have split in two before impact.
		ArinSrfLandedCentralCrater = The sample here definitely tastes different to the rest of the planet.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = You look out the hatch and see sand and, well, even more sand!
		ArinSrfLandedLowlands = As you look out at the endless dunes you feel thankful for the air conditioning in the capsule.
		ArinSrfLandedPolarCrater = Its seems even the poles of this planet are way too hot.
		ArinSrfLandedMainlandCraters = This crater looks just like that other one over there, and that one, and that one, and...
		ArinSrfLandedNorthernCrater = Whatever caused this crater must have been HUGE!
		ArinSrfLandedTwinCraters = The ground here was highly compressed by the impact, making any landing relatively easy.
		ArinSrfLandedCentralCrater = As the ground beneath you shifts around, sensors tell you that the crust in the site is very unstable. It's probably best to move on quickly.

		ArinFlyingLow = You feel mesmerised by how calm the planet seems from here.
//		ArinFlyingLowWastes = 
//		ArinFlyingLowLowlands = 
//		ArinFlyingLowPolarCrater = 
//		ArinFlyingLowMainlandCraters = 
//		ArinFlyingLowNorthernCrater = 
//		ArinFlyingLowTwinCraters = 
//		ArinFlyingLowCentralCrater = 

		ArinFlyingHigh = You can see the complete curvature of the planets from here, and completely forgot that you already saw that as you approached the planet.

		ArinInSpaceLow = As the ship gets lit up by a pale orange color. You decide you better grab a snack now before landing.

		ArinInSpaceHigh = The rings of the plant make you marvel in their beauty.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = You resist the urge to build sandcastles, but the never ending sand dunes are getting a little dull.
		ArinSrfLandedLowlands = As you walk around, you begin to wonder how sand managed to get into your sealed suit.
		ArinSrfLandedPolarCrater = You look out and wonder just how big the meteorite that hit here had to be, spending the rest of your time nervously looking up for any more.
		ArinSrfLandedMainlandCraters = The scenery here seems awfully familiar.
		ArinSrfLandedNorthernCrater = You casually kick a rock before realize it was part of the meteorite that landed here.
		ArinSrfLandedTwinCraters = You raise your hands to try and blot out the Sun, but quickly find it's either too big to block or your hands are too small.
		ArinSrfLandedCentralCrater = The various fragments of asteroid that litter the crater seem soft and malleable, you get the idea that they could make excellent pillows, and grab a quick nap before KSC finds out.

		ArinFlyingLow = It's times like this that makes you question why you never pack parachutes.
//		ArinFlyingLowWastes = 
//		ArinFlyingLowLowlands = 
//		ArinFlyingLowPolarCrater = 
//		ArinFlyingLowMainlandCraters = 
//		ArinFlyingLowNorthernCrater = 
//		ArinFlyingLowTwinCraters = 
//		ArinFlyingLowCentralCrater = 

		ArinFlyingHigh = The view from up here leaves you in awe, and hungry...mainly hungry.

		ArinInSpaceLow = The shifting sands of the planet below almost make it seem alive.
//		ArinInSpaceLowWastes = 
//		ArinInSpaceLowLowlands = 
//		ArinInSpaceLowPolarCrater = 
//		ArinInSpaceLowMainlandCraters = 
//		ArinInSpaceLowNorthernCrater = 
//		ArinInSpaceLowTwinCraters = 
//		ArinInSpaceLowCentralCrater = 

		ArinInSpaceHigh = As you gaze at the beauty of this desert world, you find yourself starting to feel homesick.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = The goo seems to fidget around uncomfortably.
		ArinSrfLandedLowlands = The goo seems much more relaxed here.
		ArinSrfLandedPolarCrater = The goo almost feels like it resents you, you wonder what you did to upset it.
		ArinSrfLandedMainlandCraters = The goo has dimples all over it, as if it's mimicking the craters.
		ArinSrfLandedNorthernCrater = As you look away briefly the goo makes a dash for the horizon, you consider going after it, but decide to it's not worth the hassle.
		ArinSrfLandedTwinCraters = You open the canister and notice two separate piles of goo, could it be mimicking the craters?
		ArinSrfLandedCentralCrater = The door on the canister seems to be stuck, so you decide just to leave it be.

		ArinFlyingLow = The goo begins to shake nervously.

		ArinFlyingHigh = The goo seems indifferent about the situation.

		ArinInSpaceLow = The goo turns to a lovely shade of orange.

		ArinInSpaceHigh = The goo doesn't seem to react at all, if anything it looks like it's sleeping.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = The heat seems to be making the materials sweat.
		ArinSrfLandedLowlands = KSC notices a spike in activity during the experiments. This means either there's serious geological activity here, or that you tripped over the bay. You're hesitant to reveal the truth.
		ArinSrfLandedPolarCrater = None of the experiments seem to yield any results at all, fascinating!
		ArinSrfLandedMainlandCraters = The materials seem to enjoy this area, you decide to be nice and leave the doors open just a little longer.
		ArinSrfLandedNorthernCrater = Experiments indicate that this area is definitely a crater.
		ArinSrfLandedTwinCraters = The ground composition here shows the same composition as Astid, perhaps Arin used to have another body in orbit!
		ArinSrfLandedCentralCrater = Experiments show the surface crust here is alot thinner than it should be which could be from the impact.

		ArinFlyingLow = You feel as if the materials are plotting against you. You tell yourself it will be fine and shut the bay doors.

		ArinFlyingHigh = You get the suspicion that the materials are up to something, you decide to ignore the feeling.

		ArinInSpaceLow = None of the experiments yield any results at all, you wonder if you forgot to actually start the tests.

		ArinInSpaceHigh = Experiments show that you are, in fact, definitely in space right now. Amazing!
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = The readout simply says 'HOT'
		ArinSrfLandedLowlands = It seems the surface of the lowlands are slightly hotter than the wastes.
		ArinSrfLandedPolarCrater = This crater seems hotter that the surrounding area, perhaps it's still heat originating from the original impact.
		ArinSrfLandedMainlandCraters = Readings fluctuate violently as you travel across the craters.
		ArinSrfLandedNorthernCrater = The heat from the impact has almost completely gone.
		ArinSrfLandedTwinCraters = The twin craters are a lot cooler than the rest of the planet, the small fires breaking out on the surface make that hard to believe though.
		ArinSrfLandedCentralCrater = The ground here is hot enough to fry an egg in a few milliseconds. You consider testing it, but don't want sand in your lunch.

		ArinFlyingLow = The temperature keeps getting hotter the closer you get to the planet.
//		ArinFlyingLowWastes = 
//		ArinFlyingLowLowlands = 
//		ArinFlyingLowPolarCrater = 
//		ArinFlyingLowMainlandCraters = 
//		ArinFlyingLowNorthernCrater = 
//		ArinFlyingLowTwinCraters = 
//		ArinFlyingLowCentralCrater = 

		ArinFlyingHigh = The temperature here isn't as hot as the surface. You detect huge spikes from lower atmosphere interaction.

		ArinInSpaceLow = The thermometer is sweating.

//		ArinInSpaceHigh = 
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = The air pressure varies greatly in the wastes as pockets of cool air quickly heat.
		ArinSrfLandedLowlands = The pressure here is slightly higher than the rest of the planet, but still only a fraction of Kerbin's atmosphere.
		ArinSrfLandedPolarCrater = The barometer lets out a satisfied sigh, you feel a little unnerved.
		ArinSrfLandedMainlandCraters = The readout appears pretty much the same here as elsewhere on the planet, how dull!
		ArinSrfLandedNorthernCrater = Readings fluctuate slightly as the winds pick up.
		ArinSrfLandedTwinCraters = As you wonder about how a low pressure environment would feel outside a pressurized suit, KSC quickly tells you not to try.
		ArinSrfLandedCentralCrater = As you wait for the barometer to calibrate, you ponder the meaning of life. That is, until a little voice says "This is KSC, get back to work!"

		ArinFlyingLow = The barometer yields some interesting results for such a low pressure environment.

		ArinFlyingHigh = There's barely enough atmosphere here to get a reading at all.

//		ArinInSpaceLow = 

//		ArinInSpaceHigh = 
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = The gravity here is just slightly less than Kerbin, making jumping around even more fun.
		ArinSrfLandedLowlands = You try and calculate the gravity yourself, but your head starts to hurt from thinking too hard and you quickly stop.
		ArinSrfLandedPolarCrater = There's slightly more gravity in this area, possibly from the dense material in the crater bed.
		ArinSrfLandedMainlandCraters = You look at the gravioli detector and determine that there is, in fact, gravity here after all.
		ArinSrfLandedNorthernCrater = It seems the deep crater yields no different results than other places.
		ArinSrfLandedTwinCraters = Gravity here seems a lot more stable than other areas of the planet.
		ArinSrfLandedCentralCrater = Strangely, the gravity here seems a lot less than other places. You decide to test this by jumping around, and quickly fall on your face.

		ArinInSpaceLow = The gravity here is very similar to Kerbin, only slightly lower.
//		ArinInSpaceLowWastes = 
//		ArinInSpaceLowLowlands = 
//		ArinInSpaceLowPolarCrater = 
//		ArinInSpaceLowMainlandCraters = 
//		ArinInSpaceLowNorthernCrater = 
//		ArinInSpaceLowTwinCraters = 
//		ArinInSpaceLowCentralCrater = 

		ArinInSpaceHigh = You detect a negative readout in the gravioli detector, until you realise you placed it upside down.
//		ArinInSpaceHighWastes = 
//		ArinInSpaceHighLowlands = 
//		ArinInSpaceHighPolarCrater = 
//		ArinInSpaceHighMainlandCraters = 
//		ArinInSpaceHighNorthernCrater = 
//		ArinInSpaceHighTwinCraters = 
//		ArinInSpaceHighCentralCrater = 
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = You detect small fluctuations, possibly from small meteorite impacts around the world.
		ArinSrfLandedLowlands = The scan detects a lot of background noise, possibly caused by the ever-shifting sands.
		ArinSrfLandedPolarCrater = Vibrations can be detected across the surface, you'd feel worried if it didn't feel like a massage for your legs!
		ArinSrfLandedMainlandCraters = The sensors tell you that this area is still very active, as the ground shifts you can detect distant impacts around the world.
		ArinSrfLandedNorthernCrater = There is very little activity detected here, the area seems to be completely dormant.
		ArinSrfLandedTwinCraters = The sensors don't show anything interesting, which is pretty interesting.
		ArinSrfLandedCentralCrater = The ground around you flexes strangely, the seismic sensor tells you it's probably best not to stick around.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		ArinSrfLandedWastes = Analysis of the atmosphere shows that it's probably not wise to remove your helmet at any point.
		ArinSrfLandedLowlands = The atmosphere contains large amounts of hostile gasses, you're still not sure which one gives Arin's atmosphere it's beautiful orange shade.
		ArinSrfLandedPolarCrater = You get a warning light when trying to activate the sensor. You try turning it off and on again to no avail.
		ArinSrfLandedMainlandCraters = You try turning the sensor on, but the button only seems to activate the wind-shield wipers.
		ArinSrfLandedNorthernCrater = The data here could be very valuable to the scientist back home, as you doze off you dream of swimming in piles of money.
		ArinSrfLandedTwinCraters = Volatile gasses can be detected in abundance in the surrounding air.
		ArinSrfLandedCentralCrater = The atmosphere here thins out a disturbing amount. KSC recommends moving on quickly.

		ArinFlyingLow = The atmosphere here is very thin, and contains many toxic gases.
//		ArinFlyingLowWastes = 
//		ArinFlyingLowLowlands = 
//		ArinFlyingLowPolarCrater = 
//		ArinFlyingLowMainlandCraters = 
//		ArinFlyingLowNorthernCrater = 
//		ArinFlyingLowTwinCraters = 
//		ArinFlyingLowCentralCrater = 

		ArinFlyingHigh = The atmosphere up here is so thin, it's hard to get a reading at all.
//		ArinFlyingHighWastes = 
//		ArinFlyingHighLowlands = 
//		ArinFlyingHighPolarCrater = 
//		ArinFlyingHighMainlandCraters = 
//		ArinFlyingHighNorthernCrater = 
//		ArinFlyingHighTwinCraters = 
//		ArinFlyingHighCentralCrater = 
	}       
}
