@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		EtalLandedLowlands = The surface is compacted ice and dust.
		EtalLandedCrumpledGround = Your collection shovel cannot penetrate the surface material.
		EtalLandedHighFlats = The regolith here is quite extraordinary.
		EtalLandedPolarFlats = Some of the crystals are glowing!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		EtalLandedLowlands = Well, there goes the landing gear!
		EtalLandedCrumpledGround = You get the distinct impression that if you fall over in the capsule, you won't be able to get back into your chair again.
		EtalLandedHighFlats = Errr, Mission Control, why is the radiation alarm going off?
		EtalLandedPolarFlats = This place feels very serene. Too bad you can't stand up to look out of the windows!

		EtalInSpaceLow = We're going faster than Kerbin's orbital speed!

		EtalInSpaceHigh = What is that thing?
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		EtalLandedLowlands = Whatever you do, don't fall over!
		EtalLandedCrumpledGround = If I fall down that slope, I won't get back to the ship!
		EtalLandedHighFlats = That view of Vanor.....
		EtalLandedPolarFlats = I think I'll just have a little lie down.

		EtalInSpaceLowLowlands = Yep, those areas are flat alright.
		EtalInSpaceLowCrumpledGround = In this gravity, I don't fancy our chances of landing.
		EtalInSpaceLowHighFlats = Jeb, raise the Apoapsis now!
		EtalInSpaceLowPolarFlats = This area looks comparatively normal.

		EtalInSpaceHigh = The moon looks like its collapsing!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		EtalLandedLowlands = The goo has taken on the rough form of a pancake in the high gravity
		EtalLandedCrumpledGround = The goo starts rolling down the hill, and breaks the speed of sound as it does.
		EtalLandedHighFlats = The goo begs you too leave.
		EtalLandedPolarFlats = The goo is silent.

		EtalInSpaceLow = The goo is more interested in its own reflection that the moon.

		EtalInSpaceHigh = The goo, like most objects here, is attracted to Etal!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		EtalLandedLowlands = All the samples have collapsed into a thick goo on the base of the materials bay.
		EtalLandedCrumpledGround = The ice samples have melted under the force of the gravity.
		EtalLandedHighFlats = The solid samples have all crumbled. Hey, who put biscuits in the materials bay!
		EtalLandedPolarFlats = Who keeps putting rubber ducks in the sample bay?

		EtalInSpaceLow = Some samples have been ripped out of their bays.

		EtalInSpaceHigh = The materials are shocked at Etal.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		EtalLandedLowlands = The instrument thinks it's too cold here, and would like to leave
		EtalLandedCrumpledGround = The heat emissions from this area are small, but definitely there.
		EtalLandedHighFlats = The instrument was installed incorrectly, and reads 2000K
		EtalLandedPolarFlats = The high gravity has broken the instrument.

		EtalInSpaceLow = Etal's heat emissions are very small and transient.
		
		EtalInSpaceHigh = Surprisingly, small thermal emissions are detected in the areas between the flats and the highlands
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		EtalLandedLowlands = The instrument needed to move the decimal point to avoid breaking the display!
		EtalLandedCrumpledGround = Several components broke during that landing.
		EtalLandedHighFlats = The height of this area has reduced the gravity the instrument feels. Slightly.
		EtalLandedPolarFlats = The instrument would like to leave now.

		EtalInSpaceLowLowlands = You are having second thoughts about landing.
		EtalInSpaceLowCrumpledGround = With this much gravity, where did the atmosphere go?
		EtalInSpaceLowHighFlats = On further inspection, Werner confirms that, yes, the gravity really is this high.
		EtalInSpaceLowPolarFlats = The instrument has fallen out of its bracket due to the high gravity.

		EtalInSpaceHighLowlands = Is the instrument broken? These values seem a bit too big!
		EtalInSpaceHighCrumpledGround = The instrument picks up distortions in the gravitational field from a large mass concentration in Etal.
		EtalInSpaceHighHighFlats = The instrument must be broken, the gravity can't be this high here!
		EtalInSpaceHighPolarFlats = The readings are holding steady here.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		EtalLandedLowlands = This area is extremely active, and the frequent earthquakes threaten to tip the lander over.
		EtalLandedCrumpledGround = Etal seems to be slowly contracting under its high gravity!
		EtalLandedHighFlats = The earthquakes are less powerful here.
		EtalLandedPolarFlats = This area seems comparatively stable.
	}
}