@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		EteLandedSurface = A large slab of surface, several meters in length, breaks off a slope. Despite mission controls orders, you try to place it in the sample container. The bay doesn't really need to close, right?
		EteLandedStretchedSurface = You take a sample off the highest point of the tallest ridge, and hope it will be preserved in a museum somewhere on Kerbin. 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		EteLandedSurface = That was a fairly easy landing!
		EteLandedStretchedSurface = This doesn't seem stable.

		EteInSpaceLow = You try to reach out and touch the mountains. Mission control is screaming at you to stop.

		EteInSpaceHigh = This moon is tiny!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		EteLandedSurface = Are these surfaces stable?
		EteLandedStretchedSurface = Its quite difficult to stay upright on these slopes!

		EteInSpaceLowSurface = Rovers here would be so fun!
		EteInSpaceLowStretchedSurface = If only Titanus was closer to Kerbin, Ete could have a thriving tourist industry!

		EteInSpaceHigh = The colour is pretty bland, isn't it!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		EteLandedSurface = The goo is sleeping.
		EteLandedStretchedSurface = The goo balances on one of the peaks.

		EteInSpaceLow = The goo is far more interested in Titanus than Ete.

		EteInSpaceHigh = The goo appears to mimic Ete.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		EteLandedSurface = You realise that no brown samples were included in the materials bay. You place a sample of Ete inside, to rectify this.
		EteLandedStretchedSurface = Some of the samples roll float off the surface, never to be seen again.

		EteInSpaceLow = A stapler floats out of the materials bay. Mortimer was wondering where that went!

		EteInSpaceHigh = The samples don't notice Ete.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		EteLandedSurface = It's very cold here.
		EteLandedStretchedSurface = More heat is coming from Titanus and Tylo than Ete.

		EteInSpaceLow = This moon appears to be completely inactive.

		EteInSpaceHigh = Ete is very cold, and doesn't appear to be active in any way.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		EteLandedSurface = Titanus causing a massive gravitational disruption.
		EteLandedStretchedSurface = The local gravity is, oddly, higher at this high altitude, due to the larger bulges of the moon.

		EteInSpaceLowSurface = This area seems remarkably smooth.
		EteInSpaceLowStretchedSurface = Are the ridges tectonic in nature?

		EteInSpaceHighSurface = This little moon doesn't have the biggest gravity field.
		EteInSpaceHighStretchedSurface = It's difficult to make out anything from such a weak field.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		EteLandedSurface = Ete appears geologically dead,
		EteLandedStretchedSurface = Very small seismic events occur as the dust layers settle.
	}
}