@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = The sample is very hot, and very radioactive.
		LeouchLandedDecayedCanyons = Mission control simply asks you: "How?"
		LeouchLandedMainland = Oddly enough, the surface here is very sticky.
		LeouchLandedFracturedLands = The samples are constantly falling from the shovel due to the extreme geological activity.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = The spacecraft is groaning under the heat and radiation. 
		LeouchLandedDecayedCanyons = Any slight breeze could tip this spacecraft over.
		LeouchLandedMainland = You feel lucky being on the most stable part of this shaky rock.
		LeouchLandedFracturedLands = The surface feels unstable un your ship.
		
		LeouchInSpaceLow = From here, random bits of debris block your view of the moon.
		
		LeouchInSpaceHigh = A strange feeling entices you to the surface of this fractured moon.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = You are glowing an even brighter shade of green from the radiation.
		LeouchLandedDecayedCanyons = Wow! This new abseiling rig is awesome!
		LeouchLandedMainland = The tectonic activity down here makes life very difficult.
		LeouchLandedFracturedLands = There is rock floating up from the surface, how odd.
		
		LeouchInSpaceLow = ExposedDepths = How am I meant to see anything with all this debris beneath me?
		LeouchInSpaceLow = DecayedCanyons = Wait, is that a cliff?
		LeouchInSpaceLow = Mainland = I want to go down there!
		LeouchInSpaceLow = FracturedLands = Debris, and lots of it.
		
		LeouchInSpaceHigh = Its very pretty.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = The goo hates it here.
		LeouchLandedDecayedCanyons = The goo holds on for dear life.
		LeouchLandedMainland = The goo tries to go back inside it's container, away from the radiation.
		LeouchLandedFracturedLands = The goo turns solid.
		
		LeouchInSpaceLow = The goo tries to touch the surface.
		
		LeouchInSpaceHigh = The goo is fascinated by Leouch.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = Many of the samples are glowing brightly.
		LeouchLandedDecayedCanyons = The sample hang on, hoping the craft stays stable.
		LeouchLandedMainland = The samples shrink back into the bay, away from the harsh environment.
		LeouchLandedFracturedLands = Some of the samples are glowing. It looks like it would be fun to *hissing* "stop! We've heard that one before" states mission control
		
		LeouchInSpaceLow = The materials seem to shake, you can't tell if it's from the moon or from fear.
		
		LeouchInSpaceHigh = The materials seem hesitant.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = Its so hot, you worry about the lander legs melting!
		LeouchLandedDecayedCanyons = Plumes of heat are rising up from the canyon below.
		LeouchLandedMainland = If this was a dry heat, it may be bearable
		LeouchLandedFracturedLands = The temperature fluctuates around tiny volcanic vents.
		
		LeouchInSpaceLow = Large plumes of heat are detected in the cracks across the surface.
		
		LeouchInSpaceHigh = Leouch radiates a lot of heat, but somehow less than we expected.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = The instrument's reading fluctuate so much that it breaks.
		LeouchLandedDecayedCanyons = Strangly, the gravity is sideways here, no wait, you are.
		LeouchLandedMainland = The gravity here is very low, lower than an average body should be.
		LeouchLandedFracturedLands = The gravity is a bit higher here.
		
		LeouchInSpaceLow = ExposedDepths = The field is significantly lower here. surely the instrument must be malfunctioning.
		LeouchInSpaceLow = DecayedCanyons = The field lines are coming slightly from the side. As it isn't Jeb reporting this, it might actually be true.
		LeouchInSpaceLow = Mainland = The sensor is picking up the gravity field.
		LeouchInSpaceLow = FracturedLands = Variances in the field allow the scientists at KSC to create a map of Leouch's innards.
		
		LeouchInSpaceHigh = ExposedDepths = The gravity dips slightly, most likely from the loss of mass from the surface.
		LeouchInSpaceHigh = DecayedCanyons = The readings are too erratic to learn anything.
		LeouchInSpaceHigh = Mainland = The moon is too far away to take readings.
		LeouchInSpaceHigh = FracturedLands = The gravity is hot here. maybe your looking at the wrong instrument.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		LeouchLandedExposedDepths = The depths seems very alive due to all the seicmic activity.
		LeouchLandedDecayedCanyons = The interior of Leouch is very strange, the crust doesn't seem complete.
		LeouchLandedMainland = Small earthquakes are detected in this area, from the settling crust.
		LeouchLandedFracturedLands = The crust looks folded here.
	}
}