@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		MohFlyingLow = As the hull of the ship begins to be crushed under the immense pressure you suddenly begin to regret flying in so low.
		MohFlyingHigh = As the superheated giant begins to heat your ship, small fires begin to spring out. Good thing you packed marshmallows.
		MohInSpaceLow = You decide the best way to deal with the heat is by casually turning the AC up a notch.
		MohInSpaceHigh = The burning red colors of the giant get you all excited, KSC tells you to settle down or you'll be placed on time-out again.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		MohFlyingLow = This seemed like a much better idea a second ago!
		MohFlyingHigh = The swirling gasses engulf you and for a second you almost pass out.
		MohInSpaceLow = You see violent clashes of storms deep in the atmosphere.
		MohInSpaceHigh = From out here the violent interior of the atmosphere looks quite peaceful.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		MohFlyingLow = The goo looks at you disapprovingly as you expose it to the atmosphere.
		MohFlyingHigh = You get an odd feeling that the goo is plotting against you.
		MohInSpaceLow = The goo was not prepared for the experiment and immediately shrinks from stage-fright.
		MohInSpaceHigh = The amount of radiation being absorbed by the goo makes it glow slightly. You somehow resist tasting it.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		MohFlyingLow = The heat from the sun has seemingly welded the bay doors together.
		MohFlyingHigh = You open the doors and...nothing! The container is empty! You swore you packed them!
		MohInSpaceLow = The materials all start spinning in place.
		MohInSpaceHigh = One of the experiments makes a run for it as you open the doors, but you manage to catch it.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		MohFlyingLow = You make up a random number as your thermometer exploded a few moments before you looked at it.
		MohFlyingHigh = The atmosphere here is too thick to even see the thermometer.
		MohInSpaceLow = Your mind wanders as the thermometer turns a beautiful shade of red and you quickly forget to write down the reading.
		MohInSpaceHigh = You start to yawn as the readings are more boring than you expected,
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		MohFlyingLow = The barometer is crushed under the Moh's enormous pressure.
		MohFlyingHigh = You notice small pockets of low pressure mixed in with the incredibly high pressure.
//		MohInSpaceLow = 
//		MohInSpaceHigh = 
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		MohInSpaceLow = The numbers fluctuate back and forth, it seems the instrument is as confused as you are.
		MohInSpaceHigh = You use the readout to determine that this gas giant is pretty big.
	}       
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		MohFlyingLow = You detect lots of red, with hints of yellow and orange.
		MohFlyingHigh = You start the scan, but fall asleep before recording the readout. KSC won't be happy with you.
	}       
}