@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{

		OreeLanded = EquatorialLands = The surface is composed of a brown gunk, with white particles of ice mixed in.
		OreeLanded = SouthernProtrusion = This tastes nothing like chocolate!
		OreeLanded = NorthernProtrusion = The goo keeps eating the sample before you can get it into the sample bay! 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		OreeLanded = EquatorialLands = Have we landed? I couldn't tell!
		OreeLanded = SouthernProtrusion = Either the RCS system just malfunctioned, or we just landed.
		OreeLanded = NorthernProtrusion = We can't be landed, the altimeter is still reading altitude!

		OreeInSpaceLow = Oree look like the worlds biggest chocolate treat.

		OreeInSpaceHigh = Oree sounds familiar, but you can't remember why!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		OreeLanded = EquatorialLands = The gunk here has covered your boots, but at least it is sticking you to the surface.
		OreeLanded = SouthernProtrusion = Only low gravity worlds have cliffs this steep!
		OreeLanded = NorthernProtrusion = Are we in orbit? We're high enough!

		OreeInSpaceLow = EquatorialLands = You wonder what the surface tastes like.
		OreeInSpaceLow = SouthernProtrusion = You start to worry about the height of the mountains here.
		OreeInSpaceLow = NorthernProtrusion = You scramble back into the craft, to avoid a mountain.

		OreeInSpaceHigh = This view of Titanus is fantastic!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		OreeLanded = EquatorialLands = The goo strains at its Container, trying to reach the surface of Oree.
		OreeLanded = SouthernProtrusion = The goo has escaped!
		OreeLanded = NorthernProtrusion = The goo begins to consume Oree. Slowly.

		OreeInSpaceLow = The goo wants to eat Oree!

		OreeInSpaceHigh = The goo thinks that Oree looks delicious.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		OreeLanded = EquatorialLands = A rubber ball falls out of the container and bounces into orbit.
		OreeLanded = SouthernProtrusion = Someones car keys fall out of the sample bay. You here an engineer in mission control say "So that's where they went!"
		OreeLanded = NorthernProtrusion = The samples are all looking at Titanus.

		OreeInSpaceLow = A water sample container breaks, causing a jet of gas to spray out of the container.

		OreeInSpaceHigh = The materials seem thoroughly unimpressed with Oree.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		OreeLanded = EquatorialLands = Some gunk from the surface covers the display, so the thermometer is displaying a temperature of 4. 
		OreeLanded = SouthernProtrusion = It's cold, what were you expecting?
		OreeLanded = NorthernProtrusion = It's freezing out here, let me in!

		OreeInSpaceLow = No thermal emissions are detected.

		OreeInSpaceHigh = Well, it's cold enough to be frozen!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		OreeLanded = EquatorialLands = The gravity is very low.
		OreeLanded = SouthernProtrusion = This moon seems to have a layered structure.
		OreeLanded = NorthernProtrusion = The sensor is distracted by Titanus.

		OreeInSpaceLow = EquatorialLands = The gravity can only be described as "fluffy".
		OreeInSpaceLow = SouthernProtrusion = It's still difficult for the sensors to work out where Oree even is.
		OreeInSpaceLow = NorthernProtrusion = These areas have a higher mass than other areas of the moon.

		OreeInSpaceHigh = EquatorialLands = The gravitometer isn't sensitive enough to detect Oree's gravity.
		OreeInSpaceHigh = SouthernProtrusion = There might be something down there.
		OreeInSpaceHigh = NorthernProtrusion = Now it's picking some sort of signal up!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		OreeLanded = EquatorialLands = This moon is tectonically dead.
		OreeLanded = SouthernProtrusion = The layers of the moon alternate between a soft, weak layer and a hard, brittle layer.
		OreeLanded = NorthernProtrusion = Was that an impact?
	}
}