@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
//		SerranLandedOceanBeds = 
//		SerranLandedNorthernOceanicBed = 
//		SerranLandedCentralOceanicBed = 
		SerranLandedMainland = Samples from the ground show that the erosion of the surface was due to massive sink-holes developing over millennia.
		SerranLandedDeadContinents = The surface sample appears hard and clumpy. There appears to be large levels of metals in the ground here.
		SerranLandedDriedBanks = The surface here is so blue you can help but have a quick taste. Mission control asks what flavour it is.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
//		SerranLandedOceanBeds = 
//		SerranLandedNorthernOceanicBed = 
//		SerranLandedCentralOceanicBed = 
//		SerranLandedMainland = 
//		SerranLandedDeadContinents = 
//		SerranLandedDriedBanks = 

		SerranFlyingLowOceanBeds = The white surface stretches out beneath your vessel, you find the brightness starting to hurt your eyes.
		SerranFlyingLowNorthernOceanicBed = With very little to look at in these parts, you wonder why anyone would even want to come up here!
//		SerranFlyingLowCentralOceanicBed = 
		SerranFlyingLowMainland = Sensors flash and the readout tells you that you've definitely landed this time.
		SerranFlyingLowDeadContinents = The idea of a landing is making your mouth water in anticipation.
		SerranFlyingLowDriedBanks = Ever since Serran's discovery Kerbals have dreamed of visiting it's face. Now that you're here you feel a little bored by the lack of entertainment.
		
		SerranFlyingHigh = As you enter the atmosphere, the shaking of the craft provides a gentle massage for your back.
		
		SerranInSpaceLow = Long have Kerbals dreamed of reaching Serran, and yet as you slowly approach you can't help but dream of home.
		
		SerranInSpaceHigh = As you gaze out you notice how strange sight of the surface is compared to the green grass of Kerbin that you're so used to seeing.
		
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = At least the ground here is has a lot of relativity flat areas, making landing nice and simple for once.
//		SerranLandedNorthernOceanicBed = 
		SerranLandedCentralOceanicBed = You get the distinct impression you forgot something before KSC radios you and asks why you're not wearing pants.
		SerranLandedMainland = The surface here is rough and sandy. The brochures made it seem so much nicer though.
//		SerranLandedDeadContinents = 
		SerranLandedDriedBanks = With the blue tint of the land you assumed there would be more water.
		
		SerranFlyingLow = Mission control asks you to please get back inside the capsule.
//		SerranFlyingLowOceanBeds = 
//		SerranFlyingLowNorthernOceanicBed = 
//		SerranFlyingLowCentralOceanicBed = 
//		SerranFlyingLowMainland = 
//		SerranFlyingLowDeadContinents = 
//		SerranFlyingLowDriedBanks = 

		SerranFlyingHigh = Now would be a good time for a snack, right? I mean, when isn't it a good time for snacks?
		
		SerranInSpaceLow = You find yourself short of breath as you gaze at the world that Kerbals everywhere have only dreamed of. You suddenly realise that it's because you forgot to take air on the space-walk!
//		SerranInSpaceLowOceanBeds = 
//		SerranInSpaceLowNorthernOceanicBed = 
//		SerranInSpaceLowCentralOceanicBed = 
//		SerranInSpaceLowMainland = 
//		SerranInSpaceLowDeadContinents = 
//		SerranInSpaceLowDriedBanks = 

		SerranInSpaceHigh = Is there still time for a nap? Of course there's time for a nap!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = The goo seems to be disgusted by the area.
		SerranLandedNorthernOceanicBed = The goo seems to be shivering from the cold.
		SerranLandedCentralOceanicBed = The good is bouncing excitedly in it's cannister.
		SerranLandedMainland = The goo seems to be oblivious to the new terrain and doesn't react at all.
		SerranLandedDeadContinents = The goo has a certain air of importance about it, you can't help but do a small curtsey out of admiration.
		SerranLandedDriedBanks = The goo takes on the same color of the mainland, making the perfect camouflage.
		
		SerranFlyingLow = You open the container and the goo falls out. It seems goo is effected by gravity too, fascinating!
		
		SerranFlyingHigh = It seems the goo is feeling a little shy today and promptly closes the canister itself.
		
		SerranInSpaceLow = The reflection of the planet's surface on the goo makes you confused, so you decide to go lie down for a while.
		
		SerranInSpaceHigh = The cannister doesn't seem to open no matter how hard you try. You decide the best action would be to make the result up.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = Experiments show extreme levels of zinc and other metals in the surface soil.
		SerranLandedNorthernOceanicBed = As you slip and spill the materials over each other, the resulting mess show definite signs that science should probably be left to other Kerbals in the future.
		SerranLandedCentralOceanicBed = As determined as you are to do the science, you realise that you should have probably read the instructions before leaving Kerbin.
		SerranLandedMainland = As beakers bubble and samples react, you realise that you have no idea what any of this means.
		SerranLandedDeadContinents = The materials seem to enjoy their surroundings, and you decide to leave them behind so they can enjoy themselves.
		SerranLandedDriedBanks = You suddenly realise that having everything turn blue around the mainlands is growing quite dull.
		
		SerranFlyingLow = The materials seem to react the same as in Kerbin's atmosphere, this disappoints you greatly.
		
		SerranFlyingHigh = The experiments yield no results, mission control asks if you're sure you're actually in the atmosphere as you claim.
		
		SerranInSpaceLow = The experiments all float away slowly from the container.

		SerranInSpaceHigh = The results couldn't bore you more, you figure no one really looks at the results anyway and just make them up.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = From the readings on the scan, it seems your mother was right about bringing that extra sweater.
		SerranLandedNorthernOceanicBed = The temperature is even colder near the poles. You wish you had just stayed at home where it's warmer.
		SerranLandedCentralOceanicBed = The readout from the thermometer is blank. Thinking it's an error you hit it, and the words "Do that again, I dare you!" appear on the readout.
		SerranLandedMainland = The thermometer has a extremely high readout in this area. You realise that its probably due to the fact you're holding it in your bare hands.
		SerranLandedDeadContinents = The ground across mainland is dotted with both hot and cold readouts, you're confused as to why.
		SerranLandedDriedBanks = The readout simply says 'mild'.
		
		SerranFlyingLow = The temperature has improved from 'extremely cold' to 'very cold'.
//		SerranFlyingLowOceanBeds = 
//		SerranFlyingLowNorthernOceanicBed = 
//		SerranFlyingLowCentralOceanicBed = 
//		SerranFlyingLowMainland = 
//		SerranFlyingLowDeadContinents = 
//		SerranFlyingLowDriedBanks = 

		SerranFlyingHigh = Temperatures increase ever so slightly. You don't think its worth noting down.
		
		SerranInSpaceLow = From the readouts you determine that space is very cold.
		
//		SerranInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = The pressure in the shores is higher than the mainlands, but not very noticeable.
		SerranLandedNorthernOceanicBed = Minor fluctuations in the pressure makes you question if the barometer is working properly.
		SerranLandedCentralOceanicBed = The barometer gives out no readings at all. Confused, you suddenly realise you forgot to turn it on.
		SerranLandedMainland = The numbers on the display makes you wish you paid attention when KSC explained how to use the barometer.
		SerranLandedDeadContinents = It appears atmosphere is a little denser here than it should be.
		SerranLandedDriedBanks = Pressure here fluctuates wildly as hot and cold pockets of air collide.
		
		SerranFlyingLow = It hard to read the display when the barometer is on the outside of the ship, so you decide to make the numbers up instead.
		
		SerranFlyingHigh = The atmosphere here is so thin that you wonder why there is one here at all.
		
//		SerranInSpaceLow = 

//		SerranInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = The readings give a detailed analysis of the planets interior.
		SerranLandedNorthernOceanicBed = Small fluctuations in the gravity of this area create very odd readouts, causing mission control to accuse you of lying again.
		SerranLandedCentralOceanicBed = All readings indicate that it is, in fact, gravity that's keeping you on the surface!
		SerranLandedMainland = Fluctuations on the gravitational force indicates that this area has craters. Amazing!
		SerranLandedDeadContinents = Gravity here is slightly lower than the rest of the planet, leaving scientists stumped for explanations.
		SerranLandedDriedBanks = It seems the composition of the ground here seems to throw off any reading you try and take.
		
		SerranInSpaceLow = Readings show that gravity on Serran is alot lower than that of Kerbin. You start to wonder how high you'll be able to jump.
//		SerranInSpaceLowOceanBeds = 
//		SerranInSpaceLowNorthernOceanicBed = 
//		SerranInSpaceLowCentralOceanicBed = 
//		SerranInSpaceLowMainland = 
//		SerranInSpaceLowDeadContinents = 
//		SerranInSpaceLowDriedBanks = 

		SerranInSpaceHigh = Readings show the exact size and shape of Serran to be exactly what Kerbal scientists estimated previously.
//		SerranInSpaceHighOceanBeds = 
//		SerranInSpaceHighNorthernOceanicBed = 
//		SerranInSpaceHighCentralOceanicBed = 
//		SerranInSpaceHighMainland = 
//		SerranInSpaceHighDeadContinents = 
//		SerranInSpaceHighDriedBanks = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = Scans show that this area is still very geologically active.
		SerranLandedNorthernOceanicBed = Small fluctuations show this area is still showing signs of planetary tectonics.
		SerranLandedCentralOceanicBed = Readings say that this area is barely active.
		SerranLandedMainland = You accidentally drop the scanner on the ground and break it. You hope KSC won't notice as you bury it in the dirt.
		SerranLandedDeadContinents = It seems small tremors and fluctuations can be detected from the poles, showing that it's alot more active than the equator.
		SerranLandedDriedBanks = The ground here seem stable and quiet, which comes as a relief.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		SerranLandedOceanBeds = Reading for the sensor come in completely opposite to what you expect. You suddenly realize you must have installed the display backwards.
		SerranLandedNorthernOceanicBed = Wondering what the red lights on the the display means, you decide its probably best to just ignore it.
		SerranLandedCentralOceanicBed = A rough mixture of oxygen, carbon dioxide and nitrogen make up the atmosphere here. Much like back on Kerbin.
		SerranLandedMainland = You detect gases in the atmosphere. Who could have known!
		SerranLandedDeadContinents = As the sensor churns out data you notice that you have no idea what any of this means.
		SerranLandedDriedBanks = Traces of the surface elements appear mixed through the air.
		
		SerranFlyingLow = Analysis shows a potentially breathable atmosphere. Mission control quickly reminds you to not take off your helmet.
//		SerranFlyingLowOceanBeds = 
//		SerranFlyingLowNorthernOceanicBed = 
//		SerranFlyingLowCentralOceanicBed = 
//		SerranFlyingLowMainland = 
//		SerranFlyingLowDeadContinents = 
//		SerranFlyingLowDriedBanks = 

		SerranFlyingHigh = You can only just detect an atmosphere, but what is here is very pleasant!
//		SerranFlyingHighOceanBeds = 
//		SerranFlyingHighNorthernOceanicBed = 
//		SerranFlyingHighCentralOceanicBed = 
//		SerranFlyingHighMainland = 
//		SerranFlyingHighDeadContinents = 
//		SerranFlyingHighDriedBanks = 
	}
}