@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = Its solid ice, and you struggle to take a sample.
		TitanusLandedCrystallizedWastes = The rocks here are fractured, due to the pressure.
		TitanusLandedShores = Sandy Snow! Eww!
		TitanusLandedMainland = You throw the sample of snow at your crewmate. Due to a combination of high atmospheric drag and high gravity, it falls just a foot away from you.
		TitanusLandedPeaks = Snow, and some small pebbles. This would really hurt if you threw it at someone.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = Even under this high gravity, the ice is thick enough to support the spacecraft.
		TitanusLandedCrystallizedWastes = Something seems off here, but you're not sure what.
		TitanusLandedShores = Where's the beach towels?
		TitanusLandedMainland = Even with the dense snow, the lander sinks in by a few feet.
		TitanusLandedPeaks = With the high gravity, you will only be going to the top of this mountain with a rover.

		TitanusFlyingLowFrozenWastes = Landing a spaceplane here might be much easier than first thought.
		TitanusFlyingLowCrystallizedWastes = It looks pretty boring around here.
		TitanusFlyingLowShores = Typical, all the good parking spaces are taken. By snow.
		TitanusFlyingLowMainland = The snow looks nice and smooth for landing.
		TitanusFlyingLowPeaks = These mountains are not nearly as tall as Kerbins!

		TitanusFlyingHigh = You think that you should be focusing on the entry, rather than the form.

		TitanusInSpaceLow = The glimpses of the surface are very tantalising to you.

		TitanusInSpaceHigh = This planet reminds you of home. Yet you have no idea why.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = Well, it seems solid enough.
		TitanusLandedCrystallizedWastes = What's so special about this place?
		TitanusLandedShores = Disappointed with the weather, you make a small snow castle. It promptly crumbles under the high gravity.
		TitanusLandedMainland = You sink into the snow, up to your helmet. this doesn't seem good.
		TitanusLandedPeaks = The gravity is really pulling us down. Seriously, we're falling down the slope!

		TitanusFlyingLowFrozenWastes = Wait, this ocean is frozen?
		TitanusFlyingLowCrystallizedWastes = Its like a giant ice sheet!
		TitanusFlyingLowShores = Jeb, I'm not sure if its beach weather today.
		TitanusFlyingLowMainland = The thick atmosphere is not making this easy.
		TitanusFlyingLowPeaks = Lets try and avoid this place.

		TitanusFlyingHigh = You really feel that this is in no way safe.

		TitanusInSpaceLowFrozenWastes = Looks like a nice place to land!
		TitanusInSpaceLowCrystallizedWastes = This looks like a nice enough place.
		TitanusInSpaceLowShores = Oh, beaches! Lets land there!
		TitanusInSpaceLowMainland = Its like Kerbin, but flatter.
		TitanusInSpaceLowPeaks = That would be a difficult place to land.

		TitanusInSpaceHigh = The planet looks amazing, but it's probably easier to see it through the telescope.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = The goo becomes a fusion reactor using the deuterium in Titanus's ice. it refuses to divulge how it did this.
		TitanusLandedCrystallizedWastes = The goo feels heavy here.
		TitanusLandedShores = The goo is very disappointed in Titanus.
		TitanusLandedMainland = The goo is rolling in Titanus's snow.
		TitanusLandedPeaks = The goo is frozen.

		TitanusFlyingLow = The goo is under a lot of pressure.

		TitanusFlyingHigh = The goo is feeling very cold now.

		TitanusInSpaceLow = The goo wants to go down to the surface!

		TitanusInSpaceHigh = The goo is enticed by Titanus's clouds.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = The samples are disappointed that they will not be swimming today.
		TitanusLandedCrystallizedWastes = The samples corrode on exposure to the salts here.
		TitanusLandedShores = KSC had packed a bucket and spade, in hope of some nice weather.
		TitanusLandedMainland = You question the wisdom of performing test here when you can barely lift the equipment.
		TitanusLandedPeaks = Who put a kilt in there! That's a terrible joke!

		TitanusFlyingLow = The previously melted samples are now solid again. The rubber duck is, however, molten.

		TitanusFlyingHigh = The heating has melted most of the samples, apart from one rubber duck.

		TitanusInSpaceLow = A deodorant can jets out of the materials bay, as its cap was left off. Werner starts creating plans for a new orbital engine.

		TitanusInSpaceHigh = One of the samples screams. You never work out which one, and struggle to sleep for the next few days.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = I wouldn't advise swimming here.
		TitanusLandedCrystallizedWastes = The subsurface ocean seems to have retained some heat, but its still frozen over.
		TitanusLandedShores = Even by British standards, it's a little cold for a swim!
		TitanusLandedMainland = Are you sure there are no White Walkers outside?
		TitanusLandedPeaks = This could be an excellent area for winter sports!

		TitanusFlyingLowFrozenWastes = It's cold.
		TitanusFlyingLowCrystallizedWastes = The temperature is no different to any other areas of Titanus.
		TitanusFlyingLowShores = The trip to the beach has taken a slightly colder turn.
		TitanusFlyingLowMainland = This winter has lasted more than 5 years.
		TitanusFlyingLowPeaks = The highlands aren't generating many thermals. Gene may have to abandon his Titanus Glider concept.

		TitanusFlyingHigh = The clouds surely can't be water, it's too cold!

		TitanusInSpaceLow = The clouds seem to be very cold.

		TitanusInSpaceHigh = The planet isn't radiating a lot of heat surprisingly.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = The forecast is overcast, very cold and extremely high pressure. We recommend dressing up warm!
		TitanusLandedCrystallizedWastes = The pressure is unbearable.
		TitanusLandedShores = Reading show that our sandcastles would get crushed under this much pressure!
		TitanusLandedMainland = The instrument freezes up, and implodes from the pressure.
		TitanusLandedPeaks = The pressure is a lot less than it is at sea level. It's still enough to crush a Kerbal.

		TitanusFlyingLow = The pressure is ridiculous, jet engines would be very powerful here!

		TitanusFlyingHigh = The pressure here is already high, and rising even further.

//		TitanusInSpaceLow = 

//		TitanusInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = The water here is very dense and is increasing the local gravity.
		TitanusLandedCrystallizedWastes = The field is narrow here.
		TitanusLandedShores = Sunbathing seems to be the only thing you could do in this gravity!
		TitanusLandedMainland = The kerbals may have issues moving here!
		TitanusLandedPeaks = The mountains seem unnaturally dense

		TitanusInSpaceLowFrozenWastes = The gravity seems higher here.
		TitanusInSpaceLowCrystallizedWastes = Nothing to see here, move along.
		TitanusInSpaceLowShores = The gravity is high enough to ruin any day out.
		TitanusInSpaceLowMainland = If we land, I doubt we will get home.
		TitanusInSpaceLowPeaks = The mountains are disrupting the gravitational field.

		TitanusInSpaceHighFrozenWastes = The gravity is fluctuating slightly.
		TitanusInSpaceHighCrystallizedWastes = This area is very ordinary.
		TitanusInSpaceHighShores = Can sandcastles stay up in this gravity?
		TitanusInSpaceHighMainland = The gravity still ridiculously high!
		TitanusInSpaceHighPeaks = The gravity is ridiculously high, even way out here!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = The instrument is broken by a particularly big earthquake.
		TitanusLandedCrystallizedWastes = The ground is completely still.
		TitanusLandedShores = You would worry about tsunamis, but as the ocean is frozen, it seems safe enough.
		TitanusLandedMainland = The snow is compacting the land, causing minor quakes.
		TitanusLandedPeaks = The mountains are causing earthquakes as they are compressed by the gravity.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		TitanusLandedFrozenWastes = The atmosphere has large amounts of Deuterium.
		TitanusLandedCrystallizedWastes = The instrument is taken by some figures, dressed in black. They tell you to never return here. 
		TitanusLandedShores = Typical, you come all this way, and the weather is uncooperative.
		TitanusLandedMainland = The atmosphere is very thick, which could impede walking here.
		TitanusLandedPeaks = The sample has some contamination from rock dust.

		TitanusFlyingLowFrozenWastes = The clouds are fulled with stuff and things.
		TitanusFlyingLowCrystallizedWastes = Why do you ask so many questions.
		TitanusFlyingLowShores = This isn't boding well for our holiday.
		TitanusFlyingLowMainland = Its cold.
		TitanusFlyingLowPeaks = The atmosphere is mainly oxygen, with small amounts of helium and neon.

		TitanusFlyingHighFrozenWastes = The atmosphere seems to be settling out here.
		TitanusFlyingHighCrystallizedWastes = The atmosphere is thoroughly boring here, nothing to see.
		TitanusFlyingHighShores = Its like Kerbin, but at a much high altitude.
		TitanusFlyingHighMainland = Lets try not to melt the instrumentation.
		TitanusFlyingHighPeaks = Large amounts of oxygen are detected. The jet engines may be useful after all.
	}
}