﻿@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Minmus]
    {
        @Properties
        {
			description = Minmus is a small captured body orbiting Eeloo, and can just be seen from the surface of Kerbin, even if conditions are just right. There is a split in the scientific community as to whether it is made from ice, or ice cream. Fortunately, many hungry kerbals are lining up for a chance to eat, err... "explore" its terrain.
        }
        @Orbit
        {
            @referenceBody = Eeloo
			semiMajorAxis = 7161248
			inclination = 6
            eccentricity = 0.1
			longitudeOfAscendingNode = 78
            argumentOfPeriapsis = 38
            color = 0.41,0.5,0.41,1
        }
    }
}