@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Tidus
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Tidus.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
        }
		Orbit
		{
            referenceBody = Vanor
            inclination = 0.1
            eccentricity = 0.018
            semiMajorAxis = 25582860
            longitudeOfAscendingNode = 121
            argumentOfPeriapsis = 32
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.68,0.7,0.72,1
		}
		Properties
		{
			description = The equator of this vast ocean world is only kept liquid by the tidal forces exerted from Vanor. Scientists at the KSC recommend wearing a jumper when visiting.
			radius = 580000
			geeASL = 1.2
			rotationPeriod = -10799.9560546875
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 139000 145000 150000 200000 300000 600000 800000

			biomeMap = New_Horizons/KopernicusFiles/Vanor/PluginData/Tidus_biome.dds

			Biomes
			{
                Biome
                {
                    name = Tidal Ocean
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Tidal Shores
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Arctic Lands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Arctic Highlands
                    value = 1.0
                    color = 1,1,1,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 27
				flyingHighDataValue = 25.5
				landedDataValue = 28.5
				splashedDataValue = 22.5
				inSpaceLowDataValue = 24
				inSpaceHighDataValue = 22.5
				recoveryValue = 28.5
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Vanor/PluginData/Tidus_color.dds
				normals = New_Horizons/KopernicusFiles/Vanor/PluginData/Tidus_normal.dds
				shininess = 0.2
				specular = 0.5,0.5,0.5,1

				rimPower = 1.1
				rimBlend = 1.0

				Gradient
				{
					0.0 = 0.68, 0.7, 0.72, 1.0
					0.8 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.243, 0.255, 0.251, 1.0
			
			lightColor = 0.52, 0.5, 0.48, 1.00

			enabled = true
			oxygen = false
			
			altitude = 40000
			pressureCurve
			{
				key = 0 70.9275 -1.896104E-02 -1.896104E-02
				key = 2000 33.00542 -1.337E-02 -1.337E-02
				key = 4000 17.4475 -5.8791495E-03 -5.8791495E-03
				key = 6000 9.488822 -3.076899E-03 -3.076899E-03
				key = 8000 5.139904 -1.597141E-03 -1.597141E-03
				key = 10000 3.100258 -8.401365E-04 -8.401365E-04
				key = 12000 1.779358 -5.44159E-04 -5.44159E-04
				key = 14000 0.923622 -3.37407E-04 -3.37407E-04
				key = 16000 0.42973 -1.82294E-04 -1.82294E-04
				key = 18000 0.194446 -7.88025E-05 -7.88025E-05
				key = 20000 0.11452 -2.82275E-05 -2.82275E-05
				key = 22000 0.081536 -1.47735E-05 -1.47735E-05
				key = 24000 0.055426 -1.1522E-05 -1.1522E-05
				key = 26000 0.035448 -8.6485E-06 -8.6485E-06
				key = 28000 0.020832 -6.1565E-06 -6.1565E-06
				key = 30000 0.010822 -4.0495E-06 -4.0495E-06
				key = 32000 0.004634 -2.3205E-06 -2.3205E-06
				key = 34000 0.00154 -9.8E-07 -9.8E-07
				key = 36000 0.000714 -3.185E-07 -3.185E-07
				key = 38000 0.000266 -1.785E-07 -1.785E-07
				key = 40000 0 -1.33E-07 -1.33E-07
			}
			temperatureSeaLevel = 273.42
			temperatureCurve
			{
				key = 0 273.42 -0.0160416675 -0.0160416675
				key = 4800 201.602364 -0.002272147 -0.002265143
				key = 8400 201.602364 0.002265143 0.002265143
				key = 12400 252.9006754 0.001238036 0.001238036
				key = 22400 252.9006754 -0.00170732075 -0.00170732075
				key = 32000 174.5541634 -0.002272147 -0.002272147
				key = 36000 174.5541634 0.00118443625 0.00118443625
				key = 40000 214.660116 0.00173651025 0.00173651025
				key = 60000 0 -0.00112402275 -0.00112402275
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 3076.923077 0.5 -0.00015 -0.00025661225
				key = 3390.470769 0 0 0
				key = 6173.224613 0 0 0
				key = 14569.01538 0.2 0 0
				key = 22092.35692 0.2 0 0
				key = 28089.10768 0 0 0
				key = 40000 0.4 0 0
			}
			
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

			materialType = AtmosphericOptimized
            Material
            {
                saturation = 0.9
                contrast = 1.2
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/SandyGround
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 4000
                lowMultiFactor = 100
                lowBumpNearTiling = 4000
                lowBumpFarTiling = 200

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 5
                midBumpNearTiling = 30000
                midBumpFarTiling = 30

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 5
                highBumpNearTiling = 30000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.1
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
            Mods
			{
				VertexPlanet
				{
					seed = 319755
					deformity = 5000
					colorDeformity = 6000
					terrainSmoothing = 0.5
					terrainShapeStart = 2
					terrainShapeEnd = -2
					terrainRidgesMin = 0.5
					terrainRidgesMax=1.1
					terrainRidgeBalance = 0.2
					enabled = true
					order = 10

					ContinentalSimplex
					{
						deformity = 100
						octaves = 10
						persistance = 0.75
						frequency = 1.5
					}
					RuggednessSimplex
					{
						deformity = 100
						octaves = 4
						persistance = 0.5
						frequency = 1.5
					}
					SharpnessSimplexMap
					{
						deformity = 60
						octaves = 4
						persistance = 0.6
						frequency = 1.5
					}
					SharpnessNoise
					{
						seed = 11746
						deformity = 0.00100000004749745
						octaves = 4
						persistance = 0.5
						frequency = 0.5
						Noise
						{
							frequency = 0.5
							lacunarity = 0.5
							quality = High
							octaveCount = 4
							seed = 33127
						}
					}
					TerrainTypeSimplex
					{
						deformity = 1
						octaves = 12
						persistance = 0.7
						frequency = 0.4
					}
					
					LandClasses
					{
						Class
						{
							name = Base
							baseColor = 0.25, 0.25, 0.25, 1.0
							colorNoise = 0.5, 0.5, 0.5, 1.0
							colorNoiseAmount = 0.4
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 2
								octaves = 4
								persistance = 0.600000023841858
								seed = 23136
							}
							fractalStart = 0
							fractalEnd = 0.05
							fractalDelta = 1.10000002384186
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						Class
						{
							name = Beaches
							baseColor = 0.3, 0.25, 0.2, 1.0
							colorNoise = 0.4, 0.375, 0.35, 1.0
							colorNoiseAmount = 0.3
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 4
								octaves = 4
								persistance = 0.600000023841858
								seed = 23133
							}
							fractalStart = 0.05
							fractalEnd = 0.175
							fractalDelta = 0.001
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						Class
						{
							name = DarkGrad
							baseColor = 0.1, 0.1, 0.1, 1.0
							colorNoise = 0.35, 0.35, 0.35, 1.0
							colorNoiseAmount = 0.2
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 4
								octaves = 4
								persistance = 0.600000023841858
								seed = 23134
							}
							fractalStart = 0.175
							fractalEnd = 0.2
							fractalDelta = 0.448999988031574
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						Class
						{
							name = IceLands
							baseColor = 0.66, 0.68, 0.7 1.0
							colorNoise = 0.35, 0.35, 0.35, 1.0
							colorNoiseAmount = 0.3
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 3
								octaves = 4
								persistance = 0.600000023841858
								seed = 23135
							}
							fractalStart = 0.2
							fractalEnd = 0.6
							fractalDelta = 0.449999988079071
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						Class
						{
							name = IceGrad
							baseColor = 0.56, 0.58, 0.6, 1.0
							colorNoise = 0.4, 0.4, 0.5, 1.0
							colorNoiseAmount = 0.4
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 2
								octaves = 4
								persistance = 0.600000023841858
								seed = 23136
							}
							fractalStart = 0.6
							fractalEnd = 0.97
							fractalDelta = 1.10000002384186
							startHeight = 0
							endHeight = 0
							lerpToNext = true
						}
						Class
						{
							name = Peaks
							baseColor =0.15, 0.15, 0.15, 1.0
							colorNoise = 0.0, 0.0, 0.1, 1.0
							colorNoiseAmount = 0.4
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 2
								octaves = 4
								persistance = 0.600000023841858
								seed = 23136
							}
							ractalStart = 0.97
							fractalEnd = 2.5
							fractalDelta = 1.10000002384186
							startHeight = 0
							endHeight = 0
							lerpToNext = false
						}
					}
				}
				
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1200
					ridgedAddSeed = 946738
					ridgedAddFrequency = 24
					ridgedAddLacunarity = 8
					ridgedAddOctaves = 12
					ridgedSubSeed = 444564
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 6
					ridgedSubOctaves = 12
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4 1.659658 1.659658
						key = 1 3 3.005844 3.005844
					}
					simplexHeightStart = 0
					simplexHeightEnd = 1000
					simplexSeed = 732809
					simplexOctaves = 12
					simplexPersistence = 0.2
					simplexFrequency = 15
					enabled = true
					order = 102
				}

				VertexHeightOblate
				{
					height = -7000
					pow = 10
					enabled = true
					order = 101
				}
				
				
			}
		}
	}
}
