@Kopernicus:AFTER[Kopernicus]
{
	Body
	{
		name = Oree
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Oree.bin
		Template
		{
			name = Gilly
			removeAllPQSMods = false
		}
		Properties
		{
            description = This small clump of rock orbiting Titanus has long since been discarded as another hunk of floating rock. It's retrograde orbit hasn't even provided the slightest bit of interest in this lonely satellite.
			radius = 17500
			geeASL = 0.12
			rotationPeriod = 97725
			timewarpAltitudeLimits = 0 5000 10000 15000 30000 80000 200000 300000
			
			biomeMap = New_Horizons/KopernicusFiles/Titanus/PluginData/Oree_biome.dds

            Biomes
            {
                Biome
                {
                    name = Equatorial Lands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Southern Protrusion
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Northern Protrusion
                    value = 1.0
                    color = 1,1,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.2
				inSpaceHighDataValue = 6.8
				recoveryValue = 8.5
				spaceAltitudeThreshold = 15000
			}
		}
		Orbit
		{
            referenceBody = Titanus
            inclination = 186
            eccentricity = 0.224
            semiMajorAxis = 7.4062e+7
            longitudeOfAscendingNode = 234
            argumentOfPeriapsis = 100
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.3,0.3,0.3,1.0
		}
		ScaledVersion
		{
			Material
			{
				texture = New_Horizons/KopernicusFiles/Titanus/PluginData/Oree_color.dds
				normals = New_Horizons/KopernicusFiles/Titanus/PluginData/Oree_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0
			}
		}
		PQS
		{
			materialType = AtmosphericMain
            Material
            {
                saturation = 0.8
                contrast = 1.7
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 2
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/Cliffs0149_18_S
                lowBumpMap = BUILTIN/05_NORMAL
                lowNearTiling = 30000
                lowMultiFactor = 5
                lowBumpNearTiling = 300
                lowBumpFarTiling = 5

                midTex = BUILTIN/RockyGround
                midBumpMap = BUILTIN/05_NORMAL
                midNearTiling = 30000
                midMultiFactor = 5
                midBumpNearTiling = 300
                midBumpFarTiling = 5

                highTex = BUILTIN/RockyGround
                highBumpMap = BUILTIN/05_NORMAL
                highNearTiling = 30000
                highMultiFactor = 5
                highBumpNearTiling = 300
                highBumpFarTiling = 5

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Titanus/PluginData/Oree_height.dds
					offset = 500
					deformity = 10000.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					deformity = 14000
					frequency = 1
					octaves = 2
					persistence = 0.6
					seed = 1995565
					order = 11
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 300
					ridgedAddSeed = 9797955
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 1552203
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 1184665
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 12
				}
				VertexSimplexNoiseColor
				{
					seed = 8111644
					blend = 1
					colorStart = 0.5, 0.4, 0.3, 1.0
					colorEnd = 0.2, 0.2, 0.2, 1.0
					octaves = 6
					persistence = 0.5
					frequency = 6
					enabled = true
					order = 100
				}
				VertexSimplexNoiseColor
				{
					seed = 6495337
					blend = 0.55
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.3, 0.3, 0.3, 1.0
					octaves = 16
					persistence = 0.5
					frequency = 48
					enabled = true
					order = 101
				}
			}
		}
	}
}