@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Etal
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Etal.bin
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Orbit
		{
            referenceBody = Vanor
            inclination = -8
            eccentricity = 0.133
            semiMajorAxis = 1.7571e+8
            longitudeOfAscendingNode = 235
            argumentOfPeriapsis = 189
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.45,0.53,0.53,1.0
		}
		Properties
		{
            description = Little is known about the moon dubbed 'Etal' by Kerbal scientists. Scientist believe the surface collapsed in on itself a millennia ago, resulting in it's intriguing surface structure.
            radius = 410000
            geeASL = 2.3
			rotationPeriod = 46134.589375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Vanor/PluginData/Etal_biome.dds

            Biomes
            {
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Crumpled Ground
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = High Flats
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Polar Flats
                    value = 1.0
                    color = 1,0,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 19.6
				inSpaceLowDataValue = 16.5
				inSpaceHighDataValue = 15.5
				recoveryValue = 19.6
				spaceAltitudeThreshold = 75000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Vanor/PluginData/Etal_color.dds
				normals = New_Horizons/KopernicusFiles/Vanor/PluginData/Etal_normal.dds
				shininess = 0
				specular = 0.00,0.00,0.00,0
			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8
			
			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/ice
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 5
                lowBumpNearTiling = 30000
                lowBumpFarTiling = 30

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 5
                midBumpNearTiling = 30000
                midBumpFarTiling = 30

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 5
                highBumpNearTiling = 30000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
            Mods
			{
				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Vanor/PluginData/Etal_height.dds
					offset = 100
					deformity = 30000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 1822467
					deformity = 1000.0
					octaves = 4
					persistence = 0.6
					frequency = 24
					enabled = true
					order = 21
				}

				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 2000
					seed = 6642100
					frequency = 4
					lacunarity = 1.5
					persistence = 0.6
					octaves = 6
					mode = Low
					enabled = True
					order = 22
				}
				
				FlattenOcean
				{
					oceanRadius = 0
					enabled = true
					order = 23
				}
				
                HeightColorMap
                {
                    blend = 1
                    order = 100
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = Base
                            altitudeStart = 0.0
                            altitudeEnd = 0.2
                            color = 0.0,0.0,0.0,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = ToneGrad
                            altitudeStart = 0.2
                            altitudeEnd = 0.5
                            color = 0.175,0.2,0.2,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Tones
                            altitudeStart = 0.5
                            altitudeEnd = 0.8
                            color = 0.15,0.25,0.25,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Darken
                            altitudeStart = 0.8
                            altitudeEnd = 1.0
                            color = 0.35,0.35,0.35,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Plateau
                            altitudeStart = 1.0
                            altitudeEnd = 2.0
                            color = 0.7,0.7,0.7,1.0
                            lerpToNext = false
                        }
                    }
                }
				VertexSimplexNoiseColor
				{
					seed = 1
					blend = 0.35
					colorStart = 0.15, 0.1, 0.0, 1.0
					colorEnd = 0.5, 0.5, 0.5, 1.0
					octaves = 16
					persistence = 0.6
					frequency = 8
					enabled = true
					order = 101
				}
				VertexSimplexNoiseColor
				{
					name = Second
					seed = 2
					blend = 0.35
					colorStart = 0.2, 0.15, 0.1, 1.0
					colorEnd = 0.0, 0.0, 0.0, 1.0
					octaves = 4
					persistence = 0.6
					frequency = 16
					enabled = true
					order = 102
				}
			}
		}
	}
}