@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Vanor
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Vanor.bin
		Template
		{
			name = Jool
		}
        Orbit
        {
            referenceBody = Sun
            inclination = 15.3
            eccentricity = 0.036
            semiMajorAxis = 301846876551
            longitudeOfAscendingNode = 114
            argumentOfPeriapsis = 124
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.54,0.51,0.4,1
        }
        Properties
        {
            description = Named after the Kerbal god of light, this yellow giant is one of the furthest bodies from the Sun. Irony flows freely from certain astronomers apparently.
            radius = 8400000
            geeASL = 0.68
			rotationPeriod = 72500
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 320000 325000 330000 350000 400000 600000 800000

            ScienceValues
            {
				flyingLowDataValue = 21.9
				flyingHighDataValue = 20.7
				inSpaceLowDataValue = 19.5
				inSpaceHighDataValue = 18.3
				recoveryValue = 23.2
				flyingAltitudeThreshold = 180000
				spaceAltitudeThreshold = 10000000
            }
        }
        ScaledVersion
        {
            type = Atmospheric
            fadeStart = 0
            fadeEnd = 0

            Material
            {
                texture = New_Horizons/KopernicusFiles/Vanor/PluginData/Vanor_color.dds
                shininess = 0
                specular = 0.0,0.0,0.0,1.0

                rimPower = 1.7
                rimBlend = 1.5

                Gradient
                {
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.6 = 0.2,0.2,0.2,1.0
					0.9 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
                }
            }
        }
        Atmosphere
        {
            ambientColor = 0.54, 0.51, 0.4, 1.00

            lightColor = 0.46, 0.49, 0.6, 1.00

			enabled = true
			oxygen = false
			
			altitude = 320000.0
			atmosphereMolarMass = 0.000179999990016222
			pressureCurve
			{
				key = 0 2229.15 -4.101114875E-02 -4.101114875E-02
				key = 16000 1572.9714 -3.2209375E-02 -3.2209375E-02
				key = 32000 1198.449707 -1.899665625E-02 -1.899665625E-02
				key = 48000 965.0782533 -1.3575395625E-02 -1.3575395625E-02
				key = 64000 764.03712 -1.155348425E-02 -1.155348425E-02
				key = 80000 595.3667867 -9.604326875E-03 -9.604326875E-03
				key = 96000 456.6985867 -7.841029625E-03 -7.841029625E-03
				key = 112000 344.4538533 -6.301392625E-03 -6.301392625E-03
				key = 128000 255.0540667 -4.985410375E-03 -4.985410375E-03
				key = 144000 184.9207067 -3.8930925E-03 -3.8930925E-03
				key = 160000 130.4751067 -3.02444175E-03 -3.02444175E-03
				key = 176000 88.1386 -2.37945125E-03 -2.37945125E-03
				key = 192000 54.33266667 -1.8436275E-03 -1.8436275E-03
				key = 208000 29.14252 -1.1135392125E-03 -1.1135392125E-03
				key = 224000 18.69941333 -4.52370325E-04 -4.52370325E-04
				key = 240000 14.66666667 -2.5337125E-04 -2.5337125E-04
				key = 256000 10.59153333 -2.509742125E-04 -2.509742125E-04
				key = 272000 6.635493333 -2.294142125E-04 -2.294142125E-04
				key = 288000 3.25028 -1.796117125E-04 -1.796117125E-04
				key = 304000 0.88792 -1.0157125E-04 -1.0157125E-04
				key = 320000 0 -5.5495E-05 -5.5495E-05
			}
			temperatureSeaLevel = 139.91
			temperatureCurve
			{
				key = 0 139.91 -0.002005208438 -0.002005208438
				key = 38400 103.1606567 -0.000284018375 -0.000283142875
				key = 67200 103.1606567 0.000283142875 0.000283142875
				key = 99200 129.4101876 0.0001547545 0.0001547545
				key = 179200 129.4101876 -0.0002134150938 -0.0002134150938
				key = 256000 89.31999488 -0.000284018375 -0.000284018375
				key = 288000 89.31999488 0.0001480545313 0.0001480545313
				key = 320000 109.8423554 0.0002170637813 0.0002170637813
				key = 480000 0 -0.0001405028438 -0.0001405028438
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 24615.38462 0.5 -0.00001875 -0.00003207653125
				key = 27123.76615 0 0 0
				key = 49385.79691 0 0 0
				key = 116552.1231 0.2 0 0
				key = 176738.8554 0.2 0 0
				key = 224712.8614 0 0 0
				key = 320000 0.4 0 0
			}
		}
	}
}
