@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Titanus
		cacheFile = New_Horizons/Cache/Titanus.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
			removeOcean = true
        }
		Rings
		{
			Ring
			{
				angle = 1
				outerRadius = 1500
				innerRadius = 3000
				texture = New_Horizons/KopernicusFiles/Rings/Titanus_ring
				color = 0.700, 0.500, 0.300, 1.000
				lockRotation = true
				unlit = true
			}
		}
		Orbit
		{
            referenceBody = Sun
			semiMajorAxis = 128480197000
            inclination = 12.32
            eccentricity = 0.022
            longitudeOfAscendingNode = 113
            argumentOfPeriapsis = 203
            meanAnomalyAtEpoch = 0
            epoch = 2000
            color = 0.5,0.75,0.74,1
		}
		Properties
		{
            description = This colossal planet has had scientists all over Kerbin excited about the prospect of creating a colony on a new world! That is, until they found out about the crushing gravity and immensely thick atmosphere! Maybe its more of a holiday option than a home, even if the atmosphere is breathable.
            radius = 1000000
            geeASL = 2.4
			rotationPeriod = 72490.9565
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 166000 170000 180000 200000 300000 600000 800000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Titanus/PluginData/Titanus_biome.dds

			Biomes
			{
                Biome
                {
                    name = Omega Crater
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Omega Ocean
                    value = 1.0
                    color = 1,1,0,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Shores
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Heavy Waters
                    value = 1.0
                    color = 0,0,1,1
				}
                Biome
                {
                    name = Mainlands
                    value = 1.0
                    color = 1,1,1,1
				}
			}
			ScienceValues
			{
				flyingLowDataValue = 17.2
				flyingHighDataValue = 16.3
				landedDataValue = 18.2
				splashedDataValue = 14.3
				inSpaceLowDataValue = 15.3
				inSpaceHighDataValue = 14.3
				recoveryValue = 18.2
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 1000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Titanus/PluginData/Titanus_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Titanus/PluginData/Titanus_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
				{
                    0.0 = 0.66,0.96,0.95,2
                    0.6 = 0.5,0.75,0.74,1.5
                    1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.17, 0.32, 0.31, 0.30
			
			lightColor = 0.83, 0.68, 0.69, 0.30

			enabled = true
			oxygen = true
			

			altitude = 166000.0
			atmosphereMolarMass = 0.04300000146
			pressureCurve
			{
				key = 0 911.925 -5.87433253012048E-02 -5.87433253012048E-02
				key = 8300 424.3554 -4.1421686746988E-02 -4.1421686746988E-02
				key = 16600 224.325 -1.82142325301205E-02 -1.82142325301205E-02
				key = 24900 121.99914 -9.53256144578313E-03 -9.53256144578313E-03
				key = 33200 66.08448 -4.94811325301205E-03 -4.94811325301205E-03
				key = 41500 39.86046 -2.60283253012048E-03 -2.60283253012048E-03
				key = 49800 22.87746 -1.68586265060241E-03 -1.68586265060241E-03
				key = 58100 11.87514 -1.04532289156627E-03 -1.04532289156627E-03
				key = 66400 5.5251 -5.64766265060241E-04 -5.64766265060241E-04
				key = 74700 2.50002 -2.44138554216868E-04 -2.44138554216868E-04
				key = 83000 1.4724 -8.74518072289157E-05 -8.74518072289157E-05
				key = 91300 1.04832 -4.57698795180723E-05 -4.57698795180723E-05
				key = 99600 0.71262 -3.56963855421687E-05 -3.56963855421687E-05
				key = 107900 0.45576 -2.67939759036145E-05 -2.67939759036145E-05
				key = 116200 0.26784 -1.90734939759036E-05 -1.90734939759036E-05
				key = 124500 0.13914 -1.25457831325301E-05 -1.25457831325301E-05
				key = 132800 0.05958 -7.18915662650603E-06 -7.18915662650603E-06
				key = 141100 0.0198 -3.03614457831325E-06 -3.03614457831325E-06
				key = 149400 0.00918 -9.86746987951807E-07 -9.86746987951807E-07
				key = 157700 0.00342 -5.53012048192771E-07 -5.53012048192771E-07
				key = 166000 0 -4.12048192771084E-07 -4.12048192771084E-07
			}
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 227
			temperatureCurve
			{
				key = 0 227 -0.003865462048 -0.003865462048
				key = 19920 167.3752345 -0.0005475053012 -0.0005458175904
				key = 34860 167.3752345 0.0005458175904 0.0005458175904
				key = 51460 209.9643527 0.0002983219277 0.0002983219277
				key = 92960 209.9643527 -0.0004114025904 -0.0004114025904
				key = 132800 144.919154 -0.0005475053012 -0.0005475053012
				key = 149400 144.919154 0.0002854063253 0.0002854063253
				key = 166000 178.216101 0.0004184362048 0.0004184362048
				key = 249000 0 -0.0002708488554 -0.0002708488554
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 12769.23077 0.5 -0.00003614457831 -0.00006183427711
				key = 14070.45369 0 0 0
				key = 25618.88215 0 0 0
				key = 60461.41384 0.2 0 0
				key = 91683.28123 0.2 0 0
				key = 116569.7969 0 0 0
				key = 166000 0.4 0 0
			}
			
			albedo = 0.52
			adiabaticIndex = 1.42999994754791
			gasMassLapseRate = 2.64291043733601
		}
		
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Titanus/PluginData/Titanus_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Titanus/PluginData/Titanus_height.dds
					offset = 200
					deformity = 9500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 500.0
					octaves = 8.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 59
				}

				VertexSimplexHeightAbsolute
				{
					seed = 4447895
					deformity = 500
					octaves = 8
					persistence = 0.5
					frequency = 24
					enabled = true
					order = 50
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 100
					seed = 1238999936
					frequency = 25
					lacunarity = 1.5
					persistance = 0.75
					octaves = 10
					mode = Low
					enabled = True
					order = 19
				}
				
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 500
					ridgedAddSeed = 1530393216
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 1212096256
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 9000
					simplexSeed = 1909396224
					simplexOctaves = 6
					simplexPersistence = 0.699999988079071
					simplexFrequency = 4
					enabled = true
					order = 100
				}
				
				AltitudeAlpha
				{
					atmosphereDepth = 166000
					invert = false
					enabled = true
					order = 999999999
				}
				
				AerialPerspectiveMaterial
				{
					globalDensity = -1E-05
					heightFalloff = 6.75
					atmosphereDepth = 166000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
			}
		}
	}
}
