@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Etal
		cacheFile = New_Horizons/Cache/Etal.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Vanor
            inclination = -8
            eccentricity = 0.133
            semiMajorAxis = 248418419
            longitudeOfAscendingNode = 235
            argumentOfPeriapsis = 189
            meanAnomalyAtEpoch = 194
            epoch = 2000
            color = 0.45,0.53,0.53,1.0
		}
		Properties
		{
            description = Little is known about the planet dubbed 'Etal' by Kerbal scientists. Scientist believe the surface collapsed in on itself a millennia ago, resulting in it's intriguing surface structure.
            radius = 410000
            geeASL = 2.3
			rotationPeriod = 46134.589375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Etal/PluginData/Etal_biome.dds

            Biomes
            {
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Slated Ground
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Greater Flats
                    value = 1.0
                    color = 0,0,1,1
                }
                Biome
                {
                    name = Polar Flats
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Lesser Flats
                    value = 1.0
                    color = 1,1,0,1
                }
                Biome
                {
                    name = Great Ridge
                    value = 1.0
                    color = 0,1,1,1
                }
                Biome
                {
                    name = Polar Heights
                    value = 1.0
                    color = 1,0,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 19.6
				inSpaceLowDataValue = 16.5
				inSpaceHighDataValue = 15.5
				recoveryValue = 19.6
				spaceAltitudeThreshold = 75000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Etal/PluginData/Etal_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Etal/PluginData/Etal_normal.dds
				shininess = 0
				specular = 0.00,0.00,0.00,0
			}
		}
		
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Etal/PluginData/Etal_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Etal/PluginData/Etal_height.dds
					offset = 100
					deformity = 30000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 500.0
					octaves = 8.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 59
				}

				VertexSimplexHeightAbsolute
				{
					seed = 12
					deformity = 3200
					octaves = 3
					persistence = 0.5
					frequency = 0.5
					enabled = true
					order = 10
				}
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 2000
					seed = 111111112
					frequency = 2
					lacunarity = 1.5
					persistance = 0.2
					octaves = 6
					mode = Low
					enabled = True
					order = 19
				}
			}
		}
	}
}