@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Eli
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Eli.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Sonnah
			semiMajorAxis = 1.1295e+8
			inclination = 3
            eccentricity = 0.01
            longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.36,0.28,0.21,1
		}
		Properties
		{
            description = Many myths float about on Kerbin about the presence of Eli in the sky. Although nobody knows where they all started, it's unusual color and the fact that it seemingly appeared overnight haven't helped quell the rumours.
            radius = 180000
            geeASL = 0.099
			rotationPeriod = -68067
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Sonnah/PluginData/Eli_biome.dds

            Biomes
            {
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Craters
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Slopes
                    value = 1.0
                    color = 1,0,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 1.75
				inSpaceLowDataValue = 1.2
				inSpaceHighDataValue = 1.15
				recoveryValue = 1.45
				spaceAltitudeThreshold = 75000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Sonnah/PluginData/Eli_color.dds
				normals = New_Horizons/KopernicusFiles/Sonnah/PluginData/Eli_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

			materialType = AtmosphericOptimized
            Material
            {
                saturation = 0.9
                contrast = 1.0
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/ice
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 5
                lowBumpNearTiling = 30000
                lowBumpFarTiling = 30

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 5
                midBumpNearTiling = 30000
                midBumpFarTiling = 30

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 5
                highBumpNearTiling = 30000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
            Mods
			{
				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Sonnah/PluginData/Eli_height.dds
					offset = 200
					deformity = 10500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 1000
					octaves = 8
					persistence = 0.5
					frequency = 4
					enabled = true
					order = 59
				}

				VertexSimplexHeightAbsolute
				{
					seed = 4447895
					deformity = 1000
					octaves = 8
					persistence = 0.5
					frequency = 24
					enabled = true
					order = 50
				}

				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1000
					ridgedAddSeed = 1112313
					ridgedAddFrequency = 24
					ridgedAddLacunarity = 8
					ridgedAddOctaves = 12
					ridgedSubSeed = 7744412
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 6
					ridgedSubOctaves = 12
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4 1.659658 1.659658
						key = 1 3 3.005844 3.005844
					}
					simplexHeightStart = 0
					simplexHeightEnd = 7900
					simplexSeed = 7894521
					simplexOctaves = 12
					simplexPersistence = 0.2
					simplexFrequency = 15
					enabled = true
					order = 200
				}
				
                HeightColorMap
                {
                    blend = 1
                    order = 99999998
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = Craters
                            altitudeStart = 0.0
                            altitudeEnd = 0.3
                            color = 0.0,0.0,0.0,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Base
                            altitudeStart = 0.3
                            altitudeEnd = 0.4
                            color = 0.5,0.45,0.4,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Mid
                            altitudeStart = 0.4
                            altitudeEnd = 0.6
                            color = 0.4,0.3,0.2,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = High
                            altitudeStart = 0.6
                            altitudeEnd = 0.8
                            color = 0.3,0.25,0.2,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Peaks
                            altitudeStart = 0.8
                            altitudeEnd = 2.0
                            color = 0.2,0.2,0.2,1.0
                            lerpToNext = false
                        }
                    }
                }
				
				VertexSimplexNoiseColor
				{
					seed = 8816422
					blend = 0.25
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.6, 0.6, 0.6, 1.0
					octaves = 4.0
					persistence = 0.8
					frequency = 8
					enabled = true
					order = 99999999
				}
			}
		}
	}
}