@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Ike]
    {
        @Properties
        {
			description = Ike is a relatively large, grey object occasionally seen orbiting Jool. While not receiving as much attention as Duna or Jool, this little ball of rock has a large cult following.
        }
        @Orbit
        {
            @referenceBody = Jool
			semiMajorAxis = 1.0465e+8
			inclination = 13.5
            eccentricity = 0.038
            longitudeOfAscendingNode = 95
            argumentOfPeriapsis = 90
        }
    }
}