@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Atell
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Atell.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Arin
            inclination = 15
            eccentricity = 0.005
            semiMajorAxis = 8412189
            longitudeOfAscendingNode = 50
            argumentOfPeriapsis = 45
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.43,0.34,0.27,1
		}
		Properties
		{
            description = Atell is well known for the craters that have demolished its surface. Scientists believe that it used to house an atmosphere, but it was obliterated aeons ago.
            radius = 240000
            geeASL = 0.25
			rotationPeriod = 46134.589375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Arin/PluginData/Atell_biome.dds

            Biomes
            {
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Slopes
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Craters
                    value = 1.0
                    color = 1,1,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 5.9
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.7
				recoveryValue = 5.9
				spaceAltitudeThreshold = 75000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Arin/PluginData/Atell_color.dds
				normals = New_Horizons/KopernicusFiles/Arin/PluginData/Atell_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.0
                contrast = 1.1
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 2
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/Cliffs0149_18_S
                lowBumpMap = BUILTIN/Waterbump
                lowNearTiling = 30000
                lowMultiFactor = 10
                lowBumpNearTiling = 300
                lowBumpFarTiling = 10

                midTex = BUILTIN/Cliffs0149_18_S
                midBumpMap = BUILTIN/Waterbump
                midNearTiling = 30000
                midMultiFactor = 10
                midBumpNearTiling = 300
                midBumpFarTiling = 10

                highTex = BUILTIN/Cliffs0149_18_S
                highBumpMap = BUILTIN/Waterbump
                highNearTiling = 30000
                highMultiFactor = 10
                highBumpNearTiling = 300
                highBumpFarTiling = 10

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/Arin/PluginData/Atell_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Arin/PluginData/Atell_height.dds
					offset = 200
					deformity = 10500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 1000.0
					octaves = 8.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 59
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = false
					order = 200
				}

				VertexSimplexHeightAbsolute
				{
					seed = 4447895
					deformity = 1000
					octaves = 8
					persistence = 0.5
					frequency = 24
					enabled = true
					order = 50
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 3000
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedAddSeed = 1530393216
					ridgedMode = Low
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedSubSeed = 1212096256
					simplexFrequency = 4
					simplexHeightEnd = 9000
					simplexHeightStart = 0
					simplexOctaves = 6
					simplexPersistence = 0.699999988079071
					simplexSeed = 1909396224
					enabled = true
					order = 100
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
			}
		}
	}
}