@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Lave
		cacheFile = New_Horizons/Cache/Lave.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
			removeOcean = true
        }
		Rings
		{
			Ring
			{
				angle = 0
				outerRadius = 5500
				innerRadius = 3500
				texture = New_Horizons/KopernicusFiles/Rings/Lave_ring_inner
				colour = 0.700, 0.500, 0.300, 1.000
				lockRotation = True
				unlit = True
			}
			Ring
			{
				angle = 0
				outerRadius = 8000
				innerRadius = 6000
				texture = New_Horizons/KopernicusFiles/Rings/Lave_ring
				colour = 0.700, 0.500, 0.300, 1.000
				lockRotation = True
				unlit = True
			}
		}  
		Orbit
		{
            referenceBody = Sun
			semiMajorAxis = 48113146000
            inclination = 14.27
            eccentricity = 0.049
            longitudeOfAscendingNode = 112
            argumentOfPeriapsis = 153
            meanAnomalyAtEpoch = 0
            epoch = 2000
            color = 0.25,0.11,0.2,1
		}
		Properties
		{
            description = Astronomers and scientists alike argue about exactly what material this planet is made from that gives it it's pinkish-purple color, the only thing they can agree on is that it's very pretty to look at.
            radius = 420000
            geeASL = 0.65
			rotationPeriod = 65517.859375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 38000 43000 50000 75000 100000 300000 800000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Lave/PluginData/Lave_biome.dds

			Biomes
			{
                Biome
                {
                    name = Snowlands
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Slopes
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Small Impact Sites
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Large Impact Sites
                    value = 1.0
                    color = 1,1,0,1
                }
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,1,0,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 5.1
				flyingHighDataValue = 4.8
				landedDataValue = 5.3
				inSpaceLowDataValue = 4.5
				inSpaceHighDataValue = 4.2
				recoveryValue = 5.3
				flyingAltitudeThreshold = 14000
				spaceAltitudeThreshold = 80000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 50000
			fadeEnd = 60000

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Lave/PluginData/Lave_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Lave/PluginData/Lave_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
				{
					0.00 = 0.96,0.42,0.78,1
					0.40 = 0.48,0.21,0.39,1
					0.95 = 0.25,0.11,0.20,1
					1.00 = 0.0196,0.0196,0.0196,1  
				}
			}
		}
		
		Atmosphere
		{
			ambientColor = 0.458, 0.204, 0.361, 0.1
			
			lightColor = 0.75, 0.89, 0.8, 1.00

			enabled = true
			oxygen = false
			
			altitude = 38000.0
			atmosphereMolarMass = 0.04300000146
			pressureCurve
			{
				key = 0 15.19875 -3.36433421052632E-03 -3.36433421052632E-03
				key = 1900 8.806515 -2.73810394736842E-03 -2.73810394736842E-03
				key = 3800 4.793955 -1.67578421052632E-03 -1.67578421052632E-03
				key = 5700 2.438535 -9.38636842105263E-04 -9.38636842105263E-04
				key = 7600 1.227135 -4.78906578947368E-04 -4.78906578947368E-04
				key = 9500 0.61869 -2.39778947368421E-04 -2.39778947368421E-04
				key = 11400 0.315975 -1.19988157894737E-04 -1.19988157894737E-04
				key = 13300 0.162735 -6.05052631578947E-05 -6.05052631578947E-05
				key = 15200 0.086055 -3.05684210526316E-05 -3.05684210526316E-05
				key = 17100 0.046575 -1.57578947368421E-05 -1.57578947368421E-05
				key = 19000 0.026175 -8.34078947368421E-06 -8.34078947368421E-06
				key = 20900 0.01488 -4.58289473684211E-06 -4.58289473684211E-06
				key = 22800 0.00876 -2.60526315789474E-06 -2.60526315789474E-06
				key = 24700 0.00498 -1.575E-06 -1.575E-06
				key = 26600 0.002775 -9.19736842105263E-07 -9.19736842105263E-07
				key = 28500 0.001485 -5.25E-07 -5.25E-07
				key = 30400 0.00078 -2.88157894736842E-07 -2.88157894736842E-07
				key = 32300 0.00039 -1.53947368421053E-07 -1.53947368421053E-07
				key = 34200 0.000195 -8.68421052631579E-08 -8.68421052631579E-08
				key = 36100 0.00006 -5.13157894736842E-08 -5.13157894736842E-08
				key = 38000 0 -3.15789473684211E-08 -3.15789473684211E-08
			}
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 227
			temperatureCurve
			{
				key = 0 227 -0.01688596579 -0.01688596579
				key = 4560 167.3752345 -0.002391733684 -0.002384361053
				key = 7980 167.3752345 0.002384361053 0.002384361053
				key = 11780 209.9643527 0.001303195789 0.001303195789
				key = 21280 209.9643527 -0.001797179737 -0.001797179737
				key = 30400 144.919154 -0.002391733684 -0.002391733684
				key = 34200 144.919154 0.001246775 0.001246775
				key = 38000 178.216101 0.001827905526 0.001827905526
				key = 57000 0 -0.001183181842 -0.001183181842
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key =	0	1	0	0
				key =	2923.076923	0.5	-0.0001578947368	-0.0002701181579
				key =	3220.947231	0	0	0
				key =	5864.563383	0	0	0
				key =	13840.56461	0.2	0	0
				key =	20987.73908	0.2	0	0
				key =	26684.65229	0	0	0
				key =	38000	0.4	0	0
			}
			
			albedo = 0.52
			adiabaticIndex = 1.42999994754791
			gasMassLapseRate = 2.64291043733601
		}

		PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            materialType = AtmosphericOptimized
            Material
            {
                saturation = 1
                contrast = 1.5
                tintColor = 0.0,0.0,0.0,0.0

                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 2
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_rock00
                steepBumpMap = BUILTIN/RockyGround2
                steepNearTiling = 8000
                steepTiling = 500

                lowTex = BUILTIN/SandyGround
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 2000
                lowMultiFactor = 100
                lowBumpNearTiling = 2000
                lowBumpFarTiling = 4000

                midTex = BUILTIN/terrain_sand00
                midBumpMap = BUILTIN/SandyGround
                midNearTiling = 4000
                midMultiFactor = 100
                midBumpNearTiling = 8000
                midBumpFarTiling = 4000

                highTex = BUILTIN/RockyGround
                highBumpMap = BUILTIN/quiet
                highNearTiling = 4000
                highMultiFactor = 100
                highBumpNearTiling = 4000
                highBumpFarTiling = 4000

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1

                globalDensity = 0
                fogColorRamp = BUILTIN/desert_atmogradient
            }

			Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Lave/PluginData/Lave_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Lave/PluginData/Lave_height.dds
					offset = 200
					deformity = 10000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 670000
					deformity = 1700.0
					octaves = 12.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 21
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}

				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1000
					ridgedAddSeed = 1212
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 23234423
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 654786
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexFrequency = 12
					enabled = true
					order = 13
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1000
					ridgedAddSeed = 1212
					ridgedAddFrequency = 18
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 23234423
					ridgedSubFrequency = 18
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 7500
					simplexSeed = 654786
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexFrequency = 18
					enabled = true
					order = 14
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 2000
					ridgedAddSeed = 534543
					ridgedAddFrequency = 22
					ridgedAddLacunarity = 3
					ridgedAddOctaves = 6
					ridgedSubSeed = 435436
					ridgedSubFrequency = 22
					ridgedSubLacunarity = 3
					ridgedSubOctaves = 6
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 8500
					simplexSeed = 546567
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexFrequency = 22
					enabled = true
					order = 15
				}
				AerialPerspectiveMaterial
				{
					globalDensity = -1E-05
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
				VertexSimplexHeightAbsolute
				{
					seed = 666
					deformity = 2000
					octaves = 1
					persistence = 1
					frequency = 20.0
					enabled = True
					order = 100
				}
			}
		}
	}
}
