@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Astid
		cacheFile = New_Horizons/Cache/Astid.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Arin
            inclination = 14
            eccentricity = 0
            semiMajorAxis = 1755412
            longitudeOfAscendingNode = 50
            argumentOfPeriapsis = 50
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.1,0.1,0.1,1
		}
		Properties
		{
            description = Astid is believed to be a small clump of rock made from the same materials as Arin's rings. It's possible they originated from one of Arin's many impacts.
            radius = 26000
            geeASL = 0.1
			rotationPeriod = 28255
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 7500 10000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Astid/PluginData/Astid_biome.dds

            Biomes
            {
                Biome
                {
                    name = Rockface
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Valley
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Depths
                    value = 1.0
                    color = 1,0,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 7.1
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5.6
				recoveryValue = 7.1
				spaceAltitudeThreshold = 15000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Astid/PluginData/Astid_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Astid/PluginData/Astid_normal.dds
				shininess = 0
				specular = 0.1,0.05,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Astid/PluginData/Astid_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Astid/PluginData/Astid_height.dds
					offset = 200
					deformity = 10500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 670000
					deformity = 700.0
					octaves = 12.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 21
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}

				VertexSimplexHeightAbsolute
				{
					seed = 12
					deformity = 8000
					octaves = 3
					persistence = 0.5
					frequency = 0.5
					enabled = true
					order = 10
				}
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 150
					seed = 111111112
					frequency = 4
					lacunarity = 2.5
					persistance = 0.5
					octaves = 6
					mode = Low
					enabled = true
					order = 19
				}
			}
		}
	}
}
