@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Derso
		Debug
		{
			exportMesh = false
			update = false
		}
		cacheFile = New_Horizons/Cache/Derso.bin
		Template
		{
			name = Gilly
		}
		Orbit
		{
            referenceBody = Laythe
            inclination = 9
            eccentricity = 0.05
            semiMajorAxis = 8412189
            longitudeOfAscendingNode = 112
            argumentOfPeriapsis = 45
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.8,0.7,0.5,1
		}
		Properties
		{
            description = Derso is home to the one of the most prominent impact sites in the system. Originally, astronomers believed they were just looking at the reflection of their own eyes in the telescopes. It took many years to figure out it was actually a moon.
            radius = 240000
            geeASL = 0.615
			rotationPeriod = 109444.48852735
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			ScienceValues
			{
				landedDataValue = 3.8
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 3
				recoveryValue = 3.8
				spaceAltitudeThreshold = 100000
			}
		}
	}
}