@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Laythe]
    {
        @Properties
        {
			rotationPeriod = 11549.4545654
			rotates = true
			tidallyLocked = false
			initialRotation = 90
			isHomeWorld = false
        }
        @Orbit
        {
            @referenceBody = Sun
            inclination = 15.06
            eccentricity = 0.027
            semiMajorAxis = 18687669950
            longitudeOfAscendingNode = 112
            argumentOfPeriapsis = 152
        }
    }
}
