@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Arin
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Arin.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
			removeOcean = true
        }
		Rings
		{
			Ring
			{
				angle = 15
				outerRadius = 1650
				innerRadius = 3600
				texture = New_Horizons/KopernicusFiles/Rings/Arin_ring
				color = 0.750, 0.650, 0.550, 1.000
				lockRotation = true
				unlit = false
				useNewShader = true
				penumbraMultipler = 10.0
			}
		}
		Orbit
		{
			referenceBody = Sun
			inclination = 12.41
			eccentricity = 0.082
			semiMajorAxis = 5086327600
			longitudeOfAscendingNode = 110
			argumentOfPeriapsis = 330
			meanAnomalyAtEpoch = 0
			epoch = 0
			color = 0.7,0.5,0.3,1
		}
		Properties
		{
			description = This dry desert planet has intrigued astronomers everywhere with it's beautiful ring system. If only it's climate was more habitable....
			radius = 620000
			geeASL = 0.84
			rotationPeriod = 65517.859375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 52000 55000 60000 100000 300000 600000 800000

			biomeMap = New_Horizons/KopernicusFiles/Arin/PluginData/Arin_biome.dds

			Biomes
			{
				Biome
				{
					name = Wastes
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Polar Crater
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Mainland Craters
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Northern Crater
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Twin Craters
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Central Crater
					value = 1.0
					color = 0,1,0,1
				}
			}
			ScienceValues
			{
				flyingLowDataValue = 7.9
				flyingHighDataValue = 7.5
				landedDataValue = 8.3
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6.6
				recoveryValue = 7.9
				flyingAltitudeThreshold = 16000
				spaceAltitudeThreshold = 750000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Arin/PluginData/Arin_color.dds
				normals = New_Horizons/KopernicusFiles/Arin/PluginData/Arin_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,1

				rimPower = 2.7
				rimBlend = 1.3

				Gradient
				{
					0.0 = 0.525,0.4,0.275,1
					0.4 = 0.1,0.15,0.2,1
					0.7 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.243, 0.255, 0.251, 1.0
			
			lightColor = 0.5, 0.55, 0.7, 1.00

			enabled = true
			oxygen = false
			
			altitude = 52000.0
			atmosphereMolarMass = 0.0289644002914429
			
			AtmosphereFromGround
			{
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
				transformScale = 1.025,1.025,1.025
			}
				
			staticPressureASL = 35.46375
			pressureCurve
			{
				key = 0 35.46375 -5.73662115384615E-03 -5.73662115384615E-03
				key = 2600 20.548535 -4.66881826923077E-03 -4.66881826923077E-03
				key = 5200 11.185895 -2.85742692307692E-03 -2.85742692307692E-03
				key = 7800 5.689915 -1.60049615384615E-03 -1.60049615384615E-03
				key = 10400 2.863315 -8.16597115384615E-04 -8.16597115384615E-04
				key = 13000 1.44361 -4.08853846153846E-04 -4.08853846153846E-04
				key = 15600 0.737275 -2.04595192307692E-04 -2.04595192307692E-04
				key = 18200 0.379715 -1.03169230769231E-04 -1.03169230769231E-04
				key = 20800 0.200795 -5.21230769230769E-05 -5.21230769230769E-05
				key = 23400 0.108675 -2.68692307692308E-05 -2.68692307692308E-05
				key = 26000 0.061075 -1.42221153846154E-05 -1.42221153846154E-05
				key = 28600 0.03472 -7.81442307692308E-06 -7.81442307692308E-06
				key = 31200 0.02044 -4.44230769230769E-06 -4.44230769230769E-06
				key = 33800 0.01162 -2.68557692307692E-06 -2.68557692307692E-06
				key = 36400 0.006475 -1.56826923076923E-06 -1.56826923076923E-06
				key = 39000 0.003465 -8.95192307692308E-07 -8.95192307692308E-07
				key = 41600 0.00182 -4.91346153846154E-07 -4.91346153846154E-07
				key = 44200 0.00091 -2.625E-07 -2.625E-07
				key = 46800 0.000455 -1.48076923076923E-07 -1.48076923076923E-07
				key = 49400 0.00014 -8.75E-08 -8.75E-08
				key = 52000 0 -5.38461538461538E-08 -5.38461538461538E-08
			}
			temperatureSeaLevel = 597
			temperatureCurve
			{
				key = 0 597 -0.01233974423 -0.01233974423
				key = 6240 440.1894934 -0.001747805385 -0.001742417692
				key = 10920 440.1894934 0.001742417692 0.001742417692
				key = 16120 552.1969981 0.0009523353846 0.0009523353846
				key = 29120 552.1969981 -0.001313323654 -0.001313323654
				key = 41600 381.130991 -0.001747805385 -0.001747805385
				key = 46800 381.130991 0.0009111048077 0.0009111048077
				key = 52000 468.7004946 0.001335777115 0.001335777115
				key = 78000 0 -0.0008646328846 -0.0008646328846
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 4000 0.5 -0.0001153846154 -0.0001973940385
				key = 4407.612 0 0 0
				key = 8025.191998 0 0 0
				key = 18939.72 0.2 0 0
				key = 28720.064 0.2 0 0
				key = 36515.83998 0 0 0
				key = 52000 0.4 0 0
			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            materialType = AtmosphericMain
            Material
            {
                saturation = 1.2
                contrast = 2.4
                tintColor = 1.000,1.000,1.000,0.000

                powerNear = 0.6
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 2.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_rock00
                steepBumpMap = BUILTIN/RockyGround2
                steepNearTiling = 8000
                steepTiling = 500

                lowTex = BUILTIN/SandyGround
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 4000
                lowMultiFactor = 100
                lowBumpNearTiling = 4000
                lowBumpFarTiling = 200

                midTex = BUILTIN/SandyGround
                midBumpMap = BUILTIN/quiet
                midNearTiling = 4000
                midMultiFactor = 100
                midBumpNearTiling = 4000
                midBumpFarTiling = 200

                highTex = BUILTIN/SandyGround
                highBumpMap = BUILTIN/quiet
                highNearTiling = 4000
                highMultiFactor = 100
                highBumpNearTiling = 4000
                highBumpFarTiling = 200

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1

                globalDensity = 0
                fogColorRamp = BUILTIN/desert_atmogradient
            }
			Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/Arin/PluginData/Arin_color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Arin/PluginData/Arin_height.dds
					offset = 600
					deformity = 7000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 670000
					deformity = 1700.0
					octaves = 12.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 21
				}

				VertexSimplexHeightAbsolute
				{
					seed = 23893455
					deformity = 850
					octaves = 6.0
					persistence = 0.8
					frequency = 12.0
					enabled = true
					order = 12
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 2000
					ridgedAddFrequency = 48
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 1384047773
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 2113370706
					simplexFrequency = 32
					simplexHeightEnd = 4600
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 248775058
					order = 32
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexSimplexNoiseColor
				{
					seed = 18466522
					blend = 0.35
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.4, 0.3, 0.2, 1.0
					octaves = 20.0
					persistence = 0.8
					frequency = 16
					enabled = true
					order = 99999999
				}
			}
		}
	}
}
