@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Serran
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Serran.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
			removeOcean = true
        }
		Orbit
		{
            referenceBody = Sonnah
            inclination = 4.16
            eccentricity = 0.07
            semiMajorAxis = 2.1721e+8
			longitudeOfAscendingNode = 60
            meanAnomalyAtEpoch = 0
            argumentOfPeriapsis = 0
            epoch = 0
            color = 0.41,0.41,0.38,1
		}
		Properties
		{
            description = It is believed that Serran was once home to a more palatable environment than seen today. Even with a breathable atmosphere still present on the moon, it is hard to imagine how vibrant & colorful this world used to be while staring at it's cold, lifeless surface.
            radius = 480000
            geeASL = 0.64
			rotationPeriod = 20963.0228626171
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 61000 65000 70000 80000 100000 400000 800000

			biomeMap = New_Horizons/KopernicusFiles/Sonnah/PluginData/Serran_biome.dds

			Biomes
			{
                Biome
                {
                    name = Ocean Beds
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Northern Oceanic Bed
                    value = 1.0
                    color = 0,0,1,1
                }
                Biome
                {
                    name = Central Oceanic Bed
                    value = 1.0
                    color = 1,1,0,1
                }
                Biome
                {
                    name = Mainland
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Dead Continents
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Dried Banks
                    value = 1.0
                    color = 1,1,1,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 1.35
				flyingHighDataValue = 1.3
				landedDataValue = 1.75
				splashedDataValue = 0.15
				inSpaceLowDataValue = 1.2
				inSpaceHighDataValue = 1.15
				recoveryValue = 1.45
				flyingAltitudeThreshold = 20000
				spaceAltitudeThreshold = 100000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Sonnah/PluginData/Serran_color.dds
				normals = New_Horizons/KopernicusFiles/Sonnah/PluginData/Serran_normal.dds
				shininess = 0.1
				specular = 0.05,0.05,0.05,0

				rimPower = 2.5
				rimBlend = 1.0

				Gradient
				{
					0.0 = 0.5, 0.6, 0.7, 1.0
					0.5 = 0.25,0.18,0.14,1.0
					0.7 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.243, 0.255, 0.251, 1.0
			
			lightColor = 0.9, 0.77, 0.66, 1.00

			enabled = true
			oxygen = true
			
			altitude = 61000.0
			atmosphereMolarMass = 0.02896440029
			pressureCurve
			{
				key = 0 45.59625 -6.28744426229508E-03 -6.28744426229508E-03
				key = 3050 26.419545 -5.11711229508197E-03 -5.11711229508197E-03
				key = 6100 14.381865 -3.13179344262295E-03 -3.13179344262295E-03
				key = 9150 7.315605 -1.7541737704918E-03 -1.7541737704918E-03
				key = 12200 3.681405 -8.95005737704918E-04 -8.95005737704918E-04
				key = 15250 1.85607 -4.48111475409836E-04 -4.48111475409836E-04
				key = 18300 0.947925 -2.24240163934426E-04 -2.24240163934426E-04
				key = 21350 0.488205 -1.13075409836066E-04 -1.13075409836066E-04
				key = 24400 0.258165 -5.7127868852459E-05 -5.7127868852459E-05
				key = 27450 0.139725 -2.94491803278689E-05 -2.94491803278689E-05
				key = 30500 0.078525 -1.55877049180328E-05 -1.55877049180328E-05
				key = 33550 0.04464 -8.56475409836066E-06 -8.56475409836066E-06
				key = 36600 0.02628 -4.86885245901639E-06 -4.86885245901639E-06
				key = 39650 0.01494 -2.94344262295082E-06 -2.94344262295082E-06
				key = 42700 0.008325 -1.71885245901639E-06 -1.71885245901639E-06
				key = 45750 0.004455 -9.81147540983607E-07 -9.81147540983607E-07
				key = 48800 0.00234 -5.38524590163935E-07 -5.38524590163935E-07
				key = 51850 0.00117 -2.87704918032787E-07 -2.87704918032787E-07
				key = 54900 0.000585 -1.62295081967213E-07 -1.62295081967213E-07
				key = 57950 0.00018 -9.59016393442623E-08 -9.59016393442623E-08
				key = 61000 0 -5.9016393442623E-08 -5.9016393442623E-08
			}
			temperatureSeaLevel = 293
			temperatureCurve
			{
				key = 0 293 -0.01051912623 -0.01051912623
				key = 7320 216.0393996 -0.001489932459 -0.001485339672
				key = 12810 216.0393996 0.001485339672 0.001485339672
				key = 18910 271.011257 0.0008118268852 0.0008118268852
				key = 34160 271.011257 -0.00111955459 -0.00111955459
				key = 48800 187.0542384 -0.001489932459 -0.001489932459
				key = 54900 187.0542384 0.0007766795082 0.0007766795082
				key = 61000 230.0322361 0.001138695246 0.001138695246
				key = 91500 0 -0.0007370640984 -0.0007370640984
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 4692.307693 0.5 -0.00009836065574 -0.0001682703279
				key = 5170.467923 0 0 0
				key = 9414.167536 0 0 0
				key = 22217.74846 0.2 0 0
				key = 33690.84431 0.2 0 0
				key = 42835.88921 0 0 0
				key = 61000 0.4 0 0
			}
		}
		PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.0
                contrast = 1.1
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.6
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 2
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/Cliff (Layered Rock)
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 200
                steepTiling = 50

                lowTex = BUILTIN/RockyGround
                lowBumpMap = BUILTIN/05_NORMAL
                lowNearTiling = 30000
                lowMultiFactor = 10
                lowBumpNearTiling = 500
                lowBumpFarTiling = 5

                midTex = BUILTIN/RockyGround
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 30000
                midMultiFactor = 100
                midBumpNearTiling = 50000
                midBumpFarTiling = 5

                highTex = BUILTIN/crackedground
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 10000
                highMultiFactor = 100
                highBumpNearTiling = 50000
                highBumpFarTiling = 13

                lowStart = 0
                lowEnd = 0.6
                highStart = 0.8
                highEnd = 1
				
				globalDensity = 0
            }
            Mods
			{

                VertexSimplexHeight
                {
                    seed = 5546565
                    deformity = 1000.0
                    octaves = 6.0
                    persistence = 0.6
                    frequency = 5
                    enabled = true
                    order = 100
                }

				VertexSimplexHeightAbsolute
				{
					seed = 25249
					deformity = 250
					octaves = 1.0
					persistence = 0.75
					frequency = 15.0
					enabled = true
					order = 99
				}

				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 1500
					seed = 9754615
					frequency = 1
					lacunarity = 2.5
					persistence = 0.6
					octaves = 16
					mode = Low
					enabled = True
					order = 101
				}
				
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1500
					ridgedAddSeed = 1112313
					ridgedAddFrequency = 24
					ridgedAddLacunarity = 8
					ridgedAddOctaves = 12
					ridgedSubSeed = 7744412
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 6
					ridgedSubOctaves = 12
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4 1.659658 1.659658
						key = 1 3 3.005844 3.005844
					}
					simplexHeightStart = 100
					simplexHeightEnd = 4500
					simplexSeed = 7894521
					simplexOctaves = 12
					simplexPersistence = 0.2
					simplexFrequency = 15
					enabled = true
					order = 200
				}
				
				VertexHeightOffset
				{
					offset = 2020
					enabled = true
					order = 100
				}

                HeightColorMap
                {
                    blend = 1
                    order = 99999998
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = Base
                            altitudeStart = 0.0
                            altitudeEnd = 0.75
                            color = 1.5,1.5,1.5,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = BaseGrad
                            altitudeStart = 0.75
                            altitudeEnd = 0.9
                            color = 0.21,0.25,0.25,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = GradTone
                            altitudeStart = 0.9
                            altitudeEnd = 0.95
                            color = 0.2,0.175,0.15,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = DeadContinents
                            altitudeStart = 0.95
                            altitudeEnd = 1.0
                            color = 0.38,0.35,0.32,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Peaks
                            altitudeStart = 0.95
                            altitudeEnd = 1.0
                            color = 0.15,0.15,0.15,1.0
                            lerpToNext = false
                        }
                    }
                }
				
				VertexSimplexNoiseColor
				{
					seed = 7719965
					blend = 0.35
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.7, 0.6, 0.5, 1.0
					octaves = 20.0
					persistence = 0.8
					frequency = 16
					enabled = true
					order = 99999999
				}
				
				VertexSimplexNoiseColor
				{
					name = two
					seed = 119796
					blend = 0.35
					colorStart = 0.1, 0.23, 0.25, 1.0
					colorEnd = 0.0, 0.0, 0.0, 1.0
					octaves = 4.0
					persistence = 0.75
					frequency = 4
					enabled = true
					order = 99999999
				}
			}
		}
	}
}
