@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Leouch
		cacheFile = New_Horizons/Cache/Leouch.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
			removeOcean = true
        }
		Orbit
		{
            referenceBody = Jool
            inclination = 18.2
            eccentricity = 0.23
            semiMajorAxis = 236112146
            longitudeOfAscendingNode = 80
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 235
            epoch = 2000
            color = 0.65,0.38,0.21,1
		}
		
		Properties
		{
            description =  Scientists believe that gas deposits under the surface of Leouch exploded, splitting the planet in two and exposing the core. Decay of the core causes a gaseous anomaly never before seen. KSC recommends steering clear of Leouch!
            radius = 128000
            geeASL = 0.085
			rotationPeriod = 46134.589375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 70000 75000 80000 100000 300000 600000 800000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Leouch/PluginData/Leouch_biome.dds

            Biomes
            {
                Biome
                {
                    name = Planetary Core
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Canyon Edge
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Slopes
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Fractured Land
                    value = 1.0
                    color = 0,0,1,1
                }
			}				
			ScienceValues
			{
				flyingLowDataValue = 8.6
				flyingHighDataValue = 8.1
				landedDataValue = 9.1
				inSpaceLowDataValue = 7.7
				inSpaceHighDataValue = 7.2
				recoveryValue = 9.1
				flyingAltitudeThreshold = 24000
				spaceAltitudeThreshold = 120000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Leouch/PluginData/Leouch_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Leouch/PluginData/Leouch_normal.dds
				shininess = 0
				specular = 0.00,0.00,0.00,0

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
				{
					0.0 = 0.33,0.44,0.23,1
					0.6 = 0.23,0.23,0.12,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		
		Atmosphere
		{
			ambientColor = 0.33,0.44,0.23,0.50
			
			lightColor = 0.87, 0.83, 0.91, 0.50

			enabled = true
			oxygen = false
			
			altitude = 70000.0
			atmosphereMolarMass = 0.04300000146
			pressureCurve
			{
				key = 0 2127.825 -1.36428E-01 -1.36428E-01
				key = 3500 1650.327 -1.31505E-01 -1.31505E-01
				key = 7000 1207.29 -1.1119599E-01 -1.1119599E-01
				key = 10500 871.955 -8.354301E-02 -8.354301E-02
				key = 14000 622.489 -6.05175E-02 -6.05175E-02
				key = 17500 448.3325 -4.2176493E-02 -4.217649E-02
				key = 21000 327.2535 -3.1113E-02 -3.1113E-02
				key = 24500 230.5415 -2.2839501E-02 -2.2839501E-02
				key = 28000 167.377 -1.5002499E-02 -1.5002499E-02
				key = 31500 125.524 -1.0554498E-02 -1.0554498E-02
				key = 35000 93.4955 -7.833E-03 -7.833E-03
				key = 38500 70.693 -5.822499E-03 -5.822499E-03
				key = 42000 52.738 -4.819998E-03 -4.819998E-03
				key = 45500 36.953 -3.740001E-03 -3.740001E-03
				key = 49000 26.558 -2.532E-03 -2.532E-03
				key = 52500 19.229 -1.9764999E-03 -1.9764999E-03
				key = 56000 12.7225 0.E+00 0.E+00
				key = 59500 7.378 -1.335E-03 -1.335E-03
				key = 63000 3.3775 -9.3E-04 -9.3E-04
				key = 66500 0.868 -4.824999E-04 -4.824999E-04
				key = 70000 0 -2.4800001E-04 -2.4800001E-04
				}
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 508.34
			temperatureCurve
			{
				key = 0 508.34 -0.00754902 -0.00754902
				key = 10200 374.8172983 -0.001069245647 -0.001065949647
				key = 17850 374.8172983 0.001065949647 0.001065949647
				key = 26350 470.1906567 0.0005826051765 0.0005826051765
				key = 47600 470.1906567 -0.0008034450588 -0.0008034450588
				key = 68000 324.5295275 -0.001069245647 -0.001069245647
				key = 76500 324.5295275 0.0005573817647 0.0005573817647
				key = 85000 399.0941532 0.0008171812941 0.0008171812941
				key = 127500 0 -0.0005289518824 -0.0005289518824
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 6538.461539 0.5 -0.00007058823529 -0.0001207587059
				key = 7204.750385 0 0 0
				key = 13118.1023 0 0 0
				key = 30959.15769 0.2 0 0
				key = 46946.25846 0.2 0 0
				key = 59689.35381 0 0 0
				key = 85000 0.4 0 0
			}
			
			albedo = 0.52
			adiabaticIndex = 1.42999994754791
			gasMassLapseRate = 2.64291043733601
		}
		
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            materialType = AtmosphericOptimized
            Material
            {
                saturation = 1
                contrast = 1.8
                tintColor = 1.000,1.000,1.000,0.000

                powerNear = 0.6
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.25
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_rock00
                steepBumpMap = BUILTIN/RockyGround2
                steepNearTiling = 100
                steepTiling = 60

                lowTex = BUILTIN/SandyGround
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 2000
                lowMultiFactor = 100
                lowBumpNearTiling = 2000
                lowBumpFarTiling = 4000

                midTex = BUILTIN/RockyGround
                midBumpMap = BUILTIN/RockyGround2
                midNearTiling = 4000
                midMultiFactor = 100
                midBumpNearTiling = 4000
                midBumpFarTiling = 4000

                highTex = BUILTIN/RockyGround
                highBumpMap = BUILTIN/RockyGround2
                highNearTiling = 4000
                highMultiFactor = 100
                highBumpNearTiling = 8000
                highBumpFarTiling = 4000

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1

                globalDensity = 0
                fogColorRamp = BUILTIN/desert_atmogradient
            }

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Leouch/PluginData/Leouch_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Leouch/PluginData/Leouch_height.dds
					offset = 200
					deformity = 14000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 500.0
					octaves = 8.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 59
				}

				AltitudeAlpha
				{
					atmosphereDepth = 8000
					invert = false
					enabled = true
					order = 999999999
				}
				
				VertexSimplexHeightAbsolute
				{
					seed = 4447895
					deformity = 500
					octaves = 8
					persistence = 0.5
					frequency = 24
					enabled = true
					order = 50
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 100
					seed = 1793
					frequency = 25
					lacunarity = 1.5
					persistance = 0.75
					octaves = 10
					mode = Low
					enabled = True
					order = 19
				}
				
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 500
					ridgedAddSeed = 1530393216
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 1212096256
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 9000
					simplexSeed = 1909396224
					simplexOctaves = 6
					simplexPersistence = 0.699999988079071
					simplexFrequency = 4
					enabled = true
					order = 100
				}
			}
		}
	}
}