//Planetshine Config for New Horizons

PlanetshineCelestialBody
{
	name = Ernus
	color = 141,39,0
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Moh
	color = 144,31,31
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Arin
	color = 179,128,77
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Astid
	color = 80,80,80
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Derso
	color = 204,179,128
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Sonnah
	color = 46,44,100
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Serran
	color = 26,84,87
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Lave
	color = 122,49,95
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Nolas
	color = 255,197,186
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Vanor
	color = 168,150,76
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Tidus
	color = 128,102,26
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Oree
	color = 64,51,20
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Titanus
	color = 128,191,189
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Ete
	color = 93,102,136
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Atell
	color = 171,145,130
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Eli
	color = 108,103,48
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Aptur
	color = 163,140,120
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Leouch
	color = 166,97,54
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Etal
	color = 115,135,135
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}