@Contracts
{
	@ISRU
	{
		@RESOURCE_REQUEST[Ore]
		{
			Forbidden = Moh
			Forbidden = Sonnah
			Forbidden = Vanor
		}
	}
}	

PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 0
	PlanetName = Moh
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 0
	PlanetName = Sonnah
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 0
	PlanetName = Vanor
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}
