//
//		New Horizons ScienceDefs
//
//		Thanks to it's contributors:	Dunrana
//										MinimumSky5
//
//

@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = The sample here melts the container you put it into; maybe Tupperware wasn't the best choice.
		ErnusSrfLandedWhiteFlows = You decide white hot molten rock is probably not safe to handle, and quickly decide going home empty handed will be easier.
		ErnusSrfLandedRidgelands = As the ground shifts uncomfortably under you, you decide it's time to get back on the ship.
		ErnusSrfLandedSurface = The ground here is a gooey mess, making the sample stick to everything.

		ArinSrfLandedWastes = You find the sand here is surprisingly similar to that back home on Kerbin. You consider stopping to make sandcastles, but KSC tells you to hurry up.
		ArinSrfLandedLowlands = The sand in the lowlands seems much more compacted than the wastes.
		ArinSrfLandedPolarCrater = You find remains of the meteorite that impacted Arin and determine it must have come from deep space.
		ArinSrfLandedMainlandCraters = You take a sample from the impact site, determined that this time you won’t lose it on the way back to the ship.
		ArinSrfLandedNorthernCrater = It seems the ground here has been covered over. The impact that caused the crater must have occurred a millennia ago.
		ArinSrfLandedTwinCraters = Rock samples show that this impact was cause by a single asteroid that must have split in two before impact.
		ArinSrfLandedCentralCrater = The sample here definitely tastes different to the rest of the planet.
		
		AstidSrfLandedRockface = The surface appears to covered in a fine layers of dust and rocks.
		AstidSrfLandedPeak = You desperately try to brag samples before you start tumbling down the slope.

		DersoSrfLandedAlphaImpactSite = The surface here is covered in a dense glass-like substance created by this colossal impact, making a sample hard to get.
		DersoSrfLandedImpactedFlatlands = You try to take a sample of the fine dust covering this area, but it just floats away before you can get it into the container.
		DersoSrfLandedCrateredLowlands = The samples here show an abundance of minerals and metals, probably brought here from the asteroids that smashed into the surface.
		DersoSrfLandedSurface = The sample of the ridges on the surface shows that this planet was once covered in these steep hills before it was demolished by the alpha impact.
		DersoSrfLandedHighlands = I'm sure the exposed stone in this area will provide valuable insight about the history and composition of Derso.

		ApturSrfLandedLowlands = The dust seems magnetic, and won't come off the sampling instrument. You just place the sampling instrument into the sample bay, and hope that the scientists can figure out how to remove the dust later on.
		ApturSrfLandedMidlands = The dust keeps going into suborbital trajectories, rather than being scooped up.
		ApturSrfLandedHighlands = The scientists are yammering on about "Pyroxenes" and "Pervoskites", but all you can think of is what snack you'll be eating back in the ship. 
		
		SerranSrfLandedDesertedShores = Samples from the shores show that the erosion of the surface was due to massive sink-holes developing over millennia.
		SerranSrfLandedMidlandCraters = Compositions vary greatly in the craters, showing impacts ranging in materials.
		SerranSrfLandedMainland = The surface here is so blue you can help but have a quick taste. Mission control asks what flavour it is.
		SerranSrfLandedTwinCraters = The bed of the craters look roughly the same, so naturally you conclude the same asteroid must have bounced when it landed!
		SerranSrfLandedPolarImpact = Why did an asteroid impact all the way down here? It's so cold!
		SerranSrfLandedBleachedLand = The surface sample appears hard and clumpy. There appears to be large levels of metals in the ground here.

		NolasSrfLandedIcySurface = The ice is very hard and strong, and without letting Werner see, you simply place an empty bag in the sample box.
		NolasSrfLandedIcyHighlands = The sample dissolves all of your bags, so you just place it in the sample bay, confident it will be fine.
		NolasSrfLandedTectonicCracks = The sample looks like brown snow. I will say no more.
		
		LeouchSrfLandedMainland = The surface here is very sticky.
		LeouchSrfLandedMainland = The samples are constantly removed from the shovel by geological activity.
		LeouchSrfLandedFracturedLand = The samples keep breaking.
		LeouchSrfLandedDecayedCanyons = Mission control asks you: "How?"
		LeouchSrfLandedExposedDepths = The sample is very hot, and mildly radioactive.
		
		TitanusSrfLandedPeaks = Snow, and some small pebbles. This would really hurt if you threw it at someone.
		TitanusSrfLandedMainlands = You throw the sample of snow at your crewmate. Due to a combination of high atmospheric drag and high gravity, it falls just a foot away from you.
		TitanusSrfLandedShores = Sandy Snow! Eww!
		TitanusSrfLandedFrozenWastes = Its solid ice, and you struggle to take a sample.
		TitanusSrfLandedCrystallizedWastes = The rocks here are fractured, due to the pressure.
		TitanusSrfLandedCrystallizedWastes = We weren't allow to take a sample here.
		
		EteSrfLandedSurface = A large slab of surface, several meters in length, breaks off a slope. Despite mission controls orders, you try to place it in the sample container. It's fine if its hanging out of the bay, right?
		EteSrfLandedStretchedSurface = You take a sample off the highest point of the tallest ridge, and hope it will be preserved in a museum somewhere on Kerbin. 
		
		OreeSrfLandedEquatorialLands = The surface is composed of a brown gunk, with white particles of ice mixed in.
		OreeSrfLandedSouthernProtrusion = This tastes nothing like chocolate!
		OreeSrfLandedNorthernProtrusion = The goo eats the sample before you can get it into the sample bay! 
		
		TidusSrfLandedTidalShores = This sand is the perfect consistency for sandcastles.
		TidusSrfLandedArcticLands = You try to throw a snowball at your fellow kerbal, but the atmosphere stops it before it gets close.
		TidusSrfLandedArcticLands = you are to engrossed in Skiing to pick up a sample.
		TidusSrfLandedArcticHighlands = Snow. We went all this way, to find snow. 
		TidusSrfSplashedTidalOcean = You catch a small fish, and carefully place them into the sample container.
		TidusSrfSplashedTidalShores = You confirm that water acts the same on all worlds, as it still dramatically increases the surface humidity of any surface it touches.
		
		EtalSrfLandedLowlands = The surface is compacted ice and dust.
		EtalSrfLandedCrumpledGround = Your collection shovel cannot penetrate the surface material.
		EtalSrfLandedHighFlats = The regolith here is quite ordinary.
		EtalSrfLandedPolarFlats = Some of the crystals are glowing!
		EtalSrfLandedHighFlats = Some of the ice has collected into clumps, that are perfect for throwing at your fellow Kerbals! 
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = You begin to get nervous when you notice just how big that sun is. 
		ErnusSrfLandedWhiteFlows = You feel amazed at what scientific findings this area will hold, like finding out the smell of a kerbal boiling inside his own capsule.
		ErnusSrfLandedRidgelands = Looking around you suddenly feel the urge to roll down one of those steep hills.
		ErnusSrfLandedSurface = The view of the solar system from here makes you briefly forget how much the sun was melting your ship.
		ErnusInSpaceLow = You notice the heat radiating from the planet is making the ship groan as you turn the air conditioning to its maximum.
		ErnusInSpaceHigh = From up here the planet doesn't seem so bad - it almost looks like an orange sweet that rolled under the couch.

        MohFlyingLow = As the hull of the ship begins to be crushed under the immense pressure you suddenly begin to regret flying in so low.
        MohFlyingHigh = As the superheated giant begins to heat your ship, small fires begin to spring out. Good thing you packed marshmallows.
        MohInSpaceLow = You decide the best way to deal with the heat is by casually turning the AC up a notch.
        MohInSpaceHigh = The burning red colors of the giant get you all excited, KSC tells you to settle down or you'll be placed on time-out again.

		ArinSrfLandedWastes = You look out the hatch and see sand and, well, even more sand!
		ArinSrfLandedLowlands = As you look out at the endless dunes you feel thankful for the air conditioning in the capsule.
		ArinSrfLandedPolarCrater = Its seems even the poles of this planet are way too hot.
		ArinSrfLandedMainlandCraters = This crater looks just like that other one over there, and that one, and that one...
		ArinSrfLandedNorthernCrater = Whatever caused this crater must have been HUGE!
		ArinSrfLandedTwinCraters = The ground here was highly compressed by the impact, making any landing relatively easy.
		ArinSrfLandedCentralCrater = As the ground beneath you shifts around, sensors tell you that the crust in the site is very unstable. It's probably best to move on quickly.
		ArinFlyingLow = You feel mesmerised by how calm the planet seems from here.
		ArinFlyingHigh = You can see the complete curvature of the planets from here, and completely forgot that you already saw that as you approached the planet.
		ArinInSpaceLow = As the ship gets lit up by a pale orange color. You decide you better grab a snack now before landing.
		ArinInSpaceHigh = The rings of the plant make you marvel in their beauty.

		AstidSrfLandedRockface = The view here is spectacular! You ask mission control if you can take a holiday here, but they quickly decline the request.
		AstidSrfLandedPeak = The extreme swaying of the craft quickly takes away from the breathtaking views here. Perhaps landing on such a steep incline wasn't a smart idea!
		AstidInSpaceLow = You are so close to the surface now that you feel you could just reach out and touch it.
		AstidInSpaceHigh = That strange peak look way too steep to land on, you start to look for a better spot to touch down.

		DersoSrfLandedAlphaImpactSite = It's surprising that from down here the surface doesn't look like an eye at all!
		DersoSrfLandedImpactedFlatlands = Sensors show the craft is ever so slowly sinking into the fine dust of the area.
		DersoSrfLandedCrateredLowlands = Sensors light up, warning you of the potentially dangerous area. Perhaps it would have been smarter to notice before you landed.
		DersoSrfLandedSurface = The original surface of Derso seems a lot more steep than you would've liked.
		DersoSrfLandedHighlands = The ground seems to shift around beneath the craft. You decide it's probably better to hurry up and leave.
		DersoInSpaceLow = You find the sight of the planet slightly less unsettling from here.
		DersoInSpaceHigh = You get the feeling you're being watched...

        SonnahFlyingLow = As you gaze through the window, you ponder whether it would be possible to bring a hot air balloon here.
        SonnahFlyingHigh = The gases of the giant reflex a calming shade of blue into your capsule, you decide not to fight the urge and take a nap.
        SonnahInSpaceLow = The rings seem to be made of particles of ice and rock. It makes you wonder how something so boring could be so pretty.
        SonnahInSpaceHigh = As you leave your home-world's SOI, you feel apprehensive about what the universe has to offer.

		ApturInSpaceHigh = You feel very uneasy here, as you remember the news reports of Apturs discovery.
		ApturInSpaceLow = Looking down at the moon, you can't help but want to get away as quickly as possible.
		ApturSrfLandedLowlands = Well, it doesn't seem too bad here.
		ApturSrfLandedMidlands = Abort, ABORT, THE CAPSULE IS FALLING OVER!
		ApturSrfLandedHighlands = You can see almost half of Aptur from here!
		
		SerranSrfLandedDesertedShores = Ever since Serran's discovery Kerbals have dreamed of visiting it's face. Now that you're here you feel a little bored by the lack of entertainment.
		SerranSrfLandedMidlandCraters = Mission control asks you to turn down the music while landed, you inform them it's just impacts on the surface as you quickly turn the song down a little.
		SerranSrfLandedMainland = Sensors flash and the readout tells you that you've definitely landed this time.
		SerranSrfLandedTwinCraters = The bad of the crater is very compacted, making a steady base for landing in.
		SerranSrfLandedPolarImpact = With very little to look at in these parts, you wonder why anyone would even want to come down here!
		SerranSrfLandedBleachedLand = The white surface stretches out beneath your vessel, you find the brightness starting to hurt your eyes.
		SerranFlyingLow = That delicious blue of the surface is making your mouth water in anticipation.
		SerranFlyingHigh = As you enter the atmosphere, the shaking of the craft provides a gentle massage for your back.
		SerranInSpaceLow = Long have Kerbals dreamed of reaching Serran, and yet as you slowly approach you can't help but dream of home.
		SerranInSpaceHigh = As you gaze out you notice how strange sight of the blue surface is compared to the green grass you're so used to seeing.

		NolasInSpaceHigh = You wonder who could be so clumsy with a moon!
		NolasInSpaceLow = How did all the kings horses and men put this back together?
		NolasSrfLandedIcySurface = It's cold, and no-one wants to go on EVA.
		NolasSrfLandedIcyHighlands = The landers legs are eroding in the pinkish deposits. Mission control doesn't think that this is important.
		NolasSrfLandedTectonicCracks = The landers legs are sinking through the surface. It's probably not important.
		
		LeouchInSpaceHigh = The strange contours of this moon entices you to its surface.
		LeouchInSpaceLow = From here, random bits of debris block your view of the moon.
		LeouchSrfLandedMainland = You hope this really is the lowest area of this moon.
		LeouchSrfLandedMainland = Any slight breeze could tip this spacecraft over.
		LeouchSrfLandedFracturedLand = The landing felt unstable on this surface.
		LeouchSrfLandedDecayedCanyons = Wow, these harpoons that Werner was talking about work great! What do you mean we have to be horizontal for them!
		LeouchSrfLandedExposedDepths = The spacecraft is groaning under the heat and radiation. 
		
		TitanusInSpaceHigh = This planet reminds you of home. You have no idea why.
		TitanusInSpaceLow = The glimpses of the surface are very tantalising to you.
		TitanusFlyingHigh = You think that you should be focusing on the entry, rather than this form.
		TitanusFlyingLowPeaks = These mountains are not nearly as tall as Kerbins!
		TitanusFlyingLowMainlands = The snow looks nice and smooth for landing.
		TitanusFlyingLowShores = Typical, all the good parking spaces are taken. By snow.
		TitanusFlyingLowFrozenWastes = Landing a spaceplane here might be much easier than first thought.
		TitanusFlyingLowCrystallizedWastes = It looks very boring.
		TitanusSrfLandedPeaks = With the high gravity, you will only be going to the top of this mountain with a rover.
		TitanusSrfLandedMainlands = Even with the dense snow, the lander sinks in by a few feet.
		TitanusSrfLandedShores = Where's the beach towels?
		TitanusSrfLandedFrozenWastes = Even under this high gravity, the ice is thick enough to support the spacecraft.
		TitanusSrfLandedCrystallizedWastes = The surface is lower than normal.
		TitanusSrfLandedCrystallizedWastes = Something is off here, but you don't know what.
		
		EteInSpaceHigh = This moon is tiny!
		EteInSpaceLow = You try to reach out and touch the mountains. Mission control is screaming at you to stop.
		EteSrfLandedSurface = That was a fairly easy landing!
		EteSrfLandedStretchedSurface = You hope the spacecraft doesn't roll down the slope.
		EteSrfLandedStretchedSurface = This doesn't seem stable.
		
		OreeInSpaceHigh = Oree sounds familiar, but you can't remember why!
		OreeInSpaceLow = Oree look like the worlds biggest chocolate treat.
		OreeSrfLandedEquatorialLands = Have we landed? I couldn't tell!
		OreeSrfLandedSouthernProtrusion = Either the RCS system just malfunctioned, or we just landed.
		OreeSrfLandedNorthernProtrusion = We can't be landed, the altimeter is still reading altitude!
		
        VanorInSpaceHigh = You can pick out Vanor, only by using the instruments to tell you which star is the planet!
        VanorInSpaceLow = The planet is emitting more heat than Kerbol, at this distance!
        VanorFlyingHigh = Mission control tells you to stop the happy dance and get back to work. 
        VanorFlyingLow = You wonder about those wild theories of igniting the planet and turning it into another Kerbol. You hope igniting your engines don't make those theories come true. 

		TidusInSpaceHigh = The thick atmosphere and Kerbn like gravity will make flying planes at Tidus a fun experience!
		TidusInSpaceLow = That atmosphere means that a trip to the surface is likely to be a one way trip.
		TidusFlyingHigh = Well, lets see how we are going to get home now!
		TidusFlyingLowTidalShores = Watch out!
		TidusFlyingLowArcticLands = Is that a stable surface?
		TidusFlyingArcticLandsLands = Its a bit turbulent here!
		TidusFlyingArcticLandsHighlands = "Arctic" is a good description of this place!
		TidusFlyingLowTidalOcean = Are we there yet?
		TidusSrfLandedTidalShores = Its almost like we landed on kerbin only colder, and darker, and stranger....actually, it's not much like Kerbin at all.
		TidusSrfLandedArcticLands = You don't like the cracking noises the ice makes as you land.
		TidusSrfLandedArcticLands = Did we pack skis?
		TidusSrfLandedArcticHighlands = Where are the warm coats?
		TidusSrfSplashedTidalOcean = Do rockets work underwater?
		TidusSrfSplashedTidalShores = The water is very murky here.
		
		EtalInSpaceHigh = Why is the SOI this big?
		EtalInSpaceLow = We're going faster than Kerbin's orbital speed!
		EtalSrfLandedLowlands = Well, there goes the landing gear!
		EtalSrfLandedCrumpledGround = Falling over here would likely destroy the spacecraft.
		EtalSrfLandedHighFlats = You get the distinct impression that if you fall over in the capsule, you won't be able to get back into your chair again.
		EtalSrfLandedPolarFlats = Errr, Mission Control, why is the radiation alarm going off?
		EtalSrfLandedHighFlats = This place feels very serene. Too bad you can't stand up to look out of the windows!
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = You can feel the soles of your space boots slowly starting to melt...better hurry!
		ErnusSrfLandedWhiteFlows = Luckily, years of playing 'The floor is lava' as a young Kerbal properly prepared you for this situation.
		ErnusSrfLandedRidgelands = As you get ready to roll down the hills, KSC quickly interrupts you telling you no.
		ErnusSrfLandedSurface = Its still unbearably hot out here, even in the shade!
		ErnusInSpaceLow = The heat is making you sweat into your suit, steaming up the visor.
		ErnusInSpaceHigh = You feel an odd calm as you accidentally start to stare at the sun, as if the light is enveloping you completely.

        MohFlyingLow = This seemed like a much better idea a second ago!
        MohFlyingHigh = The swirling gasses engulf you and for a second you almost pass out.
        MohInSpaceLow = You see violent clashes of storms deep in the atmosphere.
        MohInSpaceHigh = From out here the violent interior of the atmosphere looks quite peaceful.

		ArinSrfLandedWastes = You resist the urge to build sandcastles, but the never ending sand dunes are getting a little dull.
		ArinSrfLandedLowlands = As you walk around, you begin to wonder how sand managed to get into your sealed space boots.
		ArinSrfLandedPolarCrater = You look out and wonder just how big the meteorite that hit here had to be, spending the rest of your time nervously looking up for any more asteroids.
		ArinSrfLandedMainlandCraters = The ground here seems awfully familiar.
		ArinSrfLandedNorthernCrater = You casually kick a rock before realize it was part of the meteorite that landed here.
		ArinSrfLandedTwinCraters = You raise your hands to try and blot out the Sun, but quickly find it's either too big to block or your hands are too small.
		ArinSrfLandedCentralCrater = The various fragments of asteroid that litter the crater seem soft and malleable, you get the idea that they could make excellent pillows, and grab a quick nap before KSC finds out.
		ArinFlyingLow = It's times like this that makes you question why you never pack parachutes.
		ArinFlyingHigh = The view from up here leaves you in awe, and hungry, mainly hungry.
		ArinInSpaceLow = The shifting sands of the planet below almost make it seem alive.
		ArinInSpaceHigh = As you gaze at the beauty of this desert world, you find yourself starting to feel homesick.

		AstidSrfLandedRockface = The view takes your breath away, perhaps you should check your oxygen supply just to be safe.
		AstidSrfLandedPeak = It's hard to tell what's happening as you slide down the rocky surface.
		AstidInSpaceLow = You try and reach out to touch the surface, but its only just out of reach.
		AstidInSpaceHigh = You don't know what you hoped to accomplish by stepping out of the capsule, but you're here now!

		DersoSrfLandedAlphaImpactSite = You stand in awe at the enormous crater that stretches as far as the eye can see. This monumental moment is quickly taken away as you stumble and fall flat on your face.
		DersoSrfLandedImpactedFlatlands = The fine dust of the area leaves deep imprints as you bounce around.
		DersoSrfLandedCrateredLowlands = You wonder if the impacts here were separate strikes or whether they came from the alpha impact that obliterated this moon.
		DersoSrfLandedSurface = Hills stretch on for as far as the eye can see. You suddenly wish you brought a sled.
		DersoSrfLandedHighlands = The area here seems the same as the surface, only slightly higher.
		DersoInSpaceLow = From here, Derso doesn't look like an eye anymore. You feel slightly more at ease.
		DersoInSpaceHigh = The sight of the giant eye in space gives you the chills.

        SonnahFlyingLow = Whether it's the high levels of radiation, the toxic gasses or something else, you actually feel pretty good right now.
        SonnahFlyingHigh = You ask KSC if there really is oxygen in the atmosphere, and they quickly remind you not to remove your helmet.
        SonnahInSpaceLow = As you gaze into the blue-ish depths of the Gas Giant, you forget what you actually stepped outside to do.
        SonnahInSpaceHigh = You start your speech "One small step for Kerbals, One giant..." KSC quickly interrupts tells you not to jump off your ship.

		ApturInSpaceHigh = It looks so serene...
		ApturInSpaceLowLowlands = Something is very shiny down there.
		ApturInSpaceLowMidlands = Is that slope safe to land on?
		ApturInSpaceLowHighlands = The mountains are so high that you could reach out an touch them. Oh look, you got a surface sample!
		ApturSrfLandedLowlands = Weeeeeee! Jumping here is awesome!
		ApturSrfLandedMidlands = You think that you could jump from the Lowlands all the way up to here.
		ApturSrfLandedHighlands = Could this jetpack get me into low orbit? Lets see!
		
		SerranSrfLandedDesertedShores = The surface here is rough and sandy. The brochures made it seem so much nicer though.
		SerranSrfLandedMidlandCraters = The craters that span the surface make you start to watch the sky out of paranoia.
		SerranSrfLandedMainland = With all this blue land you're not quite sure if your walking on water, or just very confused.
		SerranSrfLandedTwinCraters = From your observations it could very well be that this is, undoubtedly, a crater!
		SerranSrfLandedPolarImpact = You get the distinct impression you forgot something before KSC radios you and asks why you're not wearing pants.
		SerranSrfLandedBleachedLand = At least the ground here is has a lot of relativity flat areas, making landing nice and simple for once.
		SerranFlyingLow =  Mission control asks you to please get back inside the capsule.
		SerranFlyingHigh = Now would be a good time for a snack, right? I mean, when isn't it a good time for snacks?
		SerranInSpaceLow = You find yourself short of breath as you gaze at the blue marble that Kerbals everywhere have only dreamed of. You suddenly realise that it's because you forgot to take air on the space-walk!
		SerranInSpaceHigh = Is there still time for a nap? Of course there's time for a nap!

		NolasInSpaceHigh = Jeb. Jeb could be this clumsy.
		NolasInSpaceLowIcySurface = This area looks very smooth.
		NolasInSpaceLowIcyHighlands = This area does not look smooth, though!
		NolasInSpaceLowTectonicCracks = How do we land there!
		NolasSrfLandedIcySurface = You can feel the cold through your boots!
		NolasSrfLandedIcyHighlands = Your boots are fizzing when they touch the colored surface, and you see that they have lost their treads.
		NolasSrfLandedTectonicCracks = The surface is very soft, and you struggle to walk through 
		
		LeouchInSpaceHigh = Its pretty dark.
		LeouchInSpaceLowMainland = Debris, and lots of it.
		LeouchInSpaceLowMainland = How an I meant to see anything with all this debris beneath me?
		LeouchInSpaceLowFracturedLand = Well, I can tell you where the moon is!
		LeouchInSpaceLowDecayedCanyons = Wait, is that a cliff?
		LeouchInSpaceLowExposedDepths = I want to go down there!
		LeouchSrfLandedMainland = The tectonic activity down there would make life very difficult.
		LeouchSrfLandedFracturedLand = There is rock flowing from the equator, how odd.
		LeouchSrfLandedDecayedCanyons = Wow! This new abseiling rig is awesome!
		LeouchSrfLandedExposedDepths = You are glowing an even brighter shade of green from the radiation.
		
		TitanusInSpaceHigh = The planet looks amazing, but it's probably easier to see it through the telescope.
		TitanusInSpaceLowPeaks = The mountains are poking up through the clouds.
		TitanusInSpaceLowMainlands = Its like Kerbin, but flatter.
		TitanusInSpaceLowShores = Oh, beaches! Lets land there!
		TitanusInSpaceLowFrozenWastes = That would be a difficult place to land.
		TitanusInSpaceLowCrystallizedWastes = Its a different colour! Fascinating!
		TitanusInSpaceLowCrystallizedWastes = This looks like a nice enough place.
		TitanusFlyingHigh = You really feel that this is in no way safe.
		TitanusFlyingLowPeaks = Lets try and avoid this place.
		TitanusFlyingLowMainlands = The thick atmosphere is not making this easy.
		TitanusFlyingLowShores = Jeb, I'm not sure if its beach weather today.
		TitanusFlyingLowFrozenWastes = Wait, this ocean is frozen?
		TitanusFlyingLowCrystallizedWastes = Its like a giant ice sheet!
		TitanusFlyingLowCrystallizedWastes = *redacted*
		TitanusSrfLandedPeaks = The gravity is really pulling us down. Seriously, we're falling down the slope!
		TitanusSrfLandedMainlands = You sink into the snow, up to your helmet. this doesn't seem good.
		TitanusSrfLandedShores = Disappointed with the weather, you make a small snow castle. It promptly crumbles under the high gravity.
		TitanusSrfLandedFrozenWastes = Well, it seems solid enough.
		TitanusSrfLandedCrystallizedWastes = What's so special about this place?
		TitanusSrfLandedCrystallizedWastes = I have been instructed to not reveal anything about this area.
		
		EteInSpaceHigh = The colour is pretty bland, isn't it!
		EteInSpaceLowSurface = Rovers here would be so fun!
		EteInSpaceLowSurface = If only Titanus was closer to Kerbin, Ete could have a thriving tourist industry!
		EteInSpaceLowStretchedSurface = Whoa! Those mountains are a little close to us, aren't they!
		EteSrfLandedSurface = Just by jumping, the curvature of Ete is clearly visible!
		EteSrfLandedStretchedSurface = Are these surfaces stable?
		EteSrfLandedStretchedSurface = Its quite difficult to stay upright on these slopes!
		
		OreeInSpaceHigh = This view of Titanus is fantastic!
		OreeInSpaceLowEquatorialLands = You want to taste the surface.
		OreeInSpaceLowSouthernProtrusion = You start to worry about the height of the mountains here.
		OreeInSpaceLowNorthernProtrusion = You scramble back into the craft, to avoid a mountain.
		OreeSrfLandedEquatorialLands = The gunk here has covered your boots, but at least it is sticking you to the surface.
		OreeSrfLandedSouthernProtrusion = Only low gravity worlds have cliffs this steep!
		OreeSrfLandedNorthernProtrusion = Are we in orbit? We're high enough!
		
        VanorInSpaceHigh = It looks magnificent from up here, but you need to get closer. 
        VanorInSpaceLow = You swear you saw a glowing sailing ship fly by. Mission control asks where you found the champagne
        VanorFlyingHigh = Even at this height, mission control screams at you to get back inside.         
        VanorFlyingLow = A little voice tells you if you don't get back inside soon, you will never return to mortal lands.  

		TidusInSpaceHigh = After looking at Tidus, you are craving orange boiled sweets.
		TidusInSpaceLowTidalShores = I see.... ice!
		TidusInSpaceLowArcticLands = Snow!
		TidusInSpaceArcticLandsLands = More clouds!
		TidusInSpaceArcticLandsHighlands = I don't like that place, its cold.
		TidusInSpaceLowTidalOcean = Err, Mission control, I think our theories about Tidus are a bit wrong!
		TidusFlyingHigh = Do you think this is safe? I don't!
		TidusFlyingLowTidalShores = Let's take a dip!
		TidusFlyingLowArcticLands = Upon getting the order from mission control, you decide that due to the density of the atmosphere, just sticking your arm out of the window will do.
		TidusFlyingArcticLandsLands = If you fall off now, that atmosphere would probably be dense enough to slow you down to a safe speed. Please don't try this, however.
		TidusFlyingArcticLandsHighlands = Its a bit dull down there, can we go to the beach instead?
		TidusFlyingLowTidalOcean = Even the seagulls here want to land on top of the spacecraft.
		TidusSrfLandedTidalShores = Sandcastles, ice cream, Seagulls, it's just like the seaside on Kerbin. Wait, those things aren't seagulls!
		TidusSrfLandedArcticLands = You can feel the cold through your spacesuit.
		TidusSrfLandedArcticLands = You smile, as you see that Werner did actually packs skis for you.
		TidusSrfLandedArcticHighlands = You have managed to build a very detailed replica of Gene out of snow and small rocks.
		TidusSrfSplashedTidalOcean = The multitude of sea creatures are crawling all over you, intrigued by the new beings that have just landed.
		TidusSrfSplashedTidalShores = The sea swell is making swimming difficult.
		
		EtalInSpaceHigh = The moon looks like its collapsing!
		EtalInSpaceLowLowlands = Yep, those areas are flat alright.
		EtalInSpaceLowCrumpledGround = In this gravity, I don't fancy our chances of landing.
		EtalInSpaceLowHighFlats = Jeb, raise the Apoapsis now!
		EtalInSpaceLowPolarFlats = I feel funny here.
		EtalInSpaceLowHighFlats = This area looks comparatively normal.
		EtalSrfLandedLowlands = Whatever you do, don't fall over!
		EtalSrfLandedCrumpledGround = If I fall down that slope, I won't get back to the ship!
		EtalSrfLandedHighFlats = That view of Vanor.....
		EtalSrfLandedPolarFlats = I feel a little sick here.
		EtalSrfLandedHighFlats = I think I'll just have a little lie down.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = As you expose it to the heat, the goo seemingly reaches out and closes the container itself.
		ErnusSrfLandedWhiteFlows = The goo looks like it's sweating, how curious.
		ErnusSrfLandedRidgrlands = The goo starts spinning in place, looks like it has the same idea we have.
		ErnusSrfLandedSurface = The goo seems peaceful at last, it looks as if it's at home here.
		ErnusInSpaceLow = The goo shivers with excitement.
		ErnusInSpaceHigh = The canister springs open excitedly as you touch it, as if it’s happy to be here.

        MohFlyingLow = The goo looks at you disapprovingly as you expose it to the atmosphere.
        MohFlyingHigh = You get an odd feeling that the goo is plotting against you.
        MohInSpaceLow = The goo was not prepared for the experiment and immediately shrinks from stage-fright.
        MohInSpaceHigh = The amount of radiation being absorbed by the goo makes it glow slightly. You somehow resist tasting it.

		ArinSrfLandedWastes = The goo seems to fidget around uncomfortably.
		ArinSrfLandedLowlands = The goo seems much more relaxed here.
		ArinSrfLandedPolarCrater = The goo almost feels like it resents you, you wonder what you did to upset it.
		ArinSrfLandedMainlandCraters = The goo has dimples all over it, as if it's mimicking the craters.
		ArinSrfLandedNorthernCrater = As you look away briefly the goo makes a dash for the horizon, you consider going after it, but decide to it's not worth the hassle.
		ArinSrfLandedTwinCraters = You open the canister and notice two separate piles of goo, could it be mimicking the craters?
		ArinSrfLandedCentralCrater = The door on the canister seems to be stuck, so you decide just to leave it be.
		ArinFlyingLow = The goo begins to shake nervously.
		ArinFlyingHigh = The goo seems indifferent about the situation.
		ArinInSpaceLow = The goo turns to a lovely shade of orange.
		ArinInSpaceHigh = The goo doesn't seem to react at all, if anything it looks like it's sleeping.

		AstidSrfLandedRockface = The goo appears to be awestruck.
		AstidSrfLandedPeak = The goo appears to be trying to be bracing itself from the steep fall.
		AstidInSpaceLow = The reflection of Astid's surface can be seen in details on the surface of the goo.
		AstidInSpaceHigh = Nothing happens. Somehow, you feel disappointed although you didn't know what you expected.

		DersoSrfLandedAlphaImpactSite = Even the goo is awestruck by this area.
		DersoSrfLandedImpactedFlatlands = The goo falls out of the cannister and quickly burrows into the dusty surface. You try digging for a while, but can't find it again.
		DersoSrfLandedCrateredLowlands = The goo calmly looks out at the surrounding area.
		DersoSrfLandedSurface = The goo twist around and somehow creates a perfect map of the area for you, how handy!
		DersoSrfLandedHighlands = The goo doesn't seem to like heights that much.
		DersoInSpaceLow = The goo seems to b biding it's time, you wonder what it's planning this time.
		DersoInSpaceHigh = Even the goo seems to be looking at you now.

        SonnahFlyingLow = The goo seems completely infatuated by the calming shade of blue.
        SonnahFlyingHigh = The goo turns a shade of blue so beautiful you completely lose yourself and try to take a bite.
        SonnahInSpaceLow = Streaks have appeared on the goo, as if it is imitating the rings of Sonnah.
        SonnahInSpaceHigh = The goo seems apprehensive about its new environment, and wants to return home.

		ApturInSpaceHigh = The goo seems thoroughly unimpressed with Aptur.
		ApturInSpaceLow = The goo is still not impressed at this puny moon.
		ApturSrfLandedLowlands = The goo is still floating in its chamber, as if is was still in orbit.
		ApturSrfLandedMidlands = The goo refuses accept Aptur.
		ApturSrfLandedHighlands = The goo wants to leave.
		
		SerranSrfLandedDesertedShores = The goo seems to be oblivious to the new terrain and doesn't react at all.
		SerranSrfLandedMidlandCraters = The goo has a certain air of importance about it, you can't help but do a small curtsey out of admiration.
		SerranSrfLandedMainland = The goo takes on the same blue color of the mainland, making the perfect camouflage.
		SerranSrfLandedTwinCraters = The good is bouncing excitedly in it's cannister.
		SerranSrfLandedPolarImpact = The goo seems to be shivering from the cold.
		SerranSrfLandedBleachedLand = The goo seems to be disgusted by the area.
		SerranFlyingLow = You open the container and the goo falls out. It seems goo is effected by gravity too, fascinating!
		SerranFlyingHigh = It seems the goo is feeling a little shy today and promptly closes the canister itself.
		SerranInSpaceLow = The reflection of the planet's surface on the goo makes you confused, so you decide to go lie down for a while.
		SerranInSpaceHigh = The cannister doesn't seem to open no matter how hard you try. You decide the best action would be to make the result up,

		NolasInSpaceHigh = The goo cracks, imitating Nolas.
		NolasInSpaceLow = The goo seems afraid of Nolas.
		NolasSrfLandedIcySurface = The goo is staring at the surface, transfixed.
		NolasSrfLandedIcyHighlands = The goo tries not to touch the snow.
		NolasSrfLandedTectonicCracks = The goo tries to take control of the spacecraft, but after a scuffle with Bob, it slithers away, out of the canyon.
		
		LeouchInSpaceHigh = The goo is fascinated by Leouch.
		LeouchInSpaceLow = The goo tries to touch the surface.
		LeouchSrfLandedMainland = The goo has changed its mind about Leouch.
		LeouchSrfLandedMainland = The goo tries to go up-slope, away from the deadly rads.
		LeouchSrfLandedFracturedLand = The goo hates it here.
		LeouchSrfLandedDecayedCanyons = The goo holds on for dear life.
		LeouchSrfLandedExposedDepths = The goo turns solid.
		
		TitanusInSpaceHigh = The goo is entranced by Titanus's clouds.
		TitanusInSpaceLow = The goo wants to swim in Titanus's oceans.
		TitanusFlyingHigh = The goo is feeling very cold now.
		TitanusFlyingLow = The goo is under a lot of pressure.
		TitanusSrfLandedPeaks = The goo is frozen.
		TitanusSrfLandedMainlands = The goo is rolling in Titanus's snow.
		TitanusSrfLandedShores = The goo is very disappointed in Titanus.
		TitanusSrfLandedFrozenWastes = The goo becomes a fusion reactor using the deuterium in Titanus's ice. it refuses to divulge how it did this.
		TitanusSrfLandedCrystallizedWastes = The goo feels heavy here.
		
		EteInSpaceHigh = The goo appears to mimic Ete.
		EteInSpaceLow = The goo is far more interested in Titanus than Ete.
		EteSrfLandedSurface = The goo is sleeping.
		EteSrfLandedStretchedSurface = The goo goes skiing.
		EteSrfLandedStretchedSurface = The goo balances on one of the peaks.
		
		OreeInSpaceHigh = The goo thinks that Oree looks delicious.
		OreeInSpaceLow = The goo wants to eat Oree!
		OreeSrfLandedEquatorialLands = The goo strains at its Container, trying to reach the surface of Oree.
		OreeSrfLandedSouthernProtrusion = The goo escapes!
		OreeSrfLandedNorthernProtrusion = The goo begins to consume Oree. Slowly.
		
        VanorInSpaceHigh = The goo is banging around inside the container.  After listening to this for several days, you begin to suspect it's tapping out G.O. C.L.O.S.E.R. in Morse code. 
        VanorInSpaceLow = The goo is both disgusted by the yellow colour, and fascinated by it. 
        VanorFlyingHigh = The Goo ignites when exposed to the atmosphere. Interesting...
        VanorFlyingLow = The Goo forms itself into three separate diamond shapes. You wonder what it's referencing.  
		
		TidusInSpaceHigh = The goo is exited.
		TidusInSpaceLow = The goo starts bouncing around the chamber.
		TidusFlyingHigh = The goo is trying to escape.
		TidusFlyingLow = The goo is desperate to reach the ground.
		TidusSrfLandedTidalShores = Many small goos cling to the side of the goo chamber, trying desperately to release their friend.
		TidusSrfLandedArcticLands = The goo solidifies.
		TidusSrfLandedArcticLands = The goo isn't moving any more.
		TidusSrfLandedArcticHighlands = The goo is disapointed here.
		TidusSrfSplashedTidalOcean = The goo escapes!
		TidusSrfSplashedTidalShores = The mystery of the goo is solved, as several smaller goos swim to the goo chamber, and release their lost comrade.
		
		EtalInSpaceHigh = The goo, like most objects here, is attracted to Etal!
		EtalInSpaceLow = The goo is more interested in its own reflection that the moon.
		EtalSrfLandedLowlands = The goo has taken on the rough form of a pancake in the high gravity
		EtalSrfLandedCrumpledGround = The Goo starts rolling down the hill, and breaks the speed of sound as it does.
		EtalSrfLandedHighFlats = The goo begs you too leave.
		EtalSrfLandedPolarFlats = The goo starts glowing.
		EtalSrfLandedHighFlats = The goo is silent.
	}       
}
  
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = The experiments all seem to have melted in the container, you decide to call that a success.
		ErnusSrfLandedWhiteFlows = You realize now that you forgot to pack the keys to unlock the materials lab.
		ErnusSrfLandedRidgelands = The materials all fall out the door and roll down the hills, perhaps landing on such a steep slope wasn't such a great idea.
		ErnusSrfLandedSurface = The materials have all turned a red-orange color, you make a note that they don't taste very nice.
		ErnusInSpaceLow = The heat from the planet makes the experiments all burst into flame.
		ErnusInSpaceHigh = The materials are all bubbling furiously.

        MohFlyingLow = You open the doors and...nothing! The container is empty! You swore you packed them!
        MohFlyingHigh = The heat from the sun has seemingly welded the bay doors together.
        MohInSpaceLow = The materials all start spinning in place.
        MohInSpaceHigh = One of the experiments makes a run for it as you open the doors, but you manage to catch it.

		ArinSrfLandedWastes = The heat seems to have made the materials sweat.
		ArinSrfLandedLowlands = You notice a spike in activity during the experiments. This means either there's serious geological activity here, or that you tripped over the bay. You're hesitant to reveal the truth.
		ArinSrfLandedPolarCrater = None of the experiments seem to yield any results at all, fascinating!
		ArinSrfLandedMainlandCraters = The materials seem to enjoy this area, you decide to be nice and leave the doors open just a little longer.
		ArinSrfLandedNorthernCrater = Experiments indicate that this area is definitely a crater.
		ArinSrfLandedTwinCraters = The ground composition here shows the same composition as Astid, perhaps Arin used to have another body in orbit!
		ArinSrfLandedCentralCrater = Experiments show the surface crust here is alot thinner than it should be which could be from the impact.
		ArinFlyingLow = You feel as if the materials are plotting against you. You tell yourself it will be fine and shut the bay doors.
		ArinFlyingHigh = You get the suspicion that the materials are up to something, you decide to ignore the feeling.
		ArinInSpaceLow = None of the experiments yield any results at all, you wonder if you forgot to actually start the tests.
		ArinInSpaceHigh = Experiments show that you are, in fact, definitely in space right now. Amazing!

		AstidSrfLandedRockface = The fine dust from the surface has gone all through the samples, making all the experiments unusable.
		AstidSrfLandedPeak = The contents quickly fall out. Luckily the gravity is so low you manage to grab them as they gently float off.
		AstidInSpaceLow = Nothing? You were sure the experiments would yield results this time!
		AstidInSpaceHigh = You don't expect much from the experiments here, so as they churn away you sneak in a quick nap.

		DersoSrfLandedAlphaImpactSite = Experiments show the fused surface contains materials usually found on asteroids throughout the system.
		DersoSrfLandedImpactedFlatlands = Dust seems to get everywhere through the materials, making the experiments useless.
		DersoSrfLandedCrateredLowlands = You contemplate doing the experiments, but find the idea boring.
		DersoSrfLandedSurface = Upon opening the doors, all the experiments tumble out onto the ground. Perhaps you should have secured them before leaving.
		DersoSrfLandedHighlands = You reach into the container and grab a snack. It seems replacing the materials with snacks was a good choice after all!
		DersoInSpaceLow = There seems to be a very fine layer of dust orbiting all around Derso.
		DersoInSpaceHigh = The experiments seem to be watching you. Is there anything around here that isn't watching you?

        SonnahFlyingLow = You open the door and in an instant all the materials spill out into the blue abyss, maybe you should've taken gravity in account.
        SonnahFlyingHigh = The samples take on a blueish hue, you wonder if it’s a real reaction or if they are just teasing you.
        SonnahInSpaceLow = As you examine the samples you notice one of them has grown eyes. You feel a little worried, until it winks at you reassuringly.
        SonnahInSpaceHigh = The samples seem to be enjoying the ride so far.

		ApturInSpaceHigh = The materials are in a very disorganised state.
		ApturInSpaceLow = Why did mission control put food in the materials bay? Its a waste of snacks!
		ApturSrfLandedLowlands = The materials still haven't settled in the low gravity.
		ApturSrfLandedMidlands = The samples start rolling down the slope.
		ApturSrfLandedHighlands = The materials are singing traditional Scottish songs. You back away in fear, as non of the samples are sentient, let along capable of making sound in a vacuum.
		
		SerranSrfLandedDesertedShores = As you slip and spill the materials over each other, the resulting mess show definite signs that science should probably be left to other Kerbals in the future.
		SerranSrfLandedMidlandCraters = As determined as you are to do the science, you realise that you should have probably read the instructions before leaving Kerbin.
		SerranSrfLandedMainland = You suddenly realise that having everything turn blue around the mainlands is growing quite dull.
		SerranSrfLandedTwinCraters = As beakers bubble and samples react, you realise that you have no idea what any of this means.
		SerranSrfLandedPolarImpact = The materials seem to enjoy their surroundings, and you decide to leave them behind so they can enjoy themselves.
		SerranSrfLandedBleachedLand = Experiments show extreme levels of zinc and other metals in the surface soil.
		SerranFlyingLow = The materials seem to react the same as in Kerbin's atmosphere, this disappoints you greatly.
		SerranFlyingHigh = The experiments yield no results, mission control asks if you're sure you're actually in the atmosphere as you claim.
		SerranInSpaceLow = The experiments all float away slowly from the container.
		SerranInSpaceHigh = The results couldn't bore you more, you figure no one really looks at the results anyway and just make them up.

		NolasInSpaceHigh = The samples seem indifferent to Nolas.
		NolasInSpaceLow = Some samples seem sorry for the Broken Moon.
		NolasSrfLandedIcySurface = The liquid samples have frozen, and cracked
		NolasSrfLandedIcyHighlands = Some samples react violently with the red deposits, perhaps this isn't the safest area.
		NolasSrfLandedTectonicCracks = The samples are trying to stay inside the material bay.
		
		LeouchInSpaceHigh = The materials seem worried about something.
		LeouchInSpaceLow = The materials seem hesitant.
		LeouchSrfLandedMainland = The samples shrink back into the bay, away from the harsh environment.
		LeouchSrfLandedMainland = The samples find comfort in the higher altitude.
		LeouchSrfLandedFracturedLand = Some of the samples are glowing. It looks like it would be fun to *hissing* "Jeb, we've heard that one before" states mission control
		LeouchSrfLandedDecayedCanyons = The sample hang on, hoping the craft stays stable.
		LeouchSrfLandedExposedDepths = Many of the samples are glowing brightly.
		
		TitanusInSpaceHigh = One of the samples screams. You never work out which one, and struggle to sleep for the next few days.
		TitanusInSpaceLow = A deodorant can jets out of the materials bay, as its cap was left off. Werner starts creating plans for a new orbital engine.
		TitanusFlyingHigh = The heating has melted most of the samples, apart from one rubber duck.
		TitanusFlyingLow = The previously melted samples are now solid again. The rubber duck is, however, molten.
		TitanusSrfLandedPeaks = Who put a kilt in there! That's a terrible joke!
		TitanusSrfLandedMainlands = You question the wisdom of taking a sample of ice here, where it is little but ice.
		TitanusSrfLandedShores = Jeb had packed a bucket and spade, in hope of some nice weather.
		TitanusSrfLandedFrozenWastes = The samples are disappointed that they will not be swimming today.
		TitanusSrfLandedCrystallizedWastes = Some samples come loose in the high gravity.
		TitanusSrfLandedCrystallizedWastes = The samples corrode on exposure to the salts here.
		
		EteInSpaceHigh = The samples don't notice Ete.
		EteInSpaceLow = A stapler floats out of the materials bay. Mortimer was wondering where that went!
		EteSrfLandedSurface = You realise that no brown samples were included in the materials bay. You place a sample of Ete inside, to rectify this.
		EteSrfLandedStretchedSurface = You feel disappointed in the results.
		EteSrfLandedStretchedSurface = Some of the samples roll float off the surface, never to be seen again.
		
		OreeInSpaceHigh = The materials seem thoroughly unimpressed with Oree.
		OreeInSpaceLow = A water sample container breaks, causing a jet of gas to spray out of the container.
		OreeSrfLandedEquatorialLands = A rubber ball falls out of the container and bounces into orbit.
		OreeSrfLandedSouthernProtrusion = Someones car keys fall out of the sample bay. You here an engineer in mission control say "So that's where they went!"
		OreeSrfLandedNorthernProtrusion = The samples are all looking at Titanus.
		
        VanorInSpaceHigh = One of the samples falls out of the materials bay. You wonder if it jumped out of the fire into the frying pan, or the other way around. The question will stump philosophers for years.  
        VanorInSpaceLow = The samples seem horrified at the composition of Vanors atmosphere. 
        VanorFlyingHigh =  The plasma evaporates most of the samples.
        VanorFlyingLow = One of the samples reports it has the fate of sky, sea, and air locked within. You note down the sample has developed a pride problem. 

		TidusInSpaceHigh = The samples are stretched.
		TidusInSpaceLow = The samples fizz, freeze and boil in the vacuum of space.
		TidusFlyingHigh = The acids hiss as they react with the ammonia clouds.
		TidusFlyingLow = Small organisms get trapped in the sample bay, and are taken away for further study.
		TidusSrfLandedTidalShores = Several curious creature from the shore look into the materials bay, wondering what the fuss is all about.
		TidusSrfLandedArcticLands = The water samples have frozen, and the gas samples are liquid.
		TidusSrfLandedArcticLands = Several samples start rolling down the hill.
		TidusSrfLandedArcticHighlands = The sample are shivering in the cold.
		TidusSrfSplashedTidalOcean = You lose interest in the materials bay as you see the biodiversity present in Tidus's ocean.
		TidusSrfSplashedTidalShores = A rubber duck floats to the surface, and continues to float upwards into the air, very strange!
		
		EtalInSpaceHigh = The materials are shocked at Etal.
		EtalInSpaceLow = Some samples have been ripped out of their bays.
		EtalSrfLandedLowlands = All the samples have collapsed into a thick goo on the base of the materials bay.
		EtalSrfLandedCrumpledGround = The ice samples have melted under the force of the gravity.
		EtalSrfLandedHighFlats = The solid samples have all crumbled. Hey, who put biscuits in the materials bay!
		EtalSrfLandedPolarFlats = Who keeps putting rubber ducks in the sample bay?
		EtalSrfLandedHighFlats = Why is Gene's favourite pen in here!
	}       
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = You try to read the thermometer, only to find that it melted long before you landed.
		ErnusSrfLandedWhiteFlows = All that’s left of the thermometer is a pile of ash. Pondering, you question whether 'ash' can be considered a temperature.
		ErnusSrfLandedRidgelands = The sides of the ridges out of the sunlight seem to be a much nicer temperature.
		ErnusSrfLandedSurface = Trying to tell the temperature is difficult seeing as the mercury inside the thermometer evaporated hours ago.
		ErnusInSpaceLow = The electronic display attached to the thermometer just reads 'pls no!'

        MohFlyingLow = You make up a random number as your thermometer exploded a few moments before you looked at it.
        MohFlyingHigh = The atmosphere here is too thick to even see the thermometer.
        MohInSpaceLow = You get distracted as the thermometer turns a beautiful shade of red and forget to write down the reading.

		ArinSrfLandedWastes = The readout simply says 'HOT'
		ArinSrfLandedLowlands = It seems the surface of the lowlands are slightly hotter than the wastes.
		ArinSrfLandedPolarCrater = This crater seems hotter that the surrounding area, perhaps there's still heat originating from the original impact.
		ArinSrfLandedMainlandCraters = Readings fluctuate violently as you travel across the craters.
		ArinSrfLandedNorthernCrater = The heat from the impact has almost completely gone.
		ArinSrfLandedTwinCraters = The twin craters are a lot cooler than the rest of the planet, the small fires breaking out on the surface make that hard to believe though.
		ArinSrfLandedCentralCrater = The ground here is hot enough to fry an egg in a few milliseconds. You consider testing it, but don't want to spoil your lunch.
		ArinFlyingLow = The temperature keeps getting hotter the closer you get to the planet.
		ArinFlyingHigh = The temperature here isn't as hot as the surface. You detect huge spikes from lower atmosphere interaction.
		ArinInSpaceLow = The thermometer is sweating.

		AstidSrfLandedRockface = You didn't need to use the thermometer to see that this place is extremely cold!
		AstidSrfLandedPeak = You try to glimpse at the readings, but decide keeping the craft from tumbling down the slope is more important.
		AstidInSpaceLow = Small slivers of heat can be detected radiating from Arin's surface from all the way out here.

		DersoSrfLandedAlphaImpactSite = Residual heat can be detected from the alpha site, even after millions of years.
		DersoSrfLandedImpactedFlatlands = The frosty coating on the thermometer tells you more about the area than the readout would.
		DersoSrfLandedCrateredLowlands = The depths of the craters seem to be a little warmer than the rest of the moon.
		DersoSrfLandedSurface = It's cold at the top of the hills, and at the bottom too! It seems this moon is very cold all over.
		DersoSrfLandedHighlands = From your observations you note that space is very cold.
		DersoInSpaceLow = Small fluctuations in temperature can be detected from the planet even at this height!

        SonnahFlyingLow = The inner atmosphere of Sonnah appears to have wild fluctuations of temperature in the various layers of gasses.
        SonnahFlyingHigh = Temperature here is best describes as 'mild'
        SonnahInSpaceLow = From the readings out here the blue giant doesn't seem as hot as we thought.

		ApturSrfLandedLowlands = Aptur is too small to have intrinsic heat emmissions.
		ApturSrfLandedMidlands = The instrument picks up reflected heat from the Lowlands.
		ApturSrfLandedHighlands = Kerbol is causing tempertures to rise in the day. What a discovery.
		ApturInSpaceLow = Aptur is a suprisingly good reflector of infrared radiation.
		
		SerranSrfLandedDesertedShores = From the readings on the scan, it seems your mother was right about bringing that extra sweater.
		SerranSrfLandedMidlandCraters = Craters along the mainland are dotted with both hot and cold readouts, presumably from the impacts the left the craters.
		SerranSrfLandedMainland = The readout from the thermometer is blank. Thinking it's an error you hit it, and the words "Do that again, I dare you!" appear on the readout.
		SerranSrfLandedTwinCraters = The thermometer has a extremely high readout in this area. You realise that its probably due to the fact you're holding it in your bare hands.
		SerranSrfLandedPolarImpact = The temperature is even colder down near the poles. You wish you had just stayed at home where it's warmer.
		SerranSrfLandedBleachedLand = The readout simply says 'mild'.
		SerranFlyingLow = The temperature has improved from 'extremely cold' to 'very cold'.
		SerranFlyingHigh = Temperatures increase ever so slightly. You don't think its worth noting down.
		SerranInSpaceLow = From the readouts you determine that space is very cold.

		NolasInSpaceHigh = Nolas is giving off a little more heat than would be expected.
		NolasInSpaceLow = The heat emissions are are coming mainly from the mountains and the cracks.
		NolasSrfLandedIcySurface = The temperature here is cold, as you would expect.
		NolasSrfLandedIcyHighlands = Even though the entire planet is an ice-ball, Mortimer won't stop talking about how the winter of '68 was much worse.
		NolasSrfLandedTectonicCracks = The area inside the crack is almost hot enough to melt the ice, you don't understand why the ice didn't melt with the heat of the engine.
		
		LeouchInSpaceHigh = Leouch radiates a lot of heat, but less than expected.
		LeouchInSpaceLow = Large areas of thermal emission are detected at the equator.
		LeouchSrfLandedMainland = If this was a dry heat, it may be bearable
		LeouchSrfLandedFracturedLand = The temperature is higher at the small volcanic vents.
		LeouchSrfLandedDecayedCanyons = Plumes of heat are rising up from the canyon below.
		LeouchSrfLandedExposedDepths = Its so hot, you worry about the lander legs melting!
		
		TitanusInSpaceHigh = The planet isn't radiating much heat.
		TitanusInSpaceLow = The clouds seem to be very cold.
		TitanusFlyingHigh = The clouds can't be water, it's too cold!
		TitanusFlyingLowPeaks = The highlands aren't generating many thermals. Gene may have to abandon his Titanus Glider concept.
		TitanusFlyingLowMainlands = This winter has lasted more than 5 years.
		TitanusFlyingLowShores = Even by British standards, it's a little cold for a swim!
		TitanusFlyingLowFrozenWastes = It's cold.
		TitanusFlyingLowCrystallizedWastes = The temperature is no different to any other areas of Titanus.
		TitanusFlyingLowCrystallizedWastes = It is a little warmer here.
		TitanusSrfLandedPeaks = This could be an excellent area for winter sports!
		TitanusSrfLandedMainlands = Are you sure there are no White Walkers outside?
		TitanusSrfLandedShores = The trip to the beach has taken a slightly colder turn.
		TitanusSrfLandedFrozenWastes = I wouldn't advise swimming here.
		TitanusSrfLandedCrystallizedWastes = The ocean, however, has retained some heat, but its still frozen.
		
		EteInSpaceHigh = Ete is very cold, and doesn't appear to be active in any way.
		EteInSpaceLow = This moon appears to be completely inactive.
		EteSrfLandedSurface = It's very cold here.
		EteSrfLandedStretchedSurface = The ice isn't emitting much heat.
		EteSrfLandedStretchedSurface = More heat is coming from Titanus and Tylo than Ete.
		
		OreeInSpaceHigh = Well, it's cold enough to be frozen!
		OreeInSpaceLow = No thermal emissions are detected.
		OreeSrfLandedEquatorialLands = Some gunk from the surface covers the display, so the thermometer is displaying a temperature of 4. 
		OreeSrfLandedSouthernProtrusion = It's cold, what were you expecting?
		OreeSrfLandedNorthernProtrusion = It's freezing out here, let me in!
		
		VanorInSpaceHigh = Even though we are in the SOI of Vanor, we are still too far away to pick up temperature readings from the planet.
        VanorInSpaceLow = Even in the plasma belts, the thermometer seems frozen. Then you realize a micro-meteoroid strike let all the mercury out. 
        VanorFlyingHigh = You pass through a belt of warmer air. Well, warm enough that rocket fuel might freeze. 
        VanorFlyingLow = These temperature readings seem to confirm that Vanor's weather is not driven by solar radiation.  
		
		TidusInSpaceHigh = Tidus is emitting much more heat than expected, even at this distance.
		TidusInSpaceLow = The heat emissions are primarily from the equatorial regions.
		TidusFlyingHigh = The atmosphere is extremely cold up here, as expected.
		TidusFlyingLowTidalShores = The cliffs are being warmed by the ocean.
		TidusFlyingLowArcticLands = The cold air pools here, making it cooler than other areas.
		TidusFlyingArcticLandsLands = It's the perfect temperature to go skiing!
		TidusFlyingArcticLandsHighlands = "Arctic" is a very good way to describe the temperature here!
		TidusFlyingLowTidalOcean = Large plumes of warm atmospheric gases rise from the surface of this ocean.
		
		EtalInSpaceHigh = Surprisingly, small thermal emissions are detected in the areas between the flats and the highlands
		EtalInSpaceLow = Etal's heat emissions are very small and transient.
		EtalSrfLandedLowlands = The instrument thinks it's too cold here, and would like to leave
		EtalSrfLandedCrumpledGround = The heat emissions from this area are small, but definitely there.
		EtalSrfLandedHighFlats = With Kerbol so far away, the temperature is very low.
		EtalSrfLandedPolarFlats = The instrument was installed incorrectly, and reads 2000K
		EtalSrfLandedHighFlats = The high gravity has broken the instrument.
	}       
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
        MohFlyingLow = The barometer is crushed under the Moh's enormous pressure.
        MohFlyingHigh = You notice small pockets of low pressure mixed in with the incredibly high pressure.

		ArinSrfLandedWastes = The air pressure varies greatly in the wastes as pockets of cool air quickly heat.
		ArinSrfLandedLowlands = The pressure here is slightly higher than the rest of the planet, but still only a fraction of Kerbin's atmosphere.
		ArinSrfLandedPolarCrater = The barometer lets out a satisfied sigh, you feel a little unnerved.
		ArinSrfLandedMainlandCraters = The readout appears pretty much the same here as elsewhere on the planet, how dull!
		ArinSrfLandedNorthernCrater = Readings fluctuate slightly as the winds pick up.
		ArinSrfLandedTwinCraters = As you wonder about how a low pressure environment would feel outside a pressurized suit, KSC quickly tells you not to find out.
		ArinSrfLandedCentralCrater = As you wait for the barometer to calibrate, you ponder the meaning of life. That is, until a little voice says "This is KSC, get back to work!"
		ArinFlyingLow = The barometer yields some interesting results for such a low pressure environment.
		ArinFlyingHigh = There's barely enough atmosphere here to get a reading at all.
		
        SonnahFlyingLow = Thick atmospheric layers seem to intermingle with less dense layers in an ever changing soup of gasses.
        SonnahFlyingHigh = The display on the barometer is blank. You try to remember whether or not you put fresh batteries in before you left.

		SerranSrfLandedDesertedShores = The pressure in the shores is higher than the mainlands, but not very noticeable.
		SerranSrfLandedMidlandCraters = Minor fluctuations in the pressure makes you question if the barometer is working properly.
		SerranSrfLandedMainland = The barometer gives out no readings at all. Confused, you suddenly realise you forgot to turn it on.
		SerranSrfLandedTwinCraters = The numbers on the display makes you wish you paid attention when KSC explained how to use the barometer.
		SerranSrfLandedPolarImpact = It appears atmosphere is a little denser here than it should be.
		SerranSrfLandedBleachedLand = Pressure here fluctuates wildly as hot and cold pockets of air collide.
		SerranFlyingLow = It hard to read the display when the barometer is on the outside of the ship, so you decide to make the numbers up instead.
		SerranFlyingHigh = The atmosphere here is so thin that you wonder why there is one here at all.

		TitanusFlyingHigh = The pressure here is already high, and rising.
		TitanusFlyingLow = The pressure is ridiculous, jet engines would be very powerful here!
		TitanusSrfLandedPeaks = The pressure is a full atmosphere lower than at sea level, only 8 more to go!
		TitanusSrfLandedMainlands = The instrument freezes up, and implodes from the pressure.
		TitanusSrfLandedShores = Would our sandcastles get crushed under this much pressure?
		TitanusSrfLandedFrozenWastes = The forecast is overcast, very cold and extremely high pressure. We recommend dressing up warm!
		TitanusSrfLandedCrystallizedWastes = The pressure is unbearable.
		TitanusSrfLandedCrystallizedWastes = Why are asking so many questions, eh? WHAT IS IT YOU WANT!
		
        VanorFlyingHigh = After four tries, you realize the barometer isn't giving you science because you forgot to turn it on.
        VanorFlyingLow = The sensor implodes from the pressure.
		
		TidusInSpaceLow = The exosphere of Tidus is surprisingly dense, orbital decay would be very fast around the moon.
		TidusFlyingHigh = The density of the atmosphere is surprising to KSC scientists.
		TidusFlyingLow = The airflow is threatening to rip the instrument off the spacecraft!
		TidusSrfLandedTidalShores = It's a bit cold, but a BBQ would still be amazing here!
		TidusSrfLandedArcticLands = These cold, deep areas have the highest pressure on Tidus.
		TidusSrfLandedArcticLands = Pressure differences between the lowest and highest areas of Tidus cause these areas to have ferocious winds.
		TidusSrfLandedArcticHighlands = The pressure is cold! Wait, wrong instrument!
		TidusSrfSplashedTidalOcean = The pressure is lower here, as the atmosphere is warm and buoyant.
		TidusSrfSplashedTidalShores = It's a bit cold, but a BBQ would still be amazing here!

	}       
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = It seems the temperature here is not the only thing that makes this planet annoying.
		ErnusSrfLandedWhiteFlows = The constant sloshing of the molten interior throws the readings all over the place. you wonder what it could be made of.
		ErnusSrfLandedRidgelands = Using the gravioli detector you estimate how fast you can slide down the ridges.
		ErnusSrfLandedSurface = The gravity here fluctuates with the flexing of the surface.
		ErnusInSpaceLow = The detector says tells you that landing will be extra fun!
		ErnusInSpaceHigh = The Gravity scan seems to say that the cooler areas of the planet are sometimes denser and sometimes less dense than the lava. 

        MohInSpaceLow = The numbers fluctuate back and forth, it seems the instrument is as confused as you are.
        MohInSpaceHigh = You use the readout to determine that this gas giant is pretty big.

		ArinSrfLandedWastes = The gravity here is just slightly less than Kerbin, making jumping around even more fun.
		ArinSrfLandedLowlands = You try and calculate the gravity yourself, but your head starts to hurt from thinking too hard and you quickly stop.
		ArinSrfLandedPolarCrater = There's slightly more gravity in this area, possibly from the dense material in the crater bed.
		ArinSrfLandedMainlandCraters = You look at the gravioli detector and determine that there is, in fact, gravity here after all.
		ArinSrfLandedNorthernCrater = It seems the deep crater yields no different results than other places.
		ArinSrfLandedTwinCraters = Gravity here seems a lot more stable than other areas of the planet.
		ArinSrfLandedCentralCrater = Strangely, the gravity here seems a lot less than other places. You decide to test this by jumping around, and quickly fall on your face.
		ArinInSpaceLow = The gravity here is very similar to Kerbin, only slightly lower.
		ArinInSpaceHigh = You detect a negative readout in the gravioli detector, until you realise you placed it upside down.

		AstidSrfLandedRockface = You use the reading to try and work out if it would be possible to jump to Arin's surface from here.
		AstidSrfLandedPeak = It seems the low gravity is the only thing making landing here viable.
		AstidInSpaceLow = It seems the detector is detecting something, fascinating!
		AstidInSpaceHigh = The detector looks like it's resting, best to not disturb it.

		DersoSrfLandedAlphaImpactSite = The super compacted ground here emits a stronger gravity that the rest of the planet.
		DersoSrfLandedImpactedFlatlands = The gravity seems normal, you feel a little disappointed.
		DersoSrfLandedCrateredLowlands = Small fluctuations from the craters throw the reading all over the place.
		DersoSrfLandedSurface = Readings from the area allow you to estimate the original composition of Derso before the impact.
		DersoSrfLandedHighlands = You think the readings would be more interesting if you weren't the one who had to do the science.
		DersoInSpaceLow = Ridges from the planet can be detected as waves on the readouts.
		DersoInSpaceHigh = It appears something is wrong with the detector, you wonder if you forgot the batteries again.

        SonnahInSpaceLow = It seems something in the core of the giant is distorting the sensors, how curious!
        SonnahInSpaceHigh = The sensors don't seem to detect anything of interest. They have, however, taken on a pale blue shade that you find pleasing.

		ApturInSpaceHighLowlands = You pick up Sonnah's gravity field. A small disturbance is also detected, but it probably isn't anything significant.
		ApturInSpaceHighMidlands = Wait, is there a moon there?
		ApturInSpaceHighHighlands = This is one irregular moon!
		ApturInSpaceLowLowlands = The gravity is very high for a body of this size.
		ApturInSpaceLowMidlands = Seriously, how is the gravity this high?
		ApturInSpaceLowHighlands = This moon is very dense, which indicates a metallic composition.
		ApturSrfLandedLowlands = The goo is still floating in its chamber, as if is was still in orbit.
		ApturSrfLandedMidlands = The goo refuses accept Aptur.
		ApturSrfLandedHighlands = The goo wants to leave.
		
		SerranSrfLandedDesertedShores = The readings give a detailed analysis of the planets interior.
		SerranSrfLandedMidlandCraters = Small fluctuations in the gravity of this area create very odd readouts, causing mission control to accuse you of lying again.
		SerranSrfLandedMainland = All readings indicate that it is, in fact, gravity that's keeping you on the surface!
		SerranSrfLandedTwinCraters = Fluctuations on the gravitational force indicates that this area has craters. Amazing!
		SerranSrfLandedPolarImpact = Gravity here is slightly lower than the rest of the planet, leaving scientists stumped for explanations.
		SerranSrfLandedBleachedLand = It seems the composition of the ground here seems to throw off any reading you try and take.
		SerranInSpaceLow = Readings show that gravity on Serran is alot lower than that of Kerbin. You start to wonder how high you'll be able to jump.
		SerranInSpaceHigh = Readings show the exact size and shape of Serran to be exactly what Kerbal scientists estimated previously.

		NolasInSpaceHighIcySurface = The gravity indicates that Nolas is fully differentiated, with metal, rock, water and ice layers.
		NolasInSpaceHighIcyHighlands = This area has slightly higher mass.
		NolasInSpaceHighTectonicCracks = The gravity drops slightly as you pass over this area.
		NolasInSpaceLowIcySurface = Currents are detected inside the water ocean, creating Nolas's magnetosphere.
		NolasInSpaceLowIcyHighlands = Denser water forms pipes extending almost to the surface, almost like Kerbin's volcanoes.
		NolasInSpaceLowTectonicCracks = The gravity here varies as water comes closer to and further away from the surface.
		NolasSrfLandedIcySurface = The surface is bobbing up and down, almost like an ice flow...
		NolasSrfLandedIcyHighlands = The mountains distort the gravity of Nolas.
		NolasSrfLandedTectonicCracks = Huh, funny, it's almost like the cracks are widening...
		
		LeouchInSpaceHighMainland = The gravity is hot here. maybe your looking at the wrong instrument.
		LeouchInSpaceHighMainland = The small gravity well hasn't changed.
		LeouchInSpaceHighFracturedLand = The moon is too far away to take readings.
		LeouchInSpaceHighDecayedCanyons = The gravity is too faint to learn anything.
		LeouchInSpaceHighExposedDepths = The gravity dips slightly. It must be a big feature to be creating an effect this far away.
		LeouchInSpaceLowMainland = The sensor is just picking up the gravitation field.
		LeouchInSpaceLowMainland = Variances in the field allow the scientists at KSC to create a map of Leouch.
		LeouchInSpaceLowFracturedLand = The field lines are fractured here. how, we don't know.
		LeouchInSpaceLowDecayedCanyons = The field lines are coming slightly from the side. As it isn't Jeb reporting this, it might actually be true.
		LeouchInSpaceLowExposedDepths = The field is significantly lower here. the instrument must be malfunctioning, surely the feature can't be that big?
		LeouchSrfLandedMainland = The gravity here is very low, lower than an average body should be.
		LeouchSrfLandedMainland = The field lines here are heading upwards. Oh, wait, Jeb is reading the instruments again.
		LeouchSrfLandedFracturedLand = The gravity is a bit higher here.
		LeouchSrfLandedDecayedCanyons = The gravity is sideways here.
		LeouchSrfLandedExposedDepths = The instrument breaks under the pressure.
		
		TitanusInSpaceHighPeaks = The gravity is ridiculously high, even here!
		TitanusInSpaceHighMainlands = The gravity still ridiculously high!
		TitanusInSpaceHighShores = Can sandcastles stay up in this gravity?
		TitanusInSpaceHighFrozenWastes = The gravity is fluctuating slightly.
		TitanusInSpaceHighCrystallizedWastes = The gravity seems even higher in this place.
		TitanusInSpaceHighCrystallizedWastes = This area is very ordinary.
		TitanusInSpaceLowPeaks = The mountains are disrupting the gravitational field.
		TitanusInSpaceLowMainlands = If we land, I doubt we will get home.
		TitanusInSpaceLowShores = The astronauts want to have a day out.
		TitanusInSpaceLowFrozenWastes = The gravity seems higher here.
		TitanusInSpaceLowCrystallizedWastes = The gravitational field is being focused here.
		TitanusInSpaceLowCrystallizedWastes = Nothing to see here, move along.
		TitanusSrfLandedPeaks = The mountains seem to be very dense
		TitanusSrfLandedMainlands = The kerbals may have issues moving here!
		TitanusSrfLandedShores = Sunbathing seems to be the only thing you could do in this gravity!
		TitanusSrfLandedFrozenWastes = The water here is very dense and is increasing the local gravity.
		TitanusSrfLandedCrystallizedWastes = The field is narrow here.
		
		EteInSpaceHighSurface = This little moon doesn't have the biggest gravity field.
		EteInSpaceHighStretchedSurface = It's difficult to make out anything from such a weak field.
		EteInSpaceHighStretchedSurface = There is a possible mountain range down there.
		EteInSpaceLowSurface = This area seems remarkably smooth.
		EteInSpaceLowStretchedSurface = Are the ridges tectonic in nature?
		EteSrfLandedSurface = The gravity field is very bland here,
		EteSrfLandedStretchedSurface = The mountains are causing a massive gravitational disruption.
		EteSrfLandedStretchedSurface = The local gravity is, oddly, higher at this high altitude, due to the larger bulges of the moon.
		
		OreeInSpaceHighEquatorialLands = The gravitometer isn't sensitive enough to detect Oree's gravity.
		OreeInSpaceHighSouthernProtrusion = There might be something down there.
		OreeInSpaceHighNorthernProtrusion = Now it's picking some sort of signal up!
		OreeInSpaceLowEquatorialLands = The gravity is fluffy here.
		OreeInSpaceLowSouthernProtrusion = It's still difficult for the sensors to work out where Oree is.
		OreeInSpaceLowNorthernProtrusion = These areas have a higher mass than other areas of the moon.
		OreeSrfLandedEquatorialLands = The gravity is very low.
		OreeSrfLandedSouthernProtrusion = This moon seems to have a layered structure.
		OreeSrfLandedNorthernProtrusion = The sensor is distracted by Titanus.
		
        VanorInSpaceHigh = The gravity scan briefly detects something, which disappears before you get a good look. 
        VanorInSpaceLow =  The gravity scan detects bands of denser materials, interspersed with bands of lighter materials. 

		TidusInSpaceHighTidalShores = The atmosphere seems to be making the data more noisy.
		TidusInSpaceHighArcticLands = The gravity indicates sciency things!
		TidusInSpaceHighArcticLands = Tidus seems to be just another icy moon.
		TidusInSpaceHighArcticHighlands = Don't be fooled, this "moon" has a higher surface gravity then Kerbin!
		TidusInSpaceHighTidalOcean = This reading indicates liquids beneath the sensor. But how? Especially this far from Kerbol!
		TidusInSpaceLowTidalShores = Many mass anomalies are detected on the surface.
		TidusInSpaceLowArcticLands = This area has lower gravity than other areas.
		TidusInSpaceArcticLandsLands = The gravity is a bit too high for skiing.
		TidusInSpaceArcticLandsHighlands = The gravity reveals that the moon is being stretched by the combined gravities of Etal and Vanor, heating it up.
		TidusInSpaceLowTidalOcean = The gravity is wavy here!
		TidusSrfLandedTidalShores = The cliffs distort the gravity of this moon
		TidusSrfLandedArcticLands = The gravity here is higher than the rest of the moon.
		TidusSrfLandedArcticLands = Skiing in this gravity would, like most kerbal exploits, would end in disaster!
		TidusSrfLandedArcticHighlands = The low density ice here means that the gravity is lower here.
		TidusSrfSplashedTidalOcean = The gravity here means that kerbal boats would work very well on this ocean.
		TidusSrfSplashedTidalShores = Several curious insect like creatures cover the gauge, but now you have discovered extraterrestrial life, gravity measurements hardly matter!
		
		EtalInSpaceHighLowlands = Is the instrument broken? These values seem a bit too big!
		EtalInSpaceHighCrumpledGround = The instrument picks up distortions in the gravitational field from a large mass concentration in Etal.
		EtalInSpaceHighHighFlats = Wait, we're at Etal already?
		EtalInSpaceHighPolarFlats = The instrument must be broken, the gravity can't be this high here!
		EtalInSpaceHighHighFlats = The readings are holding steady here.
		EtalInSpaceLowLowlands = You are having second thoughts about landing.
		EtalInSpaceLowCrumpledGround = The Slated Lands seem to have even higher gravity than the rest of the moon.
		EtalInSpaceLowHighFlats = With this much gravity, where did the atmosphere go?
		EtalInSpaceLowPolarFlats = On further inspection, Werner confirms that, yes, the gravity really is this high.
		EtalInSpaceLowHighFlats = The instrument has fallen out of its bracket due to the high gravity.
		EtalSrfLandedLowlands = The instrument needed to move the decimal point to avoid breaking the display!
		EtalSrfLandedCrumpledGround = Several components broke during that landing.
		EtalSrfLandedHighFlats = The height of this area has reduced the gravity the instrument feels. Slightly.
		EtalSrfLandedPolarFlats = How does a moon with this much gravity have as much surface relief as this!
		EtalSrfLandedHighFlats = The instrument would like to leave now.
	}       
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = It seems that ground here is more of a liquid than a solid.
		ErnusSrfLandedWhiteFlows = The ground here is in constant movement as the interior of the planet spews out.
		ErnusSrfLandedRidgelands = Huge spikes in activity can be detected at all times.
		ErnusSrfLandedSurface = The ground here still groans and flexes as if the whole planet is moving.

		ArinSrfLandedWastes = You detect small fluctuations, possibly from small meteorite impacts around the world.
		ArinSrfLandedLowlands = The scan detects a lot of background noise, possibly caused by the ever-shifting sands.
		ArinSrfLandedPolarCrater = Vibrations can be detected across the surface, you'd feel worried if it didn't feel like a massage for your legs!
		ArinSrfLandedMainlandCraters = The sensors tell you that this area is still very active, as the ground shifts you can detect distant impacts around the world.
		ArinSrfLandedNorthernCrater = There is very little activity detected here, the area seems to be completely dormant.
		ArinSrfLandedTwinCraters = The sensors don't show anything interesting, which is pretty interesting.
		ArinSrfLandedCentralCrater = The ground around you flexes strangely, the seismic sensor tells you it's probably best not to stick around.
		
		AstidSrfLandedRockface = Scans show the interior composition of the planet is rather dull.
		AstidSrfLandedPeak = You can't tell if the fluctuations are caused by Astid, or the ship scraping the slope as it tumbles down.

		DersoSrfLandedAlphaImpactSite = Constant vibrations can be detected across the site, you lay down and get a gentle massage from the surface.
		DersoSrfLandedImpactedFlatlands = The fluffy surface throws the readings off, so you just copy the other readings from earlier.
		DersoSrfLandedCrateredLowlands = Stable as a rock. A rock floating through space. That has been hit by another body.
		DersoSrfLandedSurface = You are unsure if you can detect geological activity in the planets core, or just rocks sliding down the hills.
		DersoSrfLandedHighlands = The only readings you detect are the wobbling of the craft from being on these steep slopes.

		ApturSrfLandedLowlands = Aptur has no geological activity.
		ApturSrfLandedMidlands = Impacts on this body set it ringing like a bell, due to its high metal content.
		ApturSrfLandedHighlands = Aptur is, unsurprisingly, geologically dead.
		
		SerranSrfLandedDesertedShores = Scans show that this area is still very geologically active.
		SerranSrfLandedMidlandCraters = Small fluctuations show this area is still showing signs of the body that hit it.
		SerranSrfLandedMainland = Readings say that this area is barely active.
		SerranSrfLandedTwinCraters = You accidentally drop the scanner on the ground and break it. You hope KSC won't notice as you bury it in the dirt.
		SerranSrfLandedPolarImpact = It seems small tremors and fluctuations can be detected from the poles, showing that it's alot more active than the equator.
		SerranSrfLandedBleachedLand = The ground here seem stable and quiet, which comes as a relief.

		NolasSrfLandedIcySurface = From these readings, Nolas seems hollow!
		NolasSrfLandedIcyHighlands = Seismic events are detected as water moves in volcanic vents underground.
		NolasSrfLandedTectonicCracks = The surface is slowly moving down. You don't know what to make of these readings.
		
		LeouchSrfLandedMainland = The interior of Leouch is very strange, the crust doesn't seem complete.
		LeouchSrfLandedMainland = This area seems to be a different composition than the rest of the surface.
		LeouchSrfLandedFracturedLand = Small earthquakes are detected in this area, from the settling crust.
		LeouchSrfLandedDecayedCanyons = The crust looks folded here.
		LeouchSrfLandedExposedDepths = The depths seems very fractured and random.
		
		TitanusSrfLandedPeaks = The mountains are causing earthquakes as they are compressed by the gravity.
		TitanusSrfLandedMainlands = The snow is compacting the land, causing minor quakes.
		TitanusSrfLandedShores = You would worry about tsunamis, but as the ocean is frozen, it seems safe.
		TitanusSrfLandedFrozenWastes = The instrument is broken by a particularly big earthquake.
		TitanusSrfLandedCrystallizedWastes = The ground is completely still.
		
		EteSrfLandedSurface = Ete appears geologically dead,
		EteSrfLandedStretchedSurface = Very small seismic events occur as the dust layers settle.
		EteSrfLandedStretchedSurface = The faults that the uplift of these mountains created are being moved by Tylo's tides.
		
		OreeSrfLandedEquatorialLands = This moon is tectonically dead.
		OreeSrfLandedSouthernProtrusion = The layers of the moon alternate between a soft, weak layer and a hard, brittle layer.
		OreeSrfLandedNorthernProtrusion = Was that an impact?
		
		TidusSrfLandedTidalShores = The cliffs are slowly melting, and causing small earthquakes and landslides.
		TidusSrfLandedArcticLands = This area has collapsed as ice melted beneath it.
		TidusSrfLandedArcticLands = The seismic studies indicate that the moon has several layers of ice, water, rocks and metals.
		TidusSrfLandedArcticHighlands = This ice is solidly frozen.
		
		EtalSrfLandedLowlands = Etal is very seismicly active.
		EtalSrfLandedCrumpledGround = This area is extremely active, and the frequent earthquakes threaten to tip the lander over.
		EtalSrfLandedHighFlats = Etal seems to be slowly contracting under its high gravity!
		EtalSrfLandedPolarFlats = The earthquakes are less powerful here.
		EtalSrfLandedHighFlats = This area seems comparatively stable.
	}       
}              
  
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
        MohFlyingLow = You detect lots of red, with hints of yellow and orange.
        MohFlyingHigh = You start the scan, but fall asleep before recording the readout. KSC is not happy with you.

		ArinSrfLandedWastes = Analysis of the atmosphere shows that it's probably not wise to remove your helmet at any point.
		ArinSrfLandedLowlands = The atmosphere contains large amounts of hostile gasses, you're still not sure which one gives Arin's atmosphere it's beautiful orange shade.
		ArinSrfLandedPolarCrater = You get a warning light when trying to activate the sensor. You try turning it off and on again to no avail.
		ArinSrfLandedMainlandCraters = You try turning the sensor on, but the button only seems to activate the wind-shield wipers.
		ArinSrfLandedNorthernCrater = The data here could be very valuable to the scientist back home, as you doze off you dream of swimming in piles of money.
		ArinSrfLandedTwinCraters = Volatile gasses can be detected in abundance in the surrounding air.
		ArinSrfLandedCentralCrater = The atmosphere here thins out a disturbing amount. KSC recommends moving on quickly.
		ArinFlyingLow = The atmosphere here is very thin, and contains many toxic gases.
		ArinFlyingHigh = The atmosphere up here is so thin, it's hard to get a reading at all.

        SonnahFlyingLow = Lower levels of atmosphere are a lot more hostile than it could appear from a distance.
        SonnahFlyingHigh = High levels of oxygen can be detected among the various layers, very odd for a gas body!
		SonnahFlyingHigh = There is some concern about the level of pollutants in the atmosphere, till you realize you’re testing the calibration sample from the KSC. 

		SerranSrfLandedDesertedShores = Reading for the sensor come in completely opposite to what you expect. You suddenly realize you must have installed the display backwards.
		SerranSrfLandedMidlandCraters = Wondering what the red lights on the the display means, you decide its probably best to just ignore it.
		SerranSrfLandedMainland = A rough mixture of oxygen, carbon dioxide and nitrogen make up the atmosphere here. Much like back on Kerbin.
		SerranSrfLandedTwinCraters = You detect gas in the atmosphere. Who could have known!
		SerranSrfLandedPolarImpact = As the sensor churns out data you notice that you have no idea what any of this means.
		SerranSrfLandedBleachedLand = Traces of the surface elements appear mixed through the air.
		SerranFlyingLow = Analysis shows a potentially breathable atmosphere. Mission control quickly reminds you to not take off your helmet.
		SerranFlyingHigh = You can barely detect an atmosphere at all, but what is here is very pleasant!

		TitanusFlyingHighPeaks = Large amounts of oxygen are detected. The jet engines may be useful after all.
		TitanusFlyingHighMainlands = Lets not melt the instrumentation.
		TitanusFlyingHighShores = Its like Kerbin, but at a much high altitude
		TitanusFlyingHighFrozenWastes = The atmosphere seems to be settling out here.
		TitanusFlyingHighCrystallizedWastes = The atmosphere seems shifty here.
		TitanusFlyingHighCrystallizedWastes = The atmosphere is thoroughly boring here, nothing to see.
		TitanusFlyingLowPeaks = The atmosphere is mainly oxygen, with small amounts of helium and neon.
		TitanusFlyingLowMainlands = Its cold.
		TitanusFlyingLowShores = This isn't boding well for our holiday.
		TitanusFlyingLowFrozenWastes = The clouds are snowing onto this plane.
		TitanusFlyingLowCrystallizedWastes = The atmosphere is dusty here.
		TitanusFlyingLowCrystallizedWastes = Why do you ask so many questions.
		TitanusSrfLandedPeaks = The sample has some contamination from rock dust.
		TitanusSrfLandedMainlands = The atmosphere is very thick, which could impede walking here.
		TitanusSrfLandedShores = Typical, you come all this way, and the weather is uncooperative.
		TitanusSrfLandedFrozenWastes = The atmosphere has large amounts of Deuterium.
		TitanusSrfLandedCrystallizedWastes = The instrument is taken by some figures, dressed in black. They tell you to never return here. 
		
        VanorFlyingHigh = Analysis: lots of sulphur!
        VanorFlyingLow = The sulphur is mainly in its elemental form, suspended in a gaseous hydrogen atmosphere.
		
		TidusFlyingHighTidalShores = This atmosphere isn't of the breathable type.
		TidusFlyingHighArcticLands = The atmosphere has several layers of clouds, the upper layer is a thin ammonia haze.
		TidusFlyingHighArcticLands = This atmosphere is primarily nitrogen.
		TidusFlyingHighArcticHighlands = The cloud decks are lower in the atmosphere due to the lower temperature.
		TidusFlyingHighTidalOcean = The atmosphere here has high levels of water from the ocean below.
		TidusFlyingLowTidalShores = The atmosphere is dusty from the landslides of the unstable cliffs.
		TidusFlyingLowArcticLands = The middle cloud layer is sulphuric acid, and the lower cloud layer is water.
		TidusFlyingArcticLandsLands = The blizzards here last weeks, and are the primary reason why life doesn't exist here.
		TidusFlyingArcticLandsHighlands = The atmosphere is composed of just two large circulation cells, rather than Kerbin's 6.
		TidusFlyingLowTidalOcean = The humidity here is very high.
		TidusSrfLandedTidalShores = The atmosphere is so thick, that some types of plankton have become airborne, riding the thermals that the ocean creates.
		TidusSrfLandedArcticLands = The atmosphere has little in the way of oxygen, any organisms here must be nitrogen breathers.
		TidusSrfLandedArcticLands = The breezes here could carry off an unsuspecting kerbal.
		TidusSrfLandedArcticHighlands = The air is cold!
		TidusSrfSplashedTidalOcean = The sea spray contaminates the sensors, but confirms the presence of oceanic life.
		TidusSrfSplashedTidalShores = The atmosphere is so thick, that some types of plankton have become airborne, riding the thermals that the ocean creates.
	}       
}
