@Kopernicus:AFTER[Kopernicus]
{
    @Body[Sun]
    {
        @Properties
        {
            @ScienceValues
            {
				inSpaceLowDataValue = 14
				inSpaceHighDataValue = 1.7
				recoveryValue = 1.7
            }
        }
    }
    @Body[Moho]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 17
				inSpaceLowDataValue = 14.5
				inSpaceHighDataValue = 13.5
				recoveryValue = 17
            }
        }
    }
    @Body[Eve]
    {
        @Properties
        {
            @ScienceValues
            {
				flyingLowDataValue = 7.4
				flyingHighDataValue = 7
				landedDataValue = 7.8
				splashedDataValue = 6.1
				inSpaceLowDataValue = 6.6
				inSpaceHighDataValue = 6.2
				recoveryValue = 7.8
            }
        }
    }
    @Body[Laythe]
    {
        @Properties
        {
            @ScienceValues
            {
				flyingLowDataValue = 5
				flyingHighDataValue = 4.7
				landedDataValue = 5.2
				splashedDataValue = 4.2
				inSpaceLowDataValue = 4.4
				inSpaceHighDataValue = 4.1
				recoveryValue = 5.2
            }
        }
    }
    @Body[Mun]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 1.2
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 0.95
				recoveryValue = 1.2
            }
        }
    }
    @Body[Kerbin]
    {
        @Properties
        {
            @ScienceValues
            {
				flyingLowDataValue = 0.35
				flyingHighDataValue = 0.4
				landedDataValue = 0.35
				splashedDataValue = 0.3
				inSpaceLowDataValue = 0.4
				inSpaceHighDataValue = 0.45
				recoveryValue = 0.45
            }
        }
    }
    @Body[Jool]
    {
        @Properties
        {
            @ScienceValues
            {
				flyingLowDataValue = 8.6
				flyingHighDataValue = 8.2
				inSpaceLowDataValue = 7.7
				inSpaceHighDataValue = 7.2
				recoveryValue = 9.1
            }
        }
    }
    @Body[Dres]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 6.6
				inSpaceLowDataValue = 5.6
				inSpaceHighDataValue = 5.2
				recoveryValue = 6.6
            }
        }
    }
    @Body[Duna]
    {
        @Properties
        {
            @ScienceValues
            {
				flyingLowDataValue = 7
				flyingHighDataValue = 6.7
				landedDataValue = 7.5
				inSpaceLowDataValue = 6.3
				inSpaceHighDataValue = 5.9
				recoveryValue = 7.5
            }
        }
    }
    @Body[Ike]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 5
				inSpaceLowDataValue = 4.2
				inSpaceHighDataValue = 4
				recoveryValue = 5
            }
        }
    }
    @Body[Tylo]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 9.6
				inSpaceLowDataValue = 8.1
				inSpaceHighDataValue = 7.6
				recoveryValue = 9.6
            }
        }
    }
    @Body[Eeloo]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 12.8
				inSpaceLowDataValue = 10.8
				inSpaceHighDataValue = 10.1
				recoveryValue = 12.8
            }
        }
    }
    @Body[Minmus]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 11.4
				inSpaceLowDataValue = 9.6
				inSpaceHighDataValue = 9
				recoveryValue = 11.4
            }
        }
    }
    @Body[Pol]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 16
				inSpaceLowDataValue = 13.5
				inSpaceHighDataValue = 12.6
				recoveryValue = 16
            }
        }
    }
    @Body[Bop]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 14.2
				inSpaceLowDataValue = 13.5
				inSpaceHighDataValue = 12.6
				recoveryValue = 16
            }
        }
    }
    @Body[Gilly]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 14.2
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.2
				recoveryValue = 14.2
            }
        }
    }
    @Body[Vall]
    {
        @Properties
        {
            @ScienceValues
            {
				landedDataValue = 17.8
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 14
				recoveryValue = 17.8
            }
        }
    }
}