@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Eli
		cacheFile = New_Horizons/Cache/Eli.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Lave
			semiMajorAxis = 3600522
			inclination = 0
            eccentricity = 0.01
			longitudeOfAscendingNode = 255
            meanAnomalyAtEpoch = 234
            argumentOfPeriapsis = 295
            epoch = 434
            color = 0.42,0.4,0.19,1
		}
		Properties
		{
            description = This moon is a very unattractive thought to Kerbals everywhere. Firstly, there really isnt alot here that cant be seen on any other moon, and more importantly the color of the planet horribly clashes with their space suits. Going here would be a fashion disaster waiting to happen!
            radius = 180000
            geeASL = 0.099
			rotationPeriod = 136134.589375
			rotates = true
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Eli/PluginData/Eli_biome.dds

            Biomes
            {
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Craters
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Slopes
                    value = 1.0
                    color = 1,0,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 4.8
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 3.8
				recoveryValue = 4.8
				spaceAltitudeThreshold = 75000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Eli/PluginData/Eli_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Eli/PluginData/Eli_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Eli/PluginData/Eli_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Eli/PluginData/Eli_height.dds
					offset = 200
					deformity = 10500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 1000
					octaves = 8
					persistence = 0.5
					frequency = 4
					enabled = true
					order = 59
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}

				VertexSimplexHeightAbsolute
				{
					seed = 4447895
					deformity = 1000
					octaves = 8
					persistence = 0.5
					frequency = 24
					enabled = true
					order = 50
				}

				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 3000
					ridgedAddSeed = 1530393216
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 1212096256
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 9000
					simplexSeed = 1909396224
					simplexOctaves = 6
					simplexPersistence = 0.699999988079071
					simplexFrequency = 4
					enabled = true
					order = 100
				}
			}
		}
	}
}