@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Nolas
		cacheFile = New_Horizons/Cache/Nolas.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Jool
            inclination = 21.1
            eccentricity = 0.088
            semiMajorAxis = 342127104
            longitudeOfAscendingNode = 80
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 235
            epoch = 2000
            color = 1,0.77,0.73,1
		}
		Properties
		{
            description = Nolas was named after the enterprising kerbal who figured out that the lens of the telescope wasnt smudged, and that it was infact a small pink moon around Jool.
            radius = 280000
            geeASL = 0.12
			rotationPeriod = 19460
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Nolas/PluginData/Nolas_biome.dds

            Biomes
            {
                Biome
                {
                    name = Mountain Ranges
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Tectonic Cracks
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Icy Surface
                    value = 1.0
                    color = 0,0,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 5.8
				inSpaceLowDataValue = 4.9
				inSpaceHighDataValue = 4.6
				recoveryValue = 5.8
				spaceAltitudeThreshold = 40000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Nolas/PluginData/Nolas_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Nolas/PluginData/Nolas_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Nolas/PluginData/Nolas_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Nolas/PluginData/Nolas_height.dds
					offset = 200
					deformity = 7000.0
					scaleDeformityByRadius = false
					order = 9999999
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 435213423
					deformity = 600
					octaves = 10
					persistence = 0.5
					frequency = 8
					enabled = true
					order = 21
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}

				AerialPerspectiveMaterial
				{
					globalDensity = -1E-05
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 400
					seed = 783456456
					frequency = 3
					lacunarity = 1.5
					persistance = 0.5
					octaves = 6
					mode = Low
					enabled = true
					order = 22
				}
				
				VertexHeightNoiseVertHeight
				{
					noiseType = RiggedMultifractal
					deformity = 140
					seed = 78967456
					frequency = 70
					lacunarity = 3
					persistance = 0.7
					octaves = 4
					mode = Low
					heightStart = 0.2
					heightEnd = 1
					enabled = true
					order = 30
				}
			}
		}
	}
}