@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Ernus
		cacheFile = New_Horizons/Cache/Ernus.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Sun
            inclination = 13.14
            eccentricity = 0.006
            semiMajorAxis = 1312537322
            longitudeOfAscendingNode = 112
            argumentOfPeriapsis = 100
            meanAnomalyAtEpoch = 1
            epoch = 2000
            color = 0.55,0.15,0,1
		}
		Properties
		{
            description = Astronomers everywhere have voted Ernus the most hostile planet known. Along with its incredibly steep ridges, its also unbearably close to the sun. Caution is advised, unless you like the smell of melting ships.
            radius = 400000
            geeASL = 1.65
			rotationPeriod = 186969.59375
			rotates = true
			tidallyLocked = true
			initialRotation = 332
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ernus/PluginData/Ernus_biome.dds

            Biomes
            {
                Biome
                {
                    name = Melted Face
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = White Flows
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Ridgelands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,0,1,1
                }
			}
            ScienceValues
            {
				landedDataValue = 24.9
				inSpaceLowDataValue = 21
				inSpaceHighDataValue = 19.7
				recoveryValue = 24.9
				spaceAltitudeThreshold = 100000
            }
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ernus/PluginData/Ernus_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ernus/PluginData/Ernus_normal.dds
				shininess = 0
				specular = 0.35,0.25,0.15,0

			}
		}

        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ernus/PluginData/Ernus_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Ernus/PluginData/Ernus_height.dds
					offset = 200
					deformity = 7500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 674624
					deformity = 1700
					octaves = 12
					persistence = 0.5
					frequency = 4
					enabled = true
					order = 21
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}

				AerialPerspectiveMaterial
				{
					globalDensity = -1E-05
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = True
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}

				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 1000
					seed = 590676637
					frequency = 2
					lacunarity = 2.5
					persistance = 0.5
					octaves = 4
					mode = Low
					enabled = true
					order = 22
				}
				
				VertexSimplexHeightAbsolute
				{
					seed = 4234532
					deformity = 400
					octaves = 6
					persistence = 0.5
					frequency = 18
					enabled = true
					order = 30
				}
			}
		}
	}
}