@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Serran
		cacheFile = New_Horizons/Cache/Serran.bin
        Template
        {
            name = Laythe
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
			removeOcean = true
        }
		Orbit
		{
            referenceBody = Sonnah
            inclination = 2.16
            eccentricity = 0.021
            semiMajorAxis = 94394008
            longitudeOfAscendingNode = 306
            argumentOfPeriapsis = 129
            meanAnomalyAtEpoch = 158
            epoch = 435
            color = 0.1,0.33,0.44,1
		}
		
		Properties
		{
            description = Kerbals everywhere are in awe about Serran. Some are amazed about the discovery of a terrestrial planet so close to Kerbin with a breathable atmosphere, but mostly people just like the color.
            radius = 480000
            geeASL = 0.64
			rotationPeriod = 20963.0228626171
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 61000 65000 70000 80000 100000 400000 800000

			biomeMap = New_Horizons/KopernicusFiles/NewHorizonPlanets/Serran/PluginData/Serran_biome.dds

			Biomes
			{
                Biome
                {
                    name = Deserted Shores
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Midland Craters
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = White Lands
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Mainland
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Twin Craters
                    value = 1.0
                    color = 1,1,0,1
                }
                Biome
                {
                    name = Polar Impact
                    value = 1.0
                    color = 0,1,1,1
                }
			}
			ScienceValues
			{
				flyingLowDataValue = 1.35
				flyingHighDataValue = 1.3
				landedDataValue = 1.75
				splashedDataValue = 0.15
				inSpaceLowDataValue = 1.2
				inSpaceHighDataValue = 1.15
				recoveryValue = 1.45
				flyingAltitudeThreshold = 20000
				spaceAltitudeThreshold = 100000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/NewHorizonPlanets/Serran/PluginData/Serran_color.dds
				normals = New_Horizons/KopernicusFiles/NewHorizonPlanets/Serran/PluginData/Serran_normal.dds
				shininess = 0
				specular = 0.05,0.05,0.05,0

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
				{
                    0.0 = 0.1,0.33,0.44,1
                    0.6 = 0.11,0.43,0.44,1
                    1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		Atmosphere
		{
			ambientColor = 0.1, 0.33, 0.44, 0.30
			
			lightColor = 0.9, 0.77, 0.66, 1.00

			enabled = true
			oxygen = true
			
			altitude = 61000.0
			atmosphereMolarMass = 0.02896440029
			pressureCurve
			{
				key = 0 45.59625 -6.28744426229508E-03 -6.28744426229508E-03
				key = 3050 26.419545 -5.11711229508197E-03 -5.11711229508197E-03
				key = 6100 14.381865 -3.13179344262295E-03 -3.13179344262295E-03
				key = 9150 7.315605 -1.7541737704918E-03 -1.7541737704918E-03
				key = 12200 3.681405 -8.95005737704918E-04 -8.95005737704918E-04
				key = 15250 1.85607 -4.48111475409836E-04 -4.48111475409836E-04
				key = 18300 0.947925 -2.24240163934426E-04 -2.24240163934426E-04
				key = 21350 0.488205 -1.13075409836066E-04 -1.13075409836066E-04
				key = 24400 0.258165 -5.7127868852459E-05 -5.7127868852459E-05
				key = 27450 0.139725 -2.94491803278689E-05 -2.94491803278689E-05
				key = 30500 0.078525 -1.55877049180328E-05 -1.55877049180328E-05
				key = 33550 0.04464 -8.56475409836066E-06 -8.56475409836066E-06
				key = 36600 0.02628 -4.86885245901639E-06 -4.86885245901639E-06
				key = 39650 0.01494 -2.94344262295082E-06 -2.94344262295082E-06
				key = 42700 0.008325 -1.71885245901639E-06 -1.71885245901639E-06
				key = 45750 0.004455 -9.81147540983607E-07 -9.81147540983607E-07
				key = 48800 0.00234 -5.38524590163935E-07 -5.38524590163935E-07
				key = 51850 0.00117 -2.87704918032787E-07 -2.87704918032787E-07
				key = 54900 0.000585 -1.62295081967213E-07 -1.62295081967213E-07
				key = 57950 0.00018 -9.59016393442623E-08 -9.59016393442623E-08
				key = 61000 0 -5.9016393442623E-08 -5.9016393442623E-08
			}
			pressureCurveIsNormalized = false
			
			temperatureSeaLevel = 293
			temperatureCurve
			{
				key = 0 293 -0.01051912623 -0.01051912623
				key = 7320 216.0393996 -0.001489932459 -0.001485339672
				key = 12810 216.0393996 0.001485339672 0.001485339672
				key = 18910 271.011257 0.0008118268852 0.0008118268852
				key = 34160 271.011257 -0.00111955459 -0.00111955459
				key = 48800 187.0542384 -0.001489932459 -0.001489932459
				key = 54900 187.0542384 0.0007766795082 0.0007766795082
				key = 61000 230.0322361 0.001138695246 0.001138695246
				key = 91500 0 -0.0007370640984 -0.0007370640984
			}
			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.001
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 4692.307693 0.5 -0.00009836065574 -0.0001682703279
				key = 5170.467923 0 0 0
				key = 9414.167536 0 0 0
				key = 22217.74846 0.2 0 0
				key = 33690.84431 0.2 0 0
				key = 42835.88921 0 0 0
				key = 61000 0.4 0 0
			}
			
			albedo = 0.52
			adiabaticIndex = 1.42999994754791
			gasMassLapseRate = 2.64291043733601
		}
		PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Serran/PluginData/Serran_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/NewHorizonPlanets/Serran/PluginData/Serran_height.dds
					offset = 800
					deformity = 7500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 1000.0
					octaves = 8.0
					persistence = 0.5
					frequency = 4.0
					enabled = true
					order = 59
				}

				VertexSimplexNoiseColor
				{
					seed = 0
					blend = 0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 0
					persistence = 0
					frequency = 0
					enabled = false
					order = 200
				}

				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 3000
					ridgedAddSeed = 1530393216
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 1212096256
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 9000
					simplexSeed = 1909396224
					simplexOctaves = 6
					simplexPersistence = 0.699999988079071
					simplexFrequency = 4
					enabled = true
					order = 100
				}
			}
		}

	}
}
